info face="Russo One" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_Normal_0.png"
chars count=191
char id=32   x=95    y=102   width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=42    y=87    width=4     height=12    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=168   y=93    width=7     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=35   x=0     y=48    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=36   x=48    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=102   y=31    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=38   x=186   y=43    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=39   x=187   y=93    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=63    y=98    width=10    height=8     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=84    y=95    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=182   y=93    width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=203   y=92    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=86    y=104   width=4     height=2     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=209   y=69    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=24    y=61    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=248   y=68    width=7     height=12    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=50   x=110   y=70    width=10    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=199   y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=36    y=60    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=232   y=55    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=48    y=60    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=225   y=42    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=60    y=59    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=33    y=74    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=58    y=98    width=4     height=9     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=66    y=85    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=60   x=49    y=98    width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=117   y=93    width=8     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=62   x=246   y=81    width=9     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=72    y=58    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=234   y=29    width=13    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=220   y=29    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=82    y=45    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=0     y=74    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=56    y=46    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=69   x=84    y=58    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=96    y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=108   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=120   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=73   x=248   y=28    width=7     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=74   x=9     y=87    width=8     height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=75   x=173   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=221   y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=162   y=31    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=0     y=61    width=11    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=79   x=160   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=147   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=59    y=0     width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=82   x=134   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=83   x=132   y=57    width=11    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=121   y=44    width=12    height=12    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=108   y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=192   y=30    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=65    y=32    width=18    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=199   y=43    width=12    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=28    y=47    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=144   y=57    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=40    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=219   y=69    width=9     height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=93   x=32    y=0     width=7     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=147   y=93    width=10    height=5     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=95   x=212   y=92    width=8     height=2     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=80    y=104   width=5     height=2     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=97   x=235   y=82    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=154   y=70    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=20    y=100   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=100  x=143   y=70    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=169   y=83    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=0     y=87    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=155   y=57    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=188   y=56    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=25    y=87    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=141   y=0     width=7     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=243   y=55    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=18    y=87    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=88    y=84    width=15    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=180   y=83    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=191   y=83    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=210   y=56    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=22    y=74    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=40    y=100   width=8     height=9     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=224   y=82    width=10    height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=58    y=86    width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=213   y=82    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=157   y=83    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=71    y=85    width=16    height=9     xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=145   y=83    width=11    height=9     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=237   y=42    width=11    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=122  x=0     y=100   width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=123  x=23    y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=155   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=14    y=0     width=8     height=17    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=192   y=93    width=10    height=3     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=160  x=91    y=104   width=3     height=1     xoffset=-1    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=37    y=87    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=162  x=55    y=32    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=12    y=61    width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=206   y=30    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=165  x=42    y=47    width=13    height=12    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=149   y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=167  x=130   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=221   y=92    width=8     height=2     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=177   y=30    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=126   y=93    width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=171  x=133   y=83    width=11    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=158   y=93    width=9     height=4     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=173  x=230   y=92    width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=174  x=117   y=31    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=239   y=92    width=7     height=2     xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=176  x=102   y=94    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=177  x=10    y=100   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=110   y=93    width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=179  x=134   y=93    width=6     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=180  x=247   y=91    width=6     height=2     xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=181  x=132   y=70    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=72    y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=74    y=104   width=5     height=2     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=184  x=176   y=93    width=5     height=4     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=185  x=141   y=93    width=5     height=6     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=186  x=94    y=94    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=187  x=202   y=82    width=10    height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=14    y=48    width=13    height=12    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=189  x=132   y=31    width=14    height=12    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=190  x=147   y=31    width=14    height=12    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=191  x=11    y=74    width=10    height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=189   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=217   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=231   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=0     y=19    width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=161   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=203   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=84    y=31    width=17    height=12    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=199  x=119   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=143   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=155   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=167   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=179   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=199   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=207   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=191   y=15    width=7     height=14    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=245   y=0     width=8     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=95    y=44    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=131   y=16    width=11    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=53    y=17    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=40    y=18    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=27    y=18    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=14    y=18    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=118   y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=74    y=95    width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=69    y=45    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=105   y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=92    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=79    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=66    y=16    width=12    height=14    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=175   y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=212   y=43    width=12    height=12    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=55    y=73    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=66    y=72    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=99    y=70    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=226  x=226   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=227  x=44    y=33    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=228  x=121   y=70    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=33    y=33    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=230  x=104   y=83    width=15    height=9     xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=229   y=69    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=47    y=86    width=10    height=11    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=77    y=71    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=234  x=237   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=235  x=44    y=73    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=31    y=87    width=5     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=237  x=249   y=41    width=6     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=248   y=15    width=7     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=239   y=68    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=22    y=33    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=241  x=11    y=34    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=177   y=57    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=243  x=88    y=71    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=0     y=34    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=245  x=215   y=15    width=10    height=13    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=246  x=166   y=57    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=30    y=100   width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=248  x=120   y=83    width=12    height=9     xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=249  x=165   y=70    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=250  x=176   y=70    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=187   y=70    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=198   y=69    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=84    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=108   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=96    y=0     width=11    height=15    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
kernings count=403
kerning first=221 second=248 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=176 amount=-1  
kerning first=197 second=96  amount=-1  
kerning first=197 second=94  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=176 amount=-1  
kerning first=196 second=96  amount=-1  
kerning first=196 second=94  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=195 second=176 amount=-1  
kerning first=195 second=96  amount=-1  
kerning first=195 second=94  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=176 amount=-1  
kerning first=194 second=96  amount=-1  
kerning first=194 second=94  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=176 amount=-1  
kerning first=193 second=96  amount=-1  
kerning first=193 second=94  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=176 amount=-1  
kerning first=192 second=96  amount=-1  
kerning first=192 second=94  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=176 second=197 amount=-1  
kerning first=176 second=196 amount=-1  
kerning first=176 second=195 amount=-1  
kerning first=176 second=194 amount=-1  
kerning first=176 second=193 amount=-1  
kerning first=176 second=192 amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=176 second=65  amount=-1  
kerning first=96  second=197 amount=-1  
kerning first=96  second=196 amount=-1  
kerning first=96  second=195 amount=-1  
kerning first=96  second=194 amount=-1  
kerning first=96  second=193 amount=-1  
kerning first=96  second=192 amount=-1  
kerning first=96  second=52  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=94  second=197 amount=-1  
kerning first=94  second=196 amount=-1  
kerning first=94  second=195 amount=-1  
kerning first=94  second=194 amount=-1  
kerning first=94  second=193 amount=-1  
kerning first=94  second=192 amount=-1  
kerning first=94  second=52  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=52  second=176 amount=-1  
kerning first=52  second=96  amount=-1  
kerning first=52  second=94  amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=176 amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=65  second=176 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
