info face="Russo One" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOneLarge_0.png"
chars count=191
char id=32   x=250   y=30    width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=47    y=194   width=6     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=108   y=224   width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=186   y=111   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=36    y=27    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=106   y=93    width=23    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=126   y=112   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=250   y=23    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=10    y=0     width=9     height=27    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=42   x=222   y=202   width=13    height=12    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=192   y=202   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=86    y=224   width=6     height=7     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=153   y=221   width=12    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=214   y=215   width=6     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=241   y=166   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=96    y=134   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=26    y=194   width=11    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=114   y=172   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=0     y=175   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=72    y=155   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=17    y=175   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=0     y=156   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=66    y=175   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=222   y=128   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=226   y=147   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=185   y=203   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=74    y=194   width=6     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=157   y=203   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=0     y=228   width=12    height=9     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=171   y=203   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=146   y=169   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=63    y=115   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=84    y=115   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=150   y=131   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=124   y=153   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=132   y=131   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=141   y=150   width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=192   y=149   width=16    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=58    y=136   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=36    y=156   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=14    y=194   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=243   y=147   width=11    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=186   y=130   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=194   y=168   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=153   y=92    width=22    height=18    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=204   y=130   width=17    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=206   y=109   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=114   y=134   width=17    height=18    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=95    y=50    width=19    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=77    y=134   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=54    y=156   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=168   y=130   width=17    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=39    y=137   width=18    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=42    y=117   width=20    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=50    y=96    width=27    height=18    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=88   x=226   y=109   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=222   y=90    width=20    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=209   y=149   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=54    y=0     width=9     height=26    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=226   y=166   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=32    y=0     width=10    height=26    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=55    y=228   width=15    height=8     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=166   y=218   width=12    height=4     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=190   y=218   width=8     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=33    y=213   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=210   y=168   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=97    y=209   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=90    y=153   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=17    y=213   width=15    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=0     y=194   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=107   y=153   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=240   y=128   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=246   y=109   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=166   y=49    width=10    height=22    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=34    y=175   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=38    y=194   width=8     height=18    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=132   y=191   width=23    height=14    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=49    y=213   width=15    height=14    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=192   y=187   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=50    y=175   width=15    height=18    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=158   y=150   width=16    height=18    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=243   y=185   width=11    height=14    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=65    y=212   width=15    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=61    y=194   width=12    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=117  x=81    y=209   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=174   y=188   width=17    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=81    y=194   width=25    height=14    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=226   y=185   width=16    height=14    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=18    y=156   width=17    height=18    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=142   y=206   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=43    y=0     width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=177   y=49    width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=20    y=0     width=11    height=26    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=93    y=224   width=14    height=6     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=64    y=25    width=3     height=1     xoffset=-1    yoffset=29    xadvance=8     page=0  chnl=15
char id=161  x=54    y=194   width=6     height=18    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=0     y=98    width=14    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=82    y=174   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=0     y=137   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=21    y=118   width=20    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=247   y=0     width=6     height=22    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=134   y=49    width=15    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=127   y=221   width=12    height=4     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=176   y=92    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=236   y=200   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=0     y=213   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=71    y=227   width=14    height=7     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=140   y=221   width=12    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=174  x=130   y=93    width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=179   y=218   width=10    height=4     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=13    y=228   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=127   y=206   width=14    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=35    y=228   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=45    y=228   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=199   y=215   width=7     height=4     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=181  x=98    y=172   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=115   y=50    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=207   y=215   width=6     height=4     xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=184  x=119   y=221   width=7     height=6     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=185  x=247   y=200   width=6     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=24    y=228   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=209   y=187   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=0     y=118   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=105   y=115   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=190  x=199   y=90    width=22    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=191  x=175   y=149   width=16    height=18    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=192  x=171   y=25    width=20    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=127   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=106   y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=85    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=150   y=25    width=20    height=23    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=64    y=0     width=20    height=24    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=78    y=96    width=27    height=18    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=37    y=52    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=54    y=52    width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=70    y=25    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=53    y=27    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=87    y=25    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=83    y=50    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=117   y=25    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=71    y=50    width=11    height=23    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=207  x=104   y=25    width=12    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=166   y=111   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=209  x=18    y=28    width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=192   y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=208   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=148   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=188   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=168   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=207   y=202   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=146   y=112   width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=231   y=25    width=18    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=0     y=53    width=18    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=228   y=0     width=18    height=24    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=212   y=25    width=18    height=23    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=129   y=25    width=20    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=20    y=137   width=18    height=18    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=178   y=168   width=15    height=18    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=196   y=70    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=212   y=70    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=228   y=70    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=0     y=77    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=84    y=74    width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=229  x=234   y=49    width=15    height=20    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=107   y=191   width=24    height=14    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=15    y=98    width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=180   y=72    width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=100   y=73    width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=116   y=73    width=15    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=130   y=172   width=15    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=41    y=97    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=30    y=97    width=10    height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=244   y=70    width=11    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=243   y=90    width=12    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=201   y=49    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=218   y=49    width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=67    y=76    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=243  x=16    y=77    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=244  x=33    y=77    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=245  x=184   y=49    width=16    height=20    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=50    y=76    width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=247  x=112   y=206   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=156   y=188   width=17    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=132   y=73    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=148   y=72    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=164   y=72    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=162   y=169   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=19    y=53    width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=150   y=49    width=15    height=22    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=0     y=28    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
kernings count=987
kerning first=102 second=108 amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=106 second=106 amount=1   
kerning first=216 second=65  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=116 second=103 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=221 second=192 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=81  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=116 second=236 amount=-1  
kerning first=116 second=237 amount=-1  
kerning first=116 second=238 amount=-1  
kerning first=116 second=239 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=116 second=240 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=176 amount=-2  
kerning first=197 second=96  amount=-2  
kerning first=197 second=94  amount=-2  
kerning first=197 second=42  amount=-2  
kerning first=197 second=45  amount=-1  
kerning first=197 second=39  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-2  
kerning first=197 second=67  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=79  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=176 amount=-2  
kerning first=196 second=96  amount=-2  
kerning first=196 second=94  amount=-2  
kerning first=196 second=42  amount=-2  
kerning first=196 second=45  amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-2  
kerning first=196 second=67  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=71  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=42  amount=-2  
kerning first=65  second=94  amount=-2  
kerning first=65  second=96  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=79  amount=-1  
kerning first=65  second=176 amount=-2  
kerning first=196 second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=195 second=176 amount=-2  
kerning first=195 second=96  amount=-2  
kerning first=195 second=94  amount=-2  
kerning first=195 second=42  amount=-2  
kerning first=195 second=45  amount=-1  
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=89  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=195 second=79  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=221 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=194 second=176 amount=-2  
kerning first=194 second=96  amount=-2  
kerning first=194 second=94  amount=-2  
kerning first=194 second=42  amount=-2  
kerning first=194 second=45  amount=-1  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=81  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-2  
kerning first=194 second=67  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=79  amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=176 amount=-2  
kerning first=84  second=230 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=193 second=96  amount=-2  
kerning first=193 second=94  amount=-2  
kerning first=193 second=42  amount=-2  
kerning first=71  second=84  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=193 second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=79  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=89  second=192 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=176 amount=-2  
kerning first=192 second=96  amount=-2  
kerning first=192 second=94  amount=-2  
kerning first=192 second=42  amount=-2  
kerning first=192 second=45  amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=81  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-2  
kerning first=192 second=67  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=79  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=176 second=197 amount=-2  
kerning first=176 second=196 amount=-2  
kerning first=176 second=195 amount=-2  
kerning first=176 second=194 amount=-2  
kerning first=176 second=193 amount=-2  
kerning first=176 second=192 amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=176 second=65  amount=-2  
kerning first=96  second=197 amount=-2  
kerning first=96  second=196 amount=-2  
kerning first=96  second=195 amount=-2  
kerning first=96  second=194 amount=-2  
kerning first=96  second=193 amount=-2  
kerning first=96  second=192 amount=-2  
kerning first=96  second=52  amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=96  second=65  amount=-2  
kerning first=94  second=197 amount=-2  
kerning first=94  second=196 amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=94  second=195 amount=-2  
kerning first=94  second=194 amount=-2  
kerning first=94  second=193 amount=-2  
kerning first=94  second=192 amount=-2  
kerning first=70  second=100 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=94  second=52  amount=-1  
kerning first=94  second=65  amount=-2  
kerning first=42  second=197 amount=-2  
kerning first=70  second=120 amount=-1  
kerning first=42  second=196 amount=-2  
kerning first=42  second=195 amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=42  second=194 amount=-2  
kerning first=42  second=193 amount=-2  
kerning first=42  second=192 amount=-2  
kerning first=42  second=52  amount=-1  
kerning first=42  second=65  amount=-2  
kerning first=45  second=198 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=65  amount=-1  
kerning first=39  second=197 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=70  second=198 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=39  second=193 amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=52  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=34  second=195 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=52  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=34  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=76  second=176 amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=53  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=55  second=44  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=52  second=176 amount=-1  
kerning first=52  second=96  amount=-1  
kerning first=52  second=94  amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=86  second=192 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=192 amount=-1  
