info face="SquareFont" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="SquareFontLarge_0.png"
chars count=191
char id=32   x=60    y=25    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=33   x=22    y=210   width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=34   x=33    y=231   width=8     height=5     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=35   x=80    y=142   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=124   y=0     width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=66    y=100   width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=38   x=96    y=142   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=251   y=75    width=4     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=0     y=210   width=7     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=245   y=180   width=7     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=42    y=228   width=6     height=5     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=168   y=202   width=11    height=10    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=250   y=201   width=5     height=7     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=45   x=94    y=221   width=9     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=73    y=225   width=5     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=205   y=180   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=112   y=141   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=40    y=207   width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=128   y=141   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=144   y=140   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=160   y=139   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=176   y=138   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=208   y=138   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=64    y=144   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=224   y=138   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=240   y=138   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=146   y=203   width=5     height=13    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=78    y=207   width=5     height=16    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=120   y=204   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=61   x=180   y=201   width=11    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=108   y=205   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=63   x=0     y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=16    y=168   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=32    y=165   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=48    y=165   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=64    y=165   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=80    y=163   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=96    y=163   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=112   y=162   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=128   y=162   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=144   y=161   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=16    y=210   width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=160   y=160   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=176   y=159   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=192   y=159   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=167   y=96    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=0     y=147   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=208   y=159   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=224   y=159   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=96    y=75    width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=240   y=159   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=0     y=189   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=16    y=189   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=32    y=186   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=48    y=186   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=44    y=102   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=64    y=186   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=80    y=184   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=96    y=184   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=237   y=180   width=7     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=192   y=180   width=12    height=20    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=8     y=210   width=7     height=20    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=94   x=152   y=203   width=15    height=10    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=131   y=219   width=14    height=2     xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=126   y=219   width=4     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=112   y=183   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=98   x=128   y=183   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=144   y=182   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=100  x=176   y=180   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=221   y=96    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=102  x=237   y=96    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=0     y=126   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=104  x=16    y=126   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=34    y=207   width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=32    y=123   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=48    y=123   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=64    y=123   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=109  x=185   y=96    width=17    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=80    y=121   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=111  x=96    y=121   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=112  x=112   y=120   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=113  x=112   y=75    width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=114  x=128   y=120   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=115  x=144   y=119   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=116  x=160   y=118   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=176   y=117   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=118  x=192   y=117   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=119  x=22    y=102   width=21    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=120  x=208   y=117   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=121  x=224   y=117   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=122  x=240   y=117   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=123  x=218   y=180   width=9     height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=52    y=0     width=3     height=25    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=228   y=180   width=8     height=20    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=61    y=227   width=11    height=4     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=160  x=252   y=11    width=3     height=1     xoffset=-1    yoffset=29    xadvance=7     page=0  chnl=15
char id=161  x=28    y=210   width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=62    y=207   width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=16    y=147   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=164  x=132   y=204   width=13    height=13    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=165  x=32    y=144   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=56    y=0     width=3     height=25    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=0     y=0     width=15    height=29    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=168  x=49    y=227   width=11    height=4     xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=169  x=143   y=75    width=22    height=21    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=170  x=214   y=201   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=171  x=192   y=201   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=172  x=21    y=231   width=11    height=8     xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=173  x=84    y=221   width=9     height=3     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=0     y=105   width=21    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=175  x=104   y=220   width=9     height=3     xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=232   y=201   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=177  x=84    y=205   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=178  x=241   y=201   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=179  x=0     y=231   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=180  x=120   y=219   width=5     height=3     xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=46    y=207   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=128   y=75    width=14    height=22    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=183  x=114   y=220   width=5     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=79    y=224   width=4     height=4     xoffset=1     yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=252   y=0     width=3     height=10    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=223   y=201   width=8     height=10    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=187  x=203   y=201   width=10    height=10    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=188  x=129   y=98    width=19    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=87    y=100   width=20    height=20    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=190  x=108   y=99    width=20    height=20    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=191  x=48    y=144   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=192  x=64    y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=108   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=144   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=156   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=16    y=52    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=204   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=199   y=75    width=25    height=20    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=240   y=25    width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=224   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=80    y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=48    y=27    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=32    y=27    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=78    y=75    width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=72    y=75    width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=56    y=77    width=7     height=24    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=32    y=77    width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=149   y=97    width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=209  x=188   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=172   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=92    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=76    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=96    y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=112   y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=9     y=231   width=11    height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=34    y=0     width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=217  x=128   y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=144   y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=160   y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=176   y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=192   y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=192   y=138   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=166   y=75    width=32    height=20    xoffset=1     yoffset=4     xadvance=33    page=0  chnl=15
char id=224  x=208   y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=225  x=224   y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=226  x=240   y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=227  x=0     y=80    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=228  x=16    y=77    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=229  x=60    y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=230  x=225   y=75    width=25    height=20    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=231  x=140   y=0     width=15    height=24    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=232  x=176   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=233  x=220   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=234  x=236   y=0     width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=235  x=0     y=30    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=236  x=84    y=75    width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=90    y=75    width=5     height=24    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=64    y=75    width=7     height=24    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=44    y=77    width=11    height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=240  x=203   y=96    width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=241  x=16    y=27    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=242  x=96    y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=243  x=112   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=244  x=80    y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=245  x=128   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=246  x=160   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=247  x=96    y=205   width=11    height=14    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=248  x=16    y=0     width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=249  x=192   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=250  x=208   y=25    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=251  x=0     y=55    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=252  x=32    y=52    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=253  x=48    y=52    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=254  x=160   y=181   width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=64    y=50    width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
kernings count=27
kerning first=70  second=44  amount=-8  
kerning first=70  second=46  amount=-8  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=121 second=46  amount=-3  
kerning first=80  second=44  amount=-8  
kerning first=80  second=46  amount=-8  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
