info face="Russo One" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs19_0.png"
chars count=191
char id=32   x=248   y=42    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=132   y=84    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=248   y=93    width=7     height=4     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=233   y=31    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=49    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=37   x=217   y=31    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=103   y=46    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=21    y=111   width=4     height=4     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=8     y=0     width=6     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=0     y=0     width=7     height=18    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=142   y=96    width=10    height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=163   y=94    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=16    y=111   width=4     height=4     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=56    y=111   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=251   y=12    width=4     height=2     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=55    y=88    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=48   x=0     y=75    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=247   y=70    width=8     height=12    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=22    y=88    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=12    y=75    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=117   y=58    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=24    y=75    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=36    y=75    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=202   y=57    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=91    y=59    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=48    y=75    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=250   y=83    width=4     height=9     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=251   y=0     width=4     height=11    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=103   y=98    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=61   x=183   y=93    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=113   y=98    width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=63   x=60    y=74    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=159   y=44    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=45    y=48    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=78    y=59    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=84    y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=65    y=60    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=96    y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=168   y=70    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=226   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=187   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=105   y=85    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=77    y=86    width=9     height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=75   x=39    y=62    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=180   y=70    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=201   y=31    width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=78   x=104   y=59    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=200   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=213   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=0     y=19    width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=239   y=44    width=12    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=0     y=62    width=12    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=13    y=62    width=12    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=85   x=26    y=62    width=12    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=86   x=30    y=49    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=114   y=32    width=19    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=131   y=45    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=145   y=45    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=130   y=58    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=33    y=0     width=7     height=17    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=225   y=70    width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=93   x=41    y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=237   y=93    width=10    height=5     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=95   x=47    y=111   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=82    y=109   width=6     height=2     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=92    y=98    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=142   y=58    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=81    y=99    width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=154   y=58    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=59    y=101   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=246   y=16    width=9     height=12    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=103  x=0     y=88    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=166   y=57    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=105  x=120   y=84    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=106  x=124   y=16    width=7     height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=107  x=178   y=57    width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=113   y=85    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=165   y=84    width=16    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=24    y=101   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=12    y=101   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=190   y=57    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=113  x=192   y=70    width=10    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=133   y=97    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=70    y=100   width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=138   y=84    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=238   y=83    width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=199   y=83    width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=147   y=84    width=17    height=9     xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=120  x=36    y=101   width=11    height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=121  x=52    y=61    width=12    height=12    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=48    y=101   width=10    height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=123  x=15    y=0     width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=138   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=24    y=0     width=8     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=26    y=111   width=10    height=3     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=160  x=252   y=42    width=3     height=1     xoffset=-1    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=126   y=84    width=5     height=12    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=70    y=32    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=214   y=57    width=11    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=164  x=60    y=47    width=14    height=12    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=117   y=45    width=13    height=12    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=166  x=132   y=16    width=5     height=15    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=86    y=16    width=10    height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=168  x=37    y=111   width=9     height=2     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=169  x=185   y=31    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=170  x=192   y=93    width=8     height=6     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=212   y=83    width=12    height=9     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=0     y=111   width=9     height=4     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=173  x=65    y=111   width=8     height=2     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=153   y=31    width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=175  x=74    y=110   width=7     height=2     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=176  x=201   y=93    width=7     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=123   y=97    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=217   y=93    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=224   y=93    width=6     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=89    y=109   width=6     height=2     xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=181  x=226   y=57    width=11    height=12    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=182  x=160   y=0     width=12    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=96    y=108   width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=184  x=10    y=111   width=5     height=4     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=231   y=93    width=5     height=6     xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=186  x=209   y=93    width=7     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=0     y=101   width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=15    y=49    width=14    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=189  x=169   y=31    width=15    height=12    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=190  x=0     y=49    width=14    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=66    y=87    width=10    height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=159   y=16    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=91    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=61    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=76    y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=144   y=16    width=14    height=14    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=106   y=0     width=14    height=15    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=134   y=32    width=18    height=12    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=62    y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=214   y=16    width=11    height=14    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=26    y=18    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=38    y=18    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=50    y=17    width=11    height=15    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=226   y=16    width=7     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=116   y=16    width=7     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=206  x=107   y=16    width=8     height=15    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=207  x=97    y=16    width=9     height=15    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=173   y=44    width=13    height=12    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=209  x=147   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=13    y=19    width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=186   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=173   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=238   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=225   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=153   y=94    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=216  x=75    y=46    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=121   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=201   y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=199   y=0     width=12    height=15    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=188   y=16    width=12    height=14    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=174   y=16    width=13    height=14    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=89    y=46    width=13    height=12    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=238   y=57    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=224  x=59    y=33    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=225  x=44    y=88    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=226  x=48    y=34    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=81    y=32    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=236   y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=229  x=103   y=32    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=230  x=182   y=83    width=16    height=9     xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=214   y=70    width=10    height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=11    y=88    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=203   y=70    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=92    y=32    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=33    y=88    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=250   y=57    width=5     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=248   y=29    width=7     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=96    y=85    width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=87    y=85    width=8     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=234   y=16    width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=0     y=35    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=12    y=35    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=243  x=72    y=73    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=24    y=35    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=36    y=34    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=108   y=72    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=247  x=173   y=94    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=248  x=225   y=83    width=12    height=9     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=120   y=71    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=132   y=71    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=144   y=71    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=252  x=156   y=71    width=11    height=12    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=253  x=212   y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=254  x=74    y=16    width=11    height=15    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=255  x=134   y=0     width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
kernings count=554
kerning first=208 second=197 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=176 amount=-1  
kerning first=197 second=96  amount=-1  
kerning first=197 second=94  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=45  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=176 amount=-1  
kerning first=196 second=96  amount=-1  
kerning first=196 second=94  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=45  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=176 amount=-1  
kerning first=195 second=96  amount=-1  
kerning first=195 second=94  amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=45  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=176 amount=-1  
kerning first=194 second=96  amount=-1  
kerning first=194 second=94  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=45  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=176 amount=-1  
kerning first=193 second=96  amount=-1  
kerning first=193 second=94  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=176 amount=-1  
kerning first=192 second=96  amount=-1  
kerning first=192 second=94  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=45  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=176 second=197 amount=-1  
kerning first=176 second=196 amount=-1  
kerning first=176 second=195 amount=-1  
kerning first=176 second=194 amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=176 second=193 amount=-1  
kerning first=176 second=192 amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=176 second=65  amount=-1  
kerning first=96  second=197 amount=-1  
kerning first=96  second=196 amount=-1  
kerning first=96  second=195 amount=-1  
kerning first=96  second=194 amount=-1  
kerning first=96  second=193 amount=-1  
kerning first=96  second=192 amount=-1  
kerning first=96  second=52  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=94  second=197 amount=-1  
kerning first=94  second=196 amount=-1  
kerning first=94  second=195 amount=-1  
kerning first=94  second=194 amount=-1  
kerning first=94  second=193 amount=-1  
kerning first=94  second=192 amount=-1  
kerning first=94  second=52  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=51  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=52  second=176 amount=-1  
kerning first=52  second=96  amount=-1  
kerning first=52  second=94  amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=176 amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=65  second=176 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=198 amount=-1  
