info face="Russo One" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=104 scaleW=1000 scaleH=1000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs128_0.png"
chars count=191
char id=32   x=988   y=0     width=3     height=1     xoffset=0     yoffset=129   xadvance=34    page=0  chnl=15
char id=33   x=969   y=712   width=21    height=80    xoffset=5     yoffset=24    xadvance=32    page=0  chnl=15
char id=34   x=374   y=954   width=39    height=29    xoffset=3     yoffset=24    xadvance=45    page=0  chnl=15
char id=35   x=0     y=666   width=81    height=80    xoffset=1     yoffset=24    xadvance=83    page=0  chnl=15
char id=36   x=458   y=106   width=65    height=103   xoffset=3     yoffset=13    xadvance=71    page=0  chnl=15
char id=37   x=262   y=398   width=94    height=82    xoffset=2     yoffset=23    xadvance=98    page=0  chnl=15
char id=38   x=323   y=646   width=78    height=80    xoffset=3     yoffset=24    xadvance=82    page=0  chnl=15
char id=39   x=414   y=954   width=18    height=29    xoffset=3     yoffset=24    xadvance=24    page=0  chnl=15
char id=40   x=0     y=0     width=35    height=120   xoffset=3     yoffset=10    xadvance=37    page=0  chnl=15
char id=41   x=36    y=0     width=35    height=120   xoffset=-1    yoffset=10    xadvance=37    page=0  chnl=15
char id=42   x=751   y=868   width=54    height=53    xoffset=1     yoffset=24    xadvance=56    page=0  chnl=15
char id=43   x=641   y=870   width=55    height=56    xoffset=3     yoffset=36    xadvance=61    page=0  chnl=15
char id=44   x=352   y=954   width=21    height=30    xoffset=3     yoffset=86    xadvance=27    page=0  chnl=15
char id=45   x=670   y=927   width=47    height=17    xoffset=3     yoffset=55    xadvance=53    page=0  chnl=15
char id=46   x=648   y=927   width=21    height=18    xoffset=3     yoffset=86    xadvance=27    page=0  chnl=15
char id=47   x=0     y=828   width=54    height=80    xoffset=0     yoffset=24    xadvance=53    page=0  chnl=15
char id=48   x=145   y=499   width=68    height=82    xoffset=4     yoffset=23    xadvance=76    page=0  chnl=15
char id=49   x=97    y=828   width=40    height=80    xoffset=0     yoffset=24    xadvance=46    page=0  chnl=15
char id=50   x=537   y=726   width=62    height=80    xoffset=2     yoffset=24    xadvance=67    page=0  chnl=15
char id=51   x=734   y=468   width=64    height=81    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=52   x=697   y=643   width=71    height=80    xoffset=2     yoffset=24    xadvance=74    page=0  chnl=15
char id=53   x=669   y=479   width=64    height=81    xoffset=2     yoffset=24    xadvance=68    page=0  chnl=15
char id=54   x=214   y=495   width=65    height=82    xoffset=4     yoffset=23    xadvance=71    page=0  chnl=15
char id=55   x=726   y=724   width=62    height=80    xoffset=1     yoffset=24    xadvance=63    page=0  chnl=15
char id=56   x=74    y=501   width=70    height=82    xoffset=3     yoffset=23    xadvance=76    page=0  chnl=15
char id=57   x=135   y=415   width=65    height=83    xoffset=2     yoffset=22    xadvance=71    page=0  chnl=15
char id=58   x=961   y=793   width=21    height=61    xoffset=3     yoffset=43    xadvance=27    page=0  chnl=15
char id=59   x=185   y=828   width=21    height=73    xoffset=3     yoffset=43    xadvance=27    page=0  chnl=15
char id=60   x=532   y=871   width=52    height=61    xoffset=2     yoffset=43    xadvance=58    page=0  chnl=15
char id=61   x=245   y=955   width=47    height=40    xoffset=4     yoffset=44    xadvance=55    page=0  chnl=15
char id=62   x=479   y=872   width=52    height=61    xoffset=4     yoffset=43    xadvance=58    page=0  chnl=15
char id=63   x=799   y=468   width=63    height=81    xoffset=1     yoffset=23    xadvance=66    page=0  chnl=15
char id=64   x=804   y=385   width=80    height=82    xoffset=4     yoffset=22    xadvance=87    page=0  chnl=15
char id=65   x=809   y=550   width=83    height=80    xoffset=-1    yoffset=24    xadvance=81    page=0  chnl=15
char id=66   x=769   y=642   width=71    height=80    xoffset=7     yoffset=24    xadvance=81    page=0  chnl=15
char id=67   x=343   y=727   width=64    height=80    xoffset=4     yoffset=24    xadvance=70    page=0  chnl=15
char id=68   x=625   y=643   width=71    height=80    xoffset=7     yoffset=24    xadvance=82    page=0  chnl=15
char id=69   x=408   y=727   width=64    height=80    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=70   x=278   y=745   width=64    height=80    xoffset=7     yoffset=24    xadvance=71    page=0  chnl=15
char id=71   x=527   y=480   width=71    height=81    xoffset=4     yoffset=24    xadvance=79    page=0  chnl=15
char id=72   x=841   y=631   width=70    height=80    xoffset=7     yoffset=24    xadvance=83    page=0  chnl=15
char id=73   x=55    y=828   width=41    height=80    xoffset=3     yoffset=24    xadvance=48    page=0  chnl=15
char id=74   x=360   y=564   width=45    height=81    xoffset=1     yoffset=24    xadvance=52    page=0  chnl=15
char id=75   x=912   y=631   width=70    height=80    xoffset=7     yoffset=24    xadvance=77    page=0  chnl=15
char id=76   x=600   y=724   width=62    height=80    xoffset=7     yoffset=24    xadvance=70    page=0  chnl=15
char id=77   x=635   y=562   width=89    height=80    xoffset=7     yoffset=24    xadvance=102   page=0  chnl=15
char id=78   x=71    y=747   width=70    height=80    xoffset=7     yoffset=24    xadvance=83    page=0  chnl=15
char id=79   x=885   y=382   width=74    height=82    xoffset=4     yoffset=23    xadvance=83    page=0  chnl=15
char id=80   x=553   y=643   width=71    height=80    xoffset=7     yoffset=24    xadvance=81    page=0  chnl=15
char id=81   x=407   y=210   width=74    height=100   xoffset=4     yoffset=23    xadvance=83    page=0  chnl=15
char id=82   x=480   y=645   width=72    height=80    xoffset=7     yoffset=24    xadvance=82    page=0  chnl=15
char id=83   x=0     y=747   width=70    height=80    xoffset=3     yoffset=24    xadvance=76    page=0  chnl=15
char id=84   x=142   y=747   width=69    height=80    xoffset=1     yoffset=24    xadvance=70    page=0  chnl=15
char id=85   x=454   y=480   width=72    height=81    xoffset=7     yoffset=24    xadvance=85    page=0  chnl=15
char id=86   x=725   y=561   width=83    height=80    xoffset=-1    yoffset=24    xadvance=81    page=0  chnl=15
char id=87   x=406   y=564   width=114   height=80    xoffset=-1    yoffset=24    xadvance=111   page=0  chnl=15
char id=88   x=402   y=646   width=77    height=80    xoffset=0     yoffset=24    xadvance=75    page=0  chnl=15
char id=89   x=82    y=666   width=81    height=80    xoffset=-2    yoffset=24    xadvance=76    page=0  chnl=15
char id=90   x=212   y=747   width=65    height=80    xoffset=2     yoffset=24    xadvance=69    page=0  chnl=15
char id=91   x=193   y=0     width=34    height=116   xoffset=7     yoffset=12    xadvance=41    page=0  chnl=15
char id=92   x=914   y=712   width=54    height=80    xoffset=0     yoffset=24    xadvance=53    page=0  chnl=15
char id=93   x=157   y=0     width=35    height=116   xoffset=0     yoffset=12    xadvance=41    page=0  chnl=15
char id=94   x=293   y=954   width=58    height=35    xoffset=0     yoffset=24    xadvance=58    page=0  chnl=15
char id=95   x=766   y=922   width=47    height=17    xoffset=3     yoffset=109   xadvance=53    page=0  chnl=15
char id=96   x=598   y=932   width=27    height=20    xoffset=0     yoffset=23    xadvance=28    page=0  chnl=15
char id=97   x=787   y=805   width=61    height=62    xoffset=3     yoffset=43    xadvance=67    page=0  chnl=15
char id=98   x=852   y=712   width=61    height=80    xoffset=5     yoffset=24    xadvance=70    page=0  chnl=15
char id=99   x=849   y=804   width=55    height=62    xoffset=4     yoffset=43    xadvance=62    page=0  chnl=15
char id=100  x=927   y=465   width=62    height=81    xoffset=4     yoffset=24    xadvance=71    page=0  chnl=15
char id=101  x=440   y=808   width=60    height=63    xoffset=4     yoffset=42    xadvance=68    page=0  chnl=15
char id=102  x=306   y=564   width=53    height=81    xoffset=2     yoffset=23    xadvance=51    page=0  chnl=15
char id=103  x=126   y=584   width=61    height=81    xoffset=4     yoffset=43    xadvance=70    page=0  chnl=15
char id=104  x=663   y=724   width=62    height=80    xoffset=5     yoffset=24    xadvance=71    page=0  chnl=15
char id=105  x=955   y=296   width=29    height=82    xoffset=2     yoffset=22    xadvance=36    page=0  chnl=15
char id=106  x=208   y=221   width=39    height=102   xoffset=-10   yoffset=22    xadvance=34    page=0  chnl=15
char id=107  x=473   y=727   width=63    height=80    xoffset=5     yoffset=24    xadvance=68    page=0  chnl=15
char id=108  x=960   y=379   width=31    height=81    xoffset=5     yoffset=24    xadvance=38    page=0  chnl=15
char id=109  x=501   y=808   width=96    height=62    xoffset=5     yoffset=42    xadvance=105   page=0  chnl=15
char id=110  x=598   y=807   width=62    height=62    xoffset=5     yoffset=42    xadvance=71    page=0  chnl=15
char id=111  x=376   y=808   width=63    height=63    xoffset=4     yoffset=42    xadvance=71    page=0  chnl=15
char id=112  x=0     y=584   width=62    height=81    xoffset=5     yoffset=42    xadvance=71    page=0  chnl=15
char id=113  x=188   y=582   width=61    height=81    xoffset=4     yoffset=43    xadvance=70    page=0  chnl=15
char id=114  x=0     y=909   width=45    height=62    xoffset=5     yoffset=42    xadvance=52    page=0  chnl=15
char id=115  x=724   y=805   width=62    height=62    xoffset=2     yoffset=43    xadvance=66    page=0  chnl=15
char id=116  x=138   y=828   width=46    height=76    xoffset=2     yoffset=29    xadvance=50    page=0  chnl=15
char id=117  x=661   y=805   width=62    height=62    xoffset=5     yoffset=43    xadvance=73    page=0  chnl=15
char id=118  x=150   y=905   width=69    height=61    xoffset=-1    yoffset=43    xadvance=66    page=0  chnl=15
char id=119  x=46    y=909   width=103   height=61    xoffset=-1    yoffset=43    xadvance=100   page=0  chnl=15
char id=120  x=355   y=892   width=65    height=61    xoffset=0     yoffset=43    xadvance=62    page=0  chnl=15
char id=121  x=599   y=480   width=69    height=81    xoffset=-1    yoffset=43    xadvance=65    page=0  chnl=15
char id=122  x=421   y=872   width=57    height=61    xoffset=2     yoffset=43    xadvance=61    page=0  chnl=15
char id=123  x=115   y=0     width=41    height=116   xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=124  x=629   y=209   width=21    height=99    xoffset=7     yoffset=24    xadvance=34    page=0  chnl=15
char id=125  x=72    y=0     width=42    height=116   xoffset=0     yoffset=12    xadvance=42    page=0  chnl=15
char id=126  x=513   y=934   width=55    height=24    xoffset=1     yoffset=52    xadvance=57    page=0  chnl=15
char id=160  x=984   y=0     width=3     height=1     xoffset=0     yoffset=129   xadvance=34    page=0  chnl=15
char id=161  x=975   y=547   width=21    height=80    xoffset=5     yoffset=43    xadvance=32    page=0  chnl=15
char id=162  x=250   y=578   width=55    height=81    xoffset=4     yoffset=33    xadvance=62    page=0  chnl=15
char id=163  x=63    y=584   width=62    height=81    xoffset=1     yoffset=23    xadvance=64    page=0  chnl=15
char id=164  x=164   y=666   width=79    height=80    xoffset=1     yoffset=24    xadvance=83    page=0  chnl=15
char id=165  x=893   y=550   width=81    height=80    xoffset=-2    yoffset=24    xadvance=76    page=0  chnl=15
char id=166  x=544   y=210   width=21    height=100   xoffset=7     yoffset=23    xadvance=34    page=0  chnl=15
char id=167  x=482   y=210   width=61    height=100   xoffset=3     yoffset=24    xadvance=67    page=0  chnl=15
char id=168  x=814   y=912   width=46    height=16    xoffset=0     yoffset=12    xadvance=45    page=0  chnl=15
char id=169  x=451   y=397   width=93    height=82    xoffset=2     yoffset=23    xadvance=97    page=0  chnl=15
char id=170  x=847   y=868   width=39    height=43    xoffset=1     yoffset=23    xadvance=41    page=0  chnl=15
char id=171  x=220   y=893   width=67    height=61    xoffset=1     yoffset=43    xadvance=69    page=0  chnl=15
char id=172  x=433   y=934   width=53    height=27    xoffset=4     yoffset=52    xadvance=61    page=0  chnl=15
char id=173  x=718   y=923   width=47    height=17    xoffset=3     yoffset=55    xadvance=53    page=0  chnl=15
char id=174  x=357   y=398   width=93    height=82    xoffset=2     yoffset=23    xadvance=97    page=0  chnl=15
char id=175  x=376   y=872   width=35    height=14    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=176  x=806   y=868   width=40    height=43    xoffset=2     yoffset=22    xadvance=44    page=0  chnl=15
char id=177  x=905   y=793   width=55    height=62    xoffset=3     yoffset=36    xadvance=61    page=0  chnl=15
char id=178  x=964   y=855   width=35    height=43    xoffset=2     yoffset=22    xadvance=39    page=0  chnl=15
char id=179  x=927   y=856   width=36    height=43    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=180  x=569   y=933   width=28    height=20    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=181  x=789   y=723   width=62    height=80    xoffset=5     yoffset=43    xadvance=73    page=0  chnl=15
char id=182  x=332   y=210   width=74    height=100   xoffset=2     yoffset=24    xadvance=78    page=0  chnl=15
char id=183  x=626   y=932   width=21    height=18    xoffset=7     yoffset=55    xadvance=34    page=0  chnl=15
char id=184  x=487   y=934   width=25    height=26    xoffset=0     yoffset=101   xadvance=25    page=0  chnl=15
char id=185  x=220   y=955   width=24    height=43    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=186  x=887   y=867   width=39    height=43    xoffset=2     yoffset=22    xadvance=43    page=0  chnl=15
char id=187  x=288   y=892   width=66    height=61    xoffset=2     yoffset=43    xadvance=69    page=0  chnl=15
char id=188  x=721   y=385   width=82    height=82    xoffset=1     yoffset=23    xadvance=85    page=0  chnl=15
char id=189  x=635   y=396   width=85    height=82    xoffset=1     yoffset=23    xadvance=89    page=0  chnl=15
char id=190  x=545   y=397   width=89    height=82    xoffset=2     yoffset=23    xadvance=93    page=0  chnl=15
char id=191  x=863   y=468   width=63    height=81    xoffset=2     yoffset=43    xadvance=66    page=0  chnl=15
char id=192  x=84    y=117   width=83    height=103   xoffset=-1    yoffset=1     xadvance=81    page=0  chnl=15
char id=193  x=0     y=121   width=83    height=103   xoffset=-1    yoffset=1     xadvance=81    page=0  chnl=15
char id=194  x=900   y=0     width=83    height=103   xoffset=-1    yoffset=1     xadvance=81    page=0  chnl=15
char id=195  x=42    y=225   width=83    height=102   xoffset=-1    yoffset=2     xadvance=81    page=0  chnl=15
char id=196  x=248   y=210   width=83    height=100   xoffset=-1    yoffset=4     xadvance=81    page=0  chnl=15
char id=197  x=528   y=0     width=83    height=104   xoffset=-1    yoffset=0     xadvance=81    page=0  chnl=15
char id=198  x=521   y=562   width=113   height=80    xoffset=-1    yoffset=24    xadvance=113   page=0  chnl=15
char id=199  x=784   y=105   width=64    height=103   xoffset=4     yoffset=24    xadvance=70    page=0  chnl=15
char id=200  x=654   y=105   width=64    height=103   xoffset=7     yoffset=1     xadvance=72    page=0  chnl=15
char id=201  x=719   y=105   width=64    height=103   xoffset=7     yoffset=1     xadvance=72    page=0  chnl=15
char id=202  x=589   y=105   width=64    height=103   xoffset=7     yoffset=1     xadvance=72    page=0  chnl=15
char id=203  x=524   y=106   width=64    height=103   xoffset=7     yoffset=1     xadvance=72    page=0  chnl=15
char id=204  x=0     y=225   width=41    height=103   xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=205  x=940   y=104   width=41    height=103   xoffset=3     yoffset=1     xadvance=48    page=0  chnl=15
char id=206  x=896   y=105   width=43    height=103   xoffset=2     yoffset=1     xadvance=48    page=0  chnl=15
char id=207  x=849   y=105   width=46    height=103   xoffset=1     yoffset=1     xadvance=48    page=0  chnl=15
char id=208  x=244   y=664   width=78    height=80    xoffset=2     yoffset=24    xadvance=84    page=0  chnl=15
char id=209  x=387   y=106   width=70    height=103   xoffset=7     yoffset=1     xadvance=83    page=0  chnl=15
char id=210  x=228   y=0     width=74    height=105   xoffset=4     yoffset=0     xadvance=83    page=0  chnl=15
char id=211  x=453   y=0     width=74    height=105   xoffset=4     yoffset=0     xadvance=83    page=0  chnl=15
char id=212  x=378   y=0     width=74    height=105   xoffset=4     yoffset=0     xadvance=83    page=0  chnl=15
char id=213  x=303   y=0     width=74    height=105   xoffset=4     yoffset=0     xadvance=83    page=0  chnl=15
char id=214  x=612   y=0     width=74    height=104   xoffset=4     yoffset=1     xadvance=83    page=0  chnl=15
char id=215  x=697   y=868   width=53    height=54    xoffset=4     yoffset=37    xadvance=61    page=0  chnl=15
char id=216  x=0     y=416   width=78    height=84    xoffset=3     yoffset=22    xadvance=83    page=0  chnl=15
char id=217  x=241   y=106   width=72    height=103   xoffset=7     yoffset=2     xadvance=85    page=0  chnl=15
char id=218  x=168   y=117   width=72    height=103   xoffset=7     yoffset=2     xadvance=85    page=0  chnl=15
char id=219  x=687   y=0     width=72    height=104   xoffset=7     yoffset=1     xadvance=85    page=0  chnl=15
char id=220  x=314   y=106   width=72    height=103   xoffset=7     yoffset=2     xadvance=85    page=0  chnl=15
char id=221  x=126   y=221   width=81    height=102   xoffset=-2    yoffset=2     xadvance=76    page=0  chnl=15
char id=222  x=0     y=501   width=73    height=82    xoffset=7     yoffset=23    xadvance=83    page=0  chnl=15
char id=223  x=280   y=481   width=63    height=82    xoffset=5     yoffset=23    xadvance=70    page=0  chnl=15
char id=224  x=125   y=328   width=61    height=86    xoffset=3     yoffset=19    xadvance=67    page=0  chnl=15
char id=225  x=63    y=328   width=61    height=86    xoffset=3     yoffset=19    xadvance=67    page=0  chnl=15
char id=226  x=187   y=324   width=61    height=86    xoffset=3     yoffset=19    xadvance=67    page=0  chnl=15
char id=227  x=811   y=296   width=61    height=85    xoffset=3     yoffset=20    xadvance=67    page=0  chnl=15
char id=228  x=749   y=299   width=61    height=85    xoffset=3     yoffset=20    xadvance=67    page=0  chnl=15
char id=229  x=714   y=209   width=61    height=89    xoffset=3     yoffset=16    xadvance=67    page=0  chnl=15
char id=230  x=277   y=828   width=98    height=63    xoffset=3     yoffset=42    xadvance=105   page=0  chnl=15
char id=231  x=79    y=415   width=55    height=84    xoffset=4     yoffset=43    xadvance=62    page=0  chnl=15
char id=232  x=249   y=311   width=60    height=86    xoffset=4     yoffset=19    xadvance=68    page=0  chnl=15
char id=233  x=310   y=311   width=60    height=86    xoffset=4     yoffset=19    xadvance=68    page=0  chnl=15
char id=234  x=371   y=311   width=60    height=86    xoffset=4     yoffset=19    xadvance=68    page=0  chnl=15
char id=235  x=201   y=411   width=60    height=83    xoffset=4     yoffset=22    xadvance=68    page=0  chnl=15
char id=236  x=968   y=208   width=29    height=85    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=237  x=917   y=296   width=37    height=85    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=238  x=873   y=296   width=43    height=85    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=239  x=407   y=481   width=46    height=82    xoffset=-4    yoffset=22    xadvance=36    page=0  chnl=15
char id=240  x=651   y=209   width=62    height=89    xoffset=4     yoffset=16    xadvance=69    page=0  chnl=15
char id=241  x=686   y=299   width=62    height=85    xoffset=5     yoffset=19    xadvance=71    page=0  chnl=15
char id=242  x=904   y=209   width=63    height=86    xoffset=4     yoffset=19    xadvance=71    page=0  chnl=15
char id=243  x=840   y=209   width=63    height=86    xoffset=4     yoffset=19    xadvance=71    page=0  chnl=15
char id=244  x=776   y=209   width=63    height=86    xoffset=4     yoffset=19    xadvance=71    page=0  chnl=15
char id=245  x=496   y=311   width=63    height=85    xoffset=4     yoffset=20    xadvance=71    page=0  chnl=15
char id=246  x=432   y=311   width=63    height=85    xoffset=4     yoffset=20    xadvance=71    page=0  chnl=15
char id=247  x=585   y=871   width=55    height=60    xoffset=3     yoffset=34    xadvance=61    page=0  chnl=15
char id=248  x=207   y=828   width=69    height=64    xoffset=2     yoffset=42    xadvance=71    page=0  chnl=15
char id=249  x=623   y=310   width=62    height=85    xoffset=5     yoffset=20    xadvance=73    page=0  chnl=15
char id=250  x=560   y=311   width=62    height=85    xoffset=5     yoffset=20    xadvance=73    page=0  chnl=15
char id=251  x=0     y=329   width=62    height=86    xoffset=5     yoffset=19    xadvance=73    page=0  chnl=15
char id=252  x=344   y=481   width=62    height=82    xoffset=5     yoffset=23    xadvance=73    page=0  chnl=15
char id=253  x=760   y=0     width=69    height=104   xoffset=-1    yoffset=20    xadvance=65    page=0  chnl=15
char id=254  x=566   y=210   width=62    height=99    xoffset=5     yoffset=24    xadvance=71    page=0  chnl=15
char id=255  x=830   y=0     width=69    height=104   xoffset=-1    yoffset=20    xadvance=65    page=0  chnl=15
kernings count=1188
kerning first=102 second=108 amount=2   
kerning first=102 second=97  amount=-3  
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=229 amount=-3  
kerning first=248 second=118 amount=-1  
kerning first=216 second=221 amount=-2  
kerning first=216 second=197 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=106 second=106 amount=4   
kerning first=107 second=100 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=216 second=196 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=216 second=194 amount=-2  
kerning first=216 second=193 amount=-2  
kerning first=216 second=192 amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=216 second=86  amount=-2  
kerning first=216 second=89  amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=230 second=120 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=108 second=102 amount=-4  
kerning first=108 second=103 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-4  
kerning first=108 second=121 amount=-4  
kerning first=230 second=118 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=97  amount=-4  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=240 second=119 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=208 second=221 amount=-2  
kerning first=114 second=224 amount=-4  
kerning first=114 second=225 amount=-4  
kerning first=114 second=226 amount=-4  
kerning first=114 second=227 amount=-4  
kerning first=114 second=228 amount=-4  
kerning first=114 second=229 amount=-4  
kerning first=114 second=231 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=242 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=245 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=208 second=197 amount=-3  
kerning first=208 second=196 amount=-3  
kerning first=208 second=195 amount=-3  
kerning first=208 second=194 amount=-3  
kerning first=208 second=193 amount=-3  
kerning first=208 second=192 amount=-3  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-2  
kerning first=208 second=86  amount=-2  
kerning first=208 second=89  amount=-2  
kerning first=208 second=84  amount=-2  
kerning first=208 second=65  amount=-3  
kerning first=246 second=120 amount=-1  
kerning first=114 second=240 amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=114 second=230 amount=-2  
kerning first=114 second=248 amount=-2  
kerning first=115 second=105 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=121 amount=-2  
kerning first=115 second=236 amount=-1  
kerning first=115 second=237 amount=-1  
kerning first=115 second=238 amount=-1  
kerning first=115 second=239 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=105 amount=-2  
kerning first=116 second=108 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=116 second=118 amount=-2  
kerning first=116 second=119 amount=-2  
kerning first=116 second=121 amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=231 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=236 amount=-2  
kerning first=116 second=237 amount=-2  
kerning first=116 second=238 amount=-2  
kerning first=116 second=239 amount=-2  
kerning first=116 second=242 amount=-2  
kerning first=116 second=243 amount=-2  
kerning first=116 second=244 amount=-2  
kerning first=116 second=245 amount=-2  
kerning first=116 second=246 amount=-2  
kerning first=245 second=121 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=116 second=240 amount=-2  
kerning first=235 second=121 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=116 second=230 amount=-2  
kerning first=116 second=248 amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=234 second=120 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=118 second=240 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=231 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=119 second=240 amount=-1  
kerning first=222 second=221 amount=-2  
kerning first=222 second=197 amount=-3  
kerning first=119 second=230 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=222 second=196 amount=-3  
kerning first=222 second=195 amount=-3  
kerning first=222 second=194 amount=-3  
kerning first=121 second=224 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=222 second=193 amount=-3  
kerning first=222 second=192 amount=-3  
kerning first=222 second=90  amount=-1  
kerning first=222 second=88  amount=-2  
kerning first=222 second=86  amount=-2  
kerning first=222 second=89  amount=-2  
kerning first=222 second=84  amount=-2  
kerning first=222 second=65  amount=-3  
kerning first=221 second=248 amount=-5  
kerning first=221 second=216 amount=-2  
kerning first=221 second=230 amount=-5  
kerning first=221 second=240 amount=-5  
kerning first=221 second=198 amount=-5  
kerning first=121 second=240 amount=-1  
kerning first=221 second=255 amount=-3  
kerning first=221 second=253 amount=-3  
kerning first=121 second=230 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=246 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=241 amount=-3  
kerning first=221 second=235 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=221 second=229 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=221 second=227 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=214 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-8  
kerning first=65  second=71  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=89  amount=-9  
kerning first=65  second=67  amount=-2  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=65  second=81  amount=-2  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=45  amount=-3  
kerning first=65  second=42  amount=-6  
kerning first=65  second=94  amount=-6  
kerning first=65  second=96  amount=-6  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=65  second=176 amount=-6  
kerning first=221 second=199 amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=65  second=221 amount=-9  
kerning first=221 second=197 amount=-9  
kerning first=221 second=196 amount=-9  
kerning first=221 second=195 amount=-9  
kerning first=221 second=194 amount=-9  
kerning first=221 second=193 amount=-9  
kerning first=221 second=192 amount=-9  
kerning first=221 second=120 amount=-3  
kerning first=221 second=45  amount=-5  
kerning first=221 second=44  amount=-9  
kerning first=221 second=46  amount=-9  
kerning first=221 second=81  amount=-2  
kerning first=65  second=216 amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=68  second=192 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=68  second=221 amount=-2  
kerning first=221 second=74  amount=-5  
kerning first=221 second=79  amount=-2  
kerning first=221 second=65  amount=-9  
kerning first=221 second=97  amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=99  amount=-5  
kerning first=221 second=122 amount=-3  
kerning first=83  second=65  amount=-2  
kerning first=83  second=84  amount=-5  
kerning first=83  second=89  amount=-3  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-3  
kerning first=83  second=88  amount=-2  
kerning first=221 second=121 amount=-3  
kerning first=83  second=192 amount=-2  
kerning first=83  second=193 amount=-2  
kerning first=83  second=194 amount=-2  
kerning first=83  second=195 amount=-2  
kerning first=83  second=196 amount=-2  
kerning first=83  second=197 amount=-2  
kerning first=83  second=221 amount=-3  
kerning first=221 second=119 amount=-3  
kerning first=221 second=118 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=115 amount=-5  
kerning first=221 second=114 amount=-3  
kerning first=80  second=65  amount=-6  
kerning first=80  second=89  amount=-2  
kerning first=221 second=113 amount=-5  
kerning first=80  second=88  amount=-2  
kerning first=80  second=46  amount=-9  
kerning first=80  second=44  amount=-9  
kerning first=221 second=111 amount=-5  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=103 amount=-5  
kerning first=80  second=192 amount=-6  
kerning first=80  second=193 amount=-6  
kerning first=80  second=194 amount=-6  
kerning first=80  second=195 amount=-6  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=221 amount=-2  
kerning first=221 second=112 amount=-3  
kerning first=221 second=100 amount=-5  
kerning first=220 second=197 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=220 second=192 amount=-2  
kerning first=84  second=100 amount=-5  
kerning first=84  second=102 amount=-3  
kerning first=84  second=112 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=65  amount=-8  
kerning first=84  second=74  amount=-5  
kerning first=84  second=46  amount=-9  
kerning first=84  second=44  amount=-9  
kerning first=84  second=45  amount=-6  
kerning first=220 second=65  amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=84  second=120 amount=-5  
kerning first=219 second=195 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=84  second=192 amount=-8  
kerning first=84  second=193 amount=-8  
kerning first=84  second=194 amount=-8  
kerning first=84  second=195 amount=-8  
kerning first=84  second=196 amount=-8  
kerning first=84  second=197 amount=-8  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=241 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=253 amount=-5  
kerning first=84  second=255 amount=-5  
kerning first=219 second=193 amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=65  amount=-2  
kerning first=218 second=197 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=218 second=65  amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=217 second=192 amount=-2  
kerning first=217 second=65  amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=84  second=198 amount=-5  
kerning first=84  second=240 amount=-5  
kerning first=214 second=65  amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=84  second=230 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=74  second=65  amount=-3  
kerning first=74  second=192 amount=-3  
kerning first=74  second=193 amount=-3  
kerning first=74  second=194 amount=-3  
kerning first=74  second=195 amount=-3  
kerning first=74  second=196 amount=-3  
kerning first=74  second=197 amount=-3  
kerning first=213 second=194 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=71  second=84  amount=-5  
kerning first=71  second=89  amount=-4  
kerning first=71  second=86  amount=-4  
kerning first=71  second=87  amount=-3  
kerning first=213 second=88  amount=-2  
kerning first=71  second=221 amount=-4  
kerning first=213 second=86  amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=89  second=100 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=99  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=65  amount=-9  
kerning first=212 second=196 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-9  
kerning first=89  second=45  amount=-5  
kerning first=212 second=195 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=212 second=192 amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=86  amount=-2  
kerning first=89  second=192 amount=-9  
kerning first=89  second=193 amount=-9  
kerning first=89  second=194 amount=-9  
kerning first=89  second=195 amount=-9  
kerning first=89  second=196 amount=-9  
kerning first=89  second=197 amount=-9  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=241 amount=-3  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=253 amount=-3  
kerning first=89  second=255 amount=-3  
kerning first=212 second=89  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=86  amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=192 amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=86  amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=199 second=45  amount=-3  
kerning first=199 second=121 amount=-4  
kerning first=199 second=119 amount=-4  
kerning first=199 second=118 amount=-4  
kerning first=197 second=216 amount=-2  
kerning first=197 second=221 amount=-9  
kerning first=197 second=220 amount=-2  
kerning first=197 second=219 amount=-2  
kerning first=197 second=218 amount=-2  
kerning first=89  second=198 amount=-5  
kerning first=89  second=240 amount=-5  
kerning first=197 second=217 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=197 second=210 amount=-2  
kerning first=89  second=230 amount=-5  
kerning first=89  second=216 amount=-2  
kerning first=89  second=248 amount=-5  
kerning first=197 second=199 amount=-2  
kerning first=197 second=176 amount=-6  
kerning first=197 second=96  amount=-6  
kerning first=197 second=94  amount=-6  
kerning first=197 second=42  amount=-6  
kerning first=197 second=45  amount=-3  
kerning first=197 second=39  amount=-6  
kerning first=197 second=34  amount=-6  
kerning first=197 second=81  amount=-2  
kerning first=67  second=118 amount=-4  
kerning first=67  second=119 amount=-4  
kerning first=67  second=121 amount=-4  
kerning first=67  second=45  amount=-3  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=197 second=87  amount=-5  
kerning first=197 second=86  amount=-8  
kerning first=66  second=221 amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=197 second=89  amount=-9  
kerning first=197 second=85  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=70  second=100 amount=-4  
kerning first=70  second=102 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=103 amount=-4  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-4  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-4  
kerning first=70  second=121 amount=-4  
kerning first=70  second=122 amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-5  
kerning first=70  second=46  amount=-9  
kerning first=70  second=44  amount=-9  
kerning first=70  second=45  amount=-3  
kerning first=197 second=84  amount=-8  
kerning first=197 second=79  amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=70  second=120 amount=-4  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-3  
kerning first=70  second=192 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=70  second=194 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=224 amount=-4  
kerning first=70  second=225 amount=-4  
kerning first=70  second=226 amount=-4  
kerning first=70  second=227 amount=-4  
kerning first=70  second=228 amount=-4  
kerning first=70  second=229 amount=-4  
kerning first=70  second=231 amount=-4  
kerning first=70  second=232 amount=-4  
kerning first=70  second=233 amount=-4  
kerning first=70  second=234 amount=-4  
kerning first=70  second=235 amount=-4  
kerning first=70  second=241 amount=-2  
kerning first=70  second=242 amount=-4  
kerning first=70  second=243 amount=-4  
kerning first=70  second=244 amount=-4  
kerning first=70  second=245 amount=-4  
kerning first=70  second=246 amount=-4  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=196 second=216 amount=-2  
kerning first=196 second=221 amount=-9  
kerning first=196 second=220 amount=-2  
kerning first=196 second=219 amount=-2  
kerning first=196 second=218 amount=-2  
kerning first=196 second=217 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=211 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=196 second=199 amount=-2  
kerning first=196 second=176 amount=-6  
kerning first=196 second=96  amount=-6  
kerning first=196 second=94  amount=-6  
kerning first=196 second=42  amount=-6  
kerning first=196 second=45  amount=-3  
kerning first=196 second=39  amount=-6  
kerning first=196 second=34  amount=-6  
kerning first=196 second=81  amount=-2  
kerning first=196 second=87  amount=-5  
kerning first=196 second=86  amount=-8  
kerning first=196 second=67  amount=-2  
kerning first=196 second=89  amount=-9  
kerning first=196 second=85  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=84  amount=-8  
kerning first=196 second=79  amount=-2  
kerning first=70  second=198 amount=-5  
kerning first=70  second=240 amount=-4  
kerning first=196 second=121 amount=-3  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-3  
kerning first=195 second=216 amount=-2  
kerning first=195 second=221 amount=-9  
kerning first=195 second=220 amount=-2  
kerning first=70  second=230 amount=-4  
kerning first=70  second=248 amount=-4  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=195 second=219 amount=-2  
kerning first=195 second=218 amount=-2  
kerning first=195 second=217 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=84  amount=-13 
kerning first=76  second=89  amount=-13 
kerning first=76  second=86  amount=-11 
kerning first=76  second=87  amount=-9  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=45  amount=-4  
kerning first=76  second=42  amount=-5  
kerning first=76  second=94  amount=-5  
kerning first=76  second=96  amount=-5  
kerning first=195 second=212 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=195 second=199 amount=-2  
kerning first=76  second=176 amount=-5  
kerning first=195 second=176 amount=-6  
kerning first=76  second=221 amount=-13 
kerning first=195 second=96  amount=-6  
kerning first=195 second=94  amount=-6  
kerning first=86  second=100 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=65  amount=-8  
kerning first=195 second=42  amount=-6  
kerning first=86  second=79  amount=-2  
kerning first=86  second=74  amount=-5  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=46  amount=-9  
kerning first=86  second=44  amount=-9  
kerning first=86  second=45  amount=-3  
kerning first=195 second=45  amount=-3  
kerning first=195 second=39  amount=-6  
kerning first=195 second=34  amount=-6  
kerning first=195 second=81  amount=-2  
kerning first=195 second=87  amount=-5  
kerning first=195 second=86  amount=-8  
kerning first=86  second=192 amount=-8  
kerning first=86  second=193 amount=-8  
kerning first=86  second=194 amount=-8  
kerning first=86  second=195 amount=-8  
kerning first=86  second=196 amount=-8  
kerning first=86  second=197 amount=-8  
kerning first=86  second=199 amount=-2  
kerning first=86  second=210 amount=-2  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=213 amount=-2  
kerning first=86  second=214 amount=-2  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=241 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-3  
kerning first=86  second=255 amount=-3  
kerning first=195 second=67  amount=-2  
kerning first=195 second=89  amount=-9  
kerning first=195 second=85  amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=84  amount=-8  
kerning first=195 second=79  amount=-2  
kerning first=195 second=121 amount=-3  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-3  
kerning first=194 second=216 amount=-2  
kerning first=194 second=221 amount=-9  
kerning first=194 second=220 amount=-2  
kerning first=194 second=219 amount=-2  
kerning first=194 second=218 amount=-2  
kerning first=194 second=217 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=212 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=199 amount=-2  
kerning first=194 second=176 amount=-6  
kerning first=194 second=96  amount=-6  
kerning first=194 second=94  amount=-6  
kerning first=194 second=42  amount=-6  
kerning first=194 second=45  amount=-3  
kerning first=194 second=39  amount=-6  
kerning first=194 second=34  amount=-6  
kerning first=194 second=81  amount=-2  
kerning first=194 second=87  amount=-5  
kerning first=194 second=86  amount=-8  
kerning first=194 second=67  amount=-2  
kerning first=194 second=89  amount=-9  
kerning first=86  second=198 amount=-5  
kerning first=86  second=240 amount=-3  
kerning first=194 second=85  amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=84  amount=-8  
kerning first=194 second=79  amount=-2  
kerning first=194 second=121 amount=-3  
kerning first=194 second=119 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=86  second=216 amount=-2  
kerning first=86  second=248 amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=74  amount=-4  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=194 second=118 amount=-3  
kerning first=193 second=216 amount=-2  
kerning first=193 second=221 amount=-9  
kerning first=87  second=192 amount=-5  
kerning first=87  second=193 amount=-5  
kerning first=87  second=194 amount=-5  
kerning first=87  second=195 amount=-5  
kerning first=87  second=196 amount=-5  
kerning first=87  second=197 amount=-5  
kerning first=87  second=199 amount=-2  
kerning first=193 second=220 amount=-2  
kerning first=193 second=219 amount=-2  
kerning first=193 second=218 amount=-2  
kerning first=193 second=217 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=87  second=198 amount=-4  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=199 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=90  second=45  amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=193 second=176 amount=-6  
kerning first=81  second=192 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=81  second=195 amount=-2  
kerning first=81  second=196 amount=-2  
kerning first=81  second=197 amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=193 second=96  amount=-6  
kerning first=193 second=94  amount=-6  
kerning first=193 second=42  amount=-6  
kerning first=193 second=45  amount=-3  
kerning first=193 second=39  amount=-6  
kerning first=193 second=34  amount=-6  
kerning first=193 second=81  amount=-2  
kerning first=193 second=87  amount=-5  
kerning first=193 second=86  amount=-8  
kerning first=193 second=67  amount=-2  
kerning first=193 second=89  amount=-9  
kerning first=193 second=85  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=84  amount=-8  
kerning first=193 second=79  amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-3  
kerning first=192 second=216 amount=-2  
kerning first=192 second=221 amount=-9  
kerning first=192 second=220 amount=-2  
kerning first=192 second=219 amount=-2  
kerning first=192 second=218 amount=-2  
kerning first=192 second=217 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=199 amount=-2  
kerning first=192 second=176 amount=-6  
kerning first=192 second=96  amount=-6  
kerning first=192 second=94  amount=-6  
kerning first=192 second=42  amount=-6  
kerning first=192 second=45  amount=-3  
kerning first=192 second=39  amount=-6  
kerning first=192 second=34  amount=-6  
kerning first=192 second=81  amount=-2  
kerning first=192 second=87  amount=-5  
kerning first=192 second=86  amount=-8  
kerning first=192 second=67  amount=-2  
kerning first=192 second=89  amount=-9  
kerning first=192 second=85  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=84  amount=-8  
kerning first=192 second=79  amount=-2  
kerning first=192 second=121 amount=-3  
kerning first=192 second=119 amount=-2  
kerning first=192 second=118 amount=-3  
kerning first=120 second=248 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=176 second=197 amount=-6  
kerning first=176 second=196 amount=-6  
kerning first=176 second=195 amount=-6  
kerning first=176 second=194 amount=-6  
kerning first=176 second=193 amount=-6  
kerning first=176 second=192 amount=-6  
kerning first=176 second=52  amount=-4  
kerning first=176 second=65  amount=-6  
kerning first=96  second=197 amount=-6  
kerning first=96  second=196 amount=-6  
kerning first=96  second=195 amount=-6  
kerning first=96  second=194 amount=-6  
kerning first=96  second=193 amount=-6  
kerning first=96  second=192 amount=-6  
kerning first=96  second=52  amount=-4  
kerning first=96  second=65  amount=-6  
kerning first=94  second=197 amount=-6  
kerning first=94  second=196 amount=-6  
kerning first=94  second=195 amount=-6  
kerning first=94  second=194 amount=-6  
kerning first=94  second=193 amount=-6  
kerning first=94  second=192 amount=-6  
kerning first=94  second=52  amount=-4  
kerning first=94  second=65  amount=-6  
kerning first=42  second=197 amount=-6  
kerning first=42  second=196 amount=-6  
kerning first=42  second=195 amount=-6  
kerning first=42  second=194 amount=-6  
kerning first=42  second=193 amount=-6  
kerning first=42  second=192 amount=-6  
kerning first=42  second=52  amount=-4  
kerning first=42  second=65  amount=-6  
kerning first=45  second=198 amount=-3  
kerning first=45  second=221 amount=-5  
kerning first=45  second=197 amount=-3  
kerning first=45  second=196 amount=-3  
kerning first=45  second=195 amount=-3  
kerning first=45  second=194 amount=-3  
kerning first=45  second=193 amount=-3  
kerning first=45  second=192 amount=-3  
kerning first=45  second=55  amount=-5  
kerning first=45  second=51  amount=-3  
kerning first=45  second=50  amount=-3  
kerning first=45  second=49  amount=-4  
kerning first=45  second=90  amount=-4  
kerning first=45  second=87  amount=-2  
kerning first=45  second=86  amount=-3  
kerning first=45  second=89  amount=-5  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-6  
kerning first=45  second=65  amount=-3  
kerning first=39  second=197 amount=-6  
kerning first=39  second=196 amount=-6  
kerning first=39  second=195 amount=-6  
kerning first=39  second=194 amount=-6  
kerning first=39  second=193 amount=-6  
kerning first=39  second=192 amount=-6  
kerning first=39  second=52  amount=-4  
kerning first=39  second=65  amount=-6  
kerning first=34  second=197 amount=-6  
kerning first=34  second=196 amount=-6  
kerning first=34  second=195 amount=-6  
kerning first=34  second=194 amount=-6  
kerning first=34  second=193 amount=-6  
kerning first=34  second=192 amount=-6  
kerning first=34  second=52  amount=-4  
kerning first=34  second=65  amount=-6  
kerning first=56  second=55  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=54  second=49  amount=-3  
kerning first=53  second=55  amount=-2  
kerning first=53  second=49  amount=-3  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
kerning first=55  second=52  amount=-4  
kerning first=52  second=176 amount=-4  
kerning first=52  second=96  amount=-4  
kerning first=52  second=94  amount=-4  
kerning first=52  second=42  amount=-4  
kerning first=52  second=39  amount=-4  
kerning first=52  second=34  amount=-4  
kerning first=52  second=55  amount=-6  
kerning first=52  second=50  amount=2   
kerning first=52  second=49  amount=-5  
kerning first=51  second=55  amount=-2  
kerning first=51  second=51  amount=-2  
kerning first=50  second=52  amount=-4  
kerning first=48  second=55  amount=-2  
