info face="Russo One" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=48 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs60_0.png"
chars count=191
char id=32   x=498   y=47    width=1     height=1     xoffset=0     yoffset=59    xadvance=15    page=0  chnl=15
char id=33   x=487   y=140   width=10    height=37    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=34   x=339   y=409   width=19    height=14    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=35   x=39    y=316   width=38    height=37    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=36   x=245   y=50    width=31    height=48    xoffset=1     yoffset=6     xadvance=33    page=0  chnl=15
char id=37   x=397   y=141   width=44    height=39    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=38   x=188   y=233   width=37    height=38    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=39   x=490   y=220   width=9     height=14    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=0     y=0     width=17    height=56    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=41   x=18    y=0     width=17    height=56    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=42   x=138   y=422   width=26    height=25    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=43   x=111   y=423   width=26    height=26    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=44   x=359   y=409   width=10    height=14    xoffset=1     yoffset=40    xadvance=12    page=0  chnl=15
char id=45   x=465   y=397   width=22    height=9     xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=46   x=69    y=452   width=10    height=8     xoffset=1     yoffset=40    xadvance=12    page=0  chnl=15
char id=47   x=272   y=344   width=26    height=37    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=48   x=351   y=182   width=32    height=39    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=49   x=347   y=338   width=19    height=37    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=50   x=242   y=349   width=29    height=37    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=51   x=428   y=221   width=30    height=38    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=52   x=464   y=260   width=34    height=37    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=53   x=397   y=222   width=30    height=38    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=54   x=384   y=182   width=31    height=39    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=55   x=182   y=349   width=29    height=37    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=56   x=317   y=183   width=33    height=39    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=57   x=416   y=181   width=31    height=39    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=58   x=476   y=368   width=10    height=28    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=59   x=401   y=337   width=10    height=34    xoffset=1     yoffset=20    xadvance=12    page=0  chnl=15
char id=60   x=60    y=423   width=25    height=28    xoffset=0     yoffset=20    xadvance=27    page=0  chnl=15
char id=61   x=287   y=412   width=22    height=19    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=62   x=86    y=423   width=24    height=28    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=63   x=31    y=277   width=30    height=38    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=64   x=169   y=193   width=38    height=39    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=65   x=109   y=236   width=39    height=38    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=66   x=294   y=304   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=67   x=0     y=277   width=30    height=38    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=68   x=226   y=311   width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=69   x=0     y=354   width=30    height=37    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=70   x=461   y=299   width=30    height=37    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=71   x=296   y=223   width=33    height=38    xoffset=2     yoffset=11    xadvance=37    page=0  chnl=15
char id=72   x=192   y=311   width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=73   x=326   y=342   width=20    height=37    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=74   x=235   y=267   width=21    height=38    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=75   x=260   y=306   width=33    height=37    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=76   x=62    y=354   width=29    height=37    xoffset=3     yoffset=11    xadvance=32    page=0  chnl=15
char id=77   x=381   y=261   width=42    height=37    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=78   x=362   y=300   width=33    height=37    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=79   x=246   y=187   width=35    height=39    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=80   x=328   y=300   width=33    height=37    xoffset=3     yoffset=11    xadvance=37    page=0  chnl=15
char id=81   x=120   y=104   width=35    height=47    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=82   x=261   y=227   width=34    height=38    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=83   x=330   y=223   width=33    height=38    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=84   x=396   y=299   width=32    height=37    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=85   x=226   y=228   width=34    height=38    xoffset=3     yoffset=11    xadvance=39    page=0  chnl=15
char id=86   x=424   y=261   width=39    height=37    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=87   x=272   y=266   width=54    height=37    xoffset=0     yoffset=11    xadvance=51    page=0  chnl=15
char id=88   x=154   y=311   width=37    height=37    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=89   x=0     y=316   width=38    height=37    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=90   x=429   y=299   width=31    height=37    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=91   x=96    y=0     width=17    height=54    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=299   y=342   width=26    height=37    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=93   x=78    y=0     width=17    height=54    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=310   y=410   width=28    height=16    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=95   x=46    y=452   width=22    height=8     xoffset=1     yoffset=50    xadvance=24    page=0  chnl=15
char id=96   x=451   y=397   width=13    height=10    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=97   x=31    y=392   width=29    height=30    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=98   x=92    y=354   width=29    height=37    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=280   y=382   width=26    height=29    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=100  x=152   y=272   width=29    height=38    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=101  x=61    y=392   width=28    height=30    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=102  x=209   y=272   width=25    height=38    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=103  x=92    y=277   width=29    height=38    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=104  x=122   y=354   width=29    height=37    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=105  x=257   y=267   width=14    height=38    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=106  x=21    y=107   width=19    height=48    xoffset=-5    yoffset=10    xadvance=15    page=0  chnl=15
char id=107  x=31    y=354   width=30    height=37    xoffset=2     yoffset=11    xadvance=31    page=0  chnl=15
char id=108  x=479   y=181   width=15    height=38    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=109  x=117   y=392   width=45    height=29    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=110  x=223   y=387   width=29    height=29    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=111  x=0     y=392   width=30    height=30    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=112  x=62    y=277   width=29    height=38    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=113  x=152   y=354   width=29    height=37    xoffset=2     yoffset=20    xadvance=32    page=0  chnl=15
char id=114  x=307   y=380   width=21    height=29    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=115  x=193   y=387   width=29    height=29    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=116  x=378   y=338   width=22    height=36    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=117  x=163   y=392   width=29    height=29    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=118  x=411   y=372   width=32    height=28    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=119  x=329   y=380   width=48    height=28    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=120  x=444   y=368   width=31    height=28    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=121  x=364   y=222   width=32    height=38    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=122  x=32    y=423   width=27    height=28    xoffset=0     yoffset=20    xadvance=28    page=0  chnl=15
char id=123  x=36    y=0     width=20    height=54    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=252   y=99    width=10    height=46    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=125  x=57    y=0     width=20    height=54    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=396   y=404   width=26    height=12    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=160  x=36    y=55    width=1     height=1     xoffset=0     yoffset=59    xadvance=15    page=0  chnl=15
char id=161  x=367   y=338   width=10    height=37    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=162  x=182   y=272   width=26    height=38    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=163  x=122   y=275   width=29    height=38    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=164  x=78    y=316   width=37    height=37    xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=165  x=149   y=233   width=38    height=38    xoffset=-1    yoffset=11    xadvance=35    page=0  chnl=15
char id=166  x=489   y=0     width=10    height=46    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=167  x=156   y=99    width=29    height=47    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=168  x=23    y=452   width=22    height=8     xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=169  x=0     y=197   width=44    height=39    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=170  x=191   y=422   width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=171  x=0     y=423   width=31    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=172  x=370   y=409   width=25    height=13    xoffset=2     yoffset=24    xadvance=28    page=0  chnl=15
char id=173  x=0     y=452   width=22    height=9     xoffset=1     yoffset=25    xadvance=24    page=0  chnl=15
char id=174  x=442   y=141   width=44    height=39    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=175  x=80    y=452   width=17    height=7     xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=176  x=231   y=417   width=19    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=177  x=90    y=392   width=26    height=30    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=178  x=269   y=417   width=17    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=179  x=251   y=417   width=17    height=20    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=180  x=436   y=401   width=14    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=181  x=212   y=349   width=29    height=37    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=182  x=186   y=99    width=35    height=46    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=183  x=488   y=389   width=10    height=9     xoffset=3     yoffset=25    xadvance=15    page=0  chnl=15
char id=184  x=423   y=401   width=12    height=12    xoffset=0     yoffset=47    xadvance=11    page=0  chnl=15
char id=185  x=487   y=368   width=12    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=211   y=417   width=19    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=187  x=378   y=375   width=32    height=28    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=188  x=129   y=193   width=39    height=39    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=189  x=88    y=196   width=40    height=39    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=190  x=45    y=197   width=42    height=39    xoffset=0     yoffset=10    xadvance=43    page=0  chnl=15
char id=191  x=459   y=221   width=30    height=38    xoffset=0     yoffset=20    xadvance=30    page=0  chnl=15
char id=192  x=234   y=0     width=39    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=193  x=194   y=0     width=39    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=194  x=154   y=0     width=39    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=195  x=66    y=55    width=39    height=48    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=196  x=41    y=107   width=39    height=47    xoffset=0     yoffset=2     xadvance=37    page=0  chnl=15
char id=197  x=114   y=0     width=39    height=49    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=198  x=327   y=262   width=53    height=37    xoffset=0     yoffset=11    xadvance=52    page=0  chnl=15
char id=199  x=339   y=50    width=30    height=48    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=200  x=308   y=50    width=30    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=201  x=277   y=50    width=30    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=202  x=401   y=50    width=30    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=203  x=370   y=50    width=30    height=48    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=204  x=477   y=50    width=20    height=48    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=205  x=0     y=107   width=20    height=48    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=206  x=455   y=50    width=21    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=207  x=432   y=50    width=22    height=48    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=208  x=116   y=316   width=37    height=37    xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=209  x=211   y=50    width=33    height=48    xoffset=3     yoffset=0     xadvance=38    page=0  chnl=15
char id=210  x=418   y=0     width=35    height=49    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=211  x=382   y=0     width=35    height=49    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=212  x=274   y=0     width=35    height=49    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=213  x=346   y=0     width=35    height=49    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=214  x=310   y=0     width=35    height=49    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=215  x=165   y=422   width=25    height=25    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=216  x=208   y=188   width=37    height=39    xoffset=1     yoffset=10    xadvance=38    page=0  chnl=15
char id=217  x=141   y=50    width=34    height=48    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=218  x=176   y=50    width=34    height=48    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=219  x=454   y=0     width=34    height=49    xoffset=3     yoffset=0     xadvance=39    page=0  chnl=15
char id=220  x=106   y=55    width=34    height=48    xoffset=3     yoffset=1     xadvance=39    page=0  chnl=15
char id=221  x=81    y=104   width=38    height=47    xoffset=-1    yoffset=1     xadvance=35    page=0  chnl=15
char id=222  x=282   y=183   width=34    height=39    xoffset=3     yoffset=10    xadvance=38    page=0  chnl=15
char id=223  x=448   y=181   width=30    height=39    xoffset=2     yoffset=10    xadvance=32    page=0  chnl=15
char id=224  x=184   y=147   width=29    height=40    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=225  x=384   y=99    width=29    height=41    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=226  x=354   y=99    width=29    height=41    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=227  x=154   y=152   width=29    height=40    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=228  x=124   y=152   width=29    height=40    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=229  x=293   y=99    width=29    height=42    xoffset=1     yoffset=7     xadvance=31    page=0  chnl=15
char id=230  x=412   y=337   width=46    height=30    xoffset=1     yoffset=19    xadvance=48    page=0  chnl=15
char id=231  x=59    y=237   width=26    height=39    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=232  x=334   y=141   width=28    height=40    xoffset=2     yoffset=9     xadvance=31    page=0  chnl=15
char id=233  x=443   y=99    width=28    height=41    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=234  x=414   y=99    width=28    height=41    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=235  x=30    y=237   width=28    height=39    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=236  x=382   y=141   width=14    height=40    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=237  x=363   y=141   width=18    height=40    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=238  x=472   y=99    width=21    height=40    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=239  x=86    y=237   width=22    height=39    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=240  x=263   y=99    width=29    height=42    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=241  x=214   y=146   width=29    height=40    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=242  x=93    y=152   width=30    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=243  x=0     y=156   width=30    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=244  x=323   y=99    width=30    height=41    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=245  x=31    y=156   width=30    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=246  x=62    y=155   width=30    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=247  x=253   y=387   width=26    height=29    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=248  x=459   y=337   width=33    height=30    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=249  x=244   y=146   width=29    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=250  x=274   y=142   width=29    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=251  x=304   y=142   width=29    height=40    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=252  x=0     y=237   width=29    height=39    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=253  x=33    y=57    width=32    height=49    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
char id=254  x=222   y=99    width=29    height=46    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=255  x=0     y=57    width=32    height=49    xoffset=0     yoffset=9     xadvance=30    page=0  chnl=15
kernings count=987
kerning first=102 second=108 amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=106 second=106 amount=2   
kerning first=216 second=65  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=255 amount=-1  
kerning first=108 second=102 amount=-2  
kerning first=108 second=103 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=214 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=116 second=103 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=221 second=192 amount=-4  
kerning first=221 second=120 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=81  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=116 second=236 amount=-1  
kerning first=116 second=237 amount=-1  
kerning first=116 second=238 amount=-1  
kerning first=116 second=239 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=97  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=116 second=240 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=116 second=230 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=100 amount=-2  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=199 second=121 amount=-2  
kerning first=199 second=119 amount=-2  
kerning first=199 second=118 amount=-2  
kerning first=197 second=216 amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=176 amount=-3  
kerning first=197 second=96  amount=-3  
kerning first=197 second=94  amount=-3  
kerning first=197 second=42  amount=-3  
kerning first=197 second=45  amount=-1  
kerning first=197 second=39  amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-3  
kerning first=197 second=67  amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=85  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=84  amount=-3  
kerning first=197 second=79  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=221 amount=-4  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=176 amount=-3  
kerning first=196 second=96  amount=-3  
kerning first=196 second=94  amount=-3  
kerning first=196 second=42  amount=-3  
kerning first=196 second=45  amount=-1  
kerning first=196 second=39  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-3  
kerning first=196 second=67  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=71  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=94  amount=-3  
kerning first=65  second=96  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=84  amount=-3  
kerning first=196 second=79  amount=-1  
kerning first=65  second=176 amount=-3  
kerning first=196 second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=195 second=176 amount=-3  
kerning first=195 second=96  amount=-3  
kerning first=195 second=94  amount=-3  
kerning first=195 second=42  amount=-3  
kerning first=195 second=45  amount=-1  
kerning first=195 second=39  amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-3  
kerning first=195 second=67  amount=-1  
kerning first=195 second=89  amount=-4  
kerning first=195 second=85  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=195 second=84  amount=-3  
kerning first=195 second=79  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=221 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=221 amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=84  second=192 amount=-3  
kerning first=84  second=193 amount=-3  
kerning first=84  second=194 amount=-3  
kerning first=84  second=195 amount=-3  
kerning first=84  second=196 amount=-3  
kerning first=84  second=197 amount=-3  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=194 second=176 amount=-3  
kerning first=194 second=96  amount=-3  
kerning first=194 second=94  amount=-3  
kerning first=194 second=42  amount=-3  
kerning first=194 second=45  amount=-1  
kerning first=194 second=39  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-3  
kerning first=194 second=67  amount=-1  
kerning first=194 second=89  amount=-4  
kerning first=194 second=85  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=84  amount=-3  
kerning first=194 second=79  amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=221 amount=-4  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=176 amount=-3  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=193 second=96  amount=-3  
kerning first=193 second=94  amount=-3  
kerning first=193 second=42  amount=-3  
kerning first=71  second=84  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=71  second=221 amount=-2  
kerning first=193 second=39  amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=193 second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=193 second=89  amount=-4  
kerning first=193 second=85  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=193 second=84  amount=-3  
kerning first=193 second=79  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=221 amount=-4  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=176 amount=-3  
kerning first=192 second=96  amount=-3  
kerning first=192 second=94  amount=-3  
kerning first=192 second=42  amount=-3  
kerning first=192 second=45  amount=-1  
kerning first=192 second=39  amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=192 second=81  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-3  
kerning first=192 second=67  amount=-1  
kerning first=192 second=89  amount=-4  
kerning first=192 second=85  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=84  amount=-3  
kerning first=192 second=79  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=176 second=197 amount=-3  
kerning first=176 second=196 amount=-3  
kerning first=176 second=195 amount=-3  
kerning first=176 second=194 amount=-3  
kerning first=176 second=193 amount=-3  
kerning first=176 second=192 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=176 second=52  amount=-2  
kerning first=176 second=65  amount=-3  
kerning first=96  second=197 amount=-3  
kerning first=96  second=196 amount=-3  
kerning first=96  second=195 amount=-3  
kerning first=96  second=194 amount=-3  
kerning first=96  second=193 amount=-3  
kerning first=96  second=192 amount=-3  
kerning first=96  second=52  amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=96  second=65  amount=-3  
kerning first=94  second=197 amount=-3  
kerning first=94  second=196 amount=-3  
kerning first=66  second=221 amount=-1  
kerning first=94  second=195 amount=-3  
kerning first=94  second=194 amount=-3  
kerning first=94  second=193 amount=-3  
kerning first=94  second=192 amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=94  second=52  amount=-2  
kerning first=94  second=65  amount=-3  
kerning first=42  second=197 amount=-3  
kerning first=70  second=120 amount=-2  
kerning first=42  second=196 amount=-3  
kerning first=42  second=195 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=42  second=194 amount=-3  
kerning first=42  second=193 amount=-3  
kerning first=42  second=192 amount=-3  
kerning first=42  second=52  amount=-2  
kerning first=42  second=65  amount=-3  
kerning first=45  second=198 amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=45  second=197 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=45  second=51  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=49  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=39  second=197 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=70  second=198 amount=-2  
kerning first=70  second=240 amount=-2  
kerning first=39  second=193 amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=52  amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=34  second=195 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=52  amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=94  amount=-2  
kerning first=76  second=96  amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=76  second=176 amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=53  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=55  second=44  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=52  second=176 amount=-2  
kerning first=52  second=96  amount=-2  
kerning first=52  second=94  amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=86  second=192 amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=52  second=39  amount=-2  
kerning first=52  second=34  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=240 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=192 amount=-2  
