info face="Russo One" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=120 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs120_0.png"
chars count=191
char id=32   x=1011  y=0     width=2     height=1     xoffset=0     yoffset=119   xadvance=31    page=0  chnl=15
char id=33   x=989   y=574   width=19    height=74    xoffset=5     yoffset=22    xadvance=29    page=0  chnl=15
char id=34   x=55    y=818   width=36    height=27    xoffset=3     yoffset=22    xadvance=42    page=0  chnl=15
char id=35   x=391   y=520   width=75    height=74    xoffset=1     yoffset=22    xadvance=76    page=0  chnl=15
char id=36   x=348   y=98    width=60    height=95    xoffset=3     yoffset=12    xadvance=66    page=0  chnl=15
char id=37   x=715   y=273   width=87    height=76    xoffset=2     yoffset=21    xadvance=90    page=0  chnl=15
char id=38   x=614   y=506   width=72    height=74    xoffset=3     yoffset=22    xadvance=75    page=0  chnl=15
char id=39   x=1007  y=93    width=16    height=27    xoffset=3     yoffset=22    xadvance=22    page=0  chnl=15
char id=40   x=34    y=0     width=32    height=111   xoffset=3     yoffset=9     xadvance=34    page=0  chnl=15
char id=41   x=0     y=0     width=33    height=111   xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=42   x=643   y=718   width=50    height=49    xoffset=1     yoffset=22    xadvance=52    page=0  chnl=15
char id=43   x=591   y=728   width=51    height=52    xoffset=3     yoffset=33    xadvance=56    page=0  chnl=15
char id=44   x=991   y=709   width=19    height=27    xoffset=3     yoffset=80    xadvance=25    page=0  chnl=15
char id=45   x=272   y=814   width=44    height=16    xoffset=3     yoffset=51    xadvance=49    page=0  chnl=15
char id=46   x=363   y=729   width=19    height=16    xoffset=3     yoffset=80    xadvance=25    page=0  chnl=15
char id=47   x=108   y=686   width=50    height=74    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=48   x=445   y=356   width=63    height=76    xoffset=4     yoffset=21    xadvance=70    page=0  chnl=15
char id=49   x=198   y=686   width=37    height=74    xoffset=0     yoffset=22    xadvance=42    page=0  chnl=15
char id=50   x=816   y=577   width=57    height=74    xoffset=2     yoffset=22    xadvance=62    page=0  chnl=15
char id=51   x=131   y=460   width=59    height=75    xoffset=2     yoffset=22    xadvance=64    page=0  chnl=15
char id=52   x=0     y=611   width=66    height=74    xoffset=2     yoffset=22    xadvance=68    page=0  chnl=15
char id=53   x=191   y=459   width=59    height=75    xoffset=2     yoffset=22    xadvance=63    page=0  chnl=15
char id=54   x=509   y=356   width=60    height=76    xoffset=4     yoffset=21    xadvance=66    page=0  chnl=15
char id=55   x=700   y=580   width=57    height=74    xoffset=1     yoffset=22    xadvance=59    page=0  chnl=15
char id=56   x=379   y=366   width=65    height=76    xoffset=3     yoffset=21    xadvance=70    page=0  chnl=15
char id=57   x=570   y=353   width=60    height=76    xoffset=2     yoffset=21    xadvance=66    page=0  chnl=15
char id=58   x=993   y=649   width=19    height=56    xoffset=3     yoffset=40    xadvance=25    page=0  chnl=15
char id=59   x=279   y=685   width=19    height=67    xoffset=3     yoffset=40    xadvance=25    page=0  chnl=15
char id=60   x=493   y=729   width=48    height=56    xoffset=2     yoffset=40    xadvance=53    page=0  chnl=15
char id=61   x=946   y=709   width=44    height=36    xoffset=4     yoffset=41    xadvance=51    page=0  chnl=15
char id=62   x=542   y=729   width=48    height=56    xoffset=4     yoffset=40    xadvance=53    page=0  chnl=15
char id=63   x=310   y=444   width=58    height=75    xoffset=1     yoffset=21    xadvance=61    page=0  chnl=15
char id=64   x=856   y=350   width=74    height=75    xoffset=4     yoffset=21    xadvance=81    page=0  chnl=15
char id=65   x=161   y=536   width=77    height=74    xoffset=-1    yoffset=22    xadvance=74    page=0  chnl=15
char id=66   x=895   y=501   width=66    height=74    xoffset=6     yoffset=22    xadvance=74    page=0  chnl=15
char id=67   x=522   y=594   width=59    height=74    xoffset=4     yoffset=22    xadvance=65    page=0  chnl=15
char id=68   x=828   y=502   width=66    height=74    xoffset=6     yoffset=22    xadvance=75    page=0  chnl=15
char id=69   x=462   y=595   width=59    height=74    xoffset=6     yoffset=22    xadvance=66    page=0  chnl=15
char id=70   x=962   y=499   width=59    height=74    xoffset=6     yoffset=22    xadvance=65    page=0  chnl=15
char id=71   x=0     y=460   width=66    height=75    xoffset=4     yoffset=22    xadvance=73    page=0  chnl=15
char id=72   x=134   y=611   width=65    height=74    xoffset=6     yoffset=22    xadvance=76    page=0  chnl=15
char id=73   x=159   y=686   width=38    height=74    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=74   x=650   y=429   width=41    height=75    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=75   x=266   y=610   width=65    height=74    xoffset=6     yoffset=22    xadvance=71    page=0  chnl=15
char id=76   x=641   y=581   width=58    height=74    xoffset=6     yoffset=22    xadvance=64    page=0  chnl=15
char id=77   x=0     y=536   width=82    height=74    xoffset=6     yoffset=22    xadvance=94    page=0  chnl=15
char id=78   x=200   y=611   width=65    height=74    xoffset=6     yoffset=22    xadvance=76    page=0  chnl=15
char id=79   x=240   y=377   width=69    height=76    xoffset=4     yoffset=21    xadvance=76    page=0  chnl=15
char id=80   x=67    y=611   width=66    height=74    xoffset=6     yoffset=22    xadvance=74    page=0  chnl=15
char id=81   x=76    y=208   width=69    height=93    xoffset=4     yoffset=21    xadvance=76    page=0  chnl=15
char id=82   x=760   y=502   width=67    height=74    xoffset=6     yoffset=22    xadvance=75    page=0  chnl=15
char id=83   x=332   y=595   width=65    height=74    xoffset=3     yoffset=22    xadvance=70    page=0  chnl=15
char id=84   x=398   y=595   width=63    height=74    xoffset=1     yoffset=22    xadvance=65    page=0  chnl=15
char id=85   x=931   y=348   width=67    height=75    xoffset=6     yoffset=22    xadvance=79    page=0  chnl=15
char id=86   x=83    y=536   width=77    height=74    xoffset=-1    yoffset=22    xadvance=74    page=0  chnl=15
char id=87   x=750   y=427   width=106   height=74    xoffset=-1    yoffset=22    xadvance=103   page=0  chnl=15
char id=88   x=687   y=505   width=72    height=74    xoffset=0     yoffset=22    xadvance=69    page=0  chnl=15
char id=89   x=315   y=520   width=75    height=74    xoffset=-2    yoffset=22    xadvance=70    page=0  chnl=15
char id=90   x=962   y=424   width=60    height=74    xoffset=2     yoffset=22    xadvance=64    page=0  chnl=15
char id=91   x=178   y=0     width=32    height=107   xoffset=6     yoffset=11    xadvance=38    page=0  chnl=15
char id=92   x=57    y=686   width=50    height=74    xoffset=0     yoffset=22    xadvance=49    page=0  chnl=15
char id=93   x=145   y=0     width=32    height=107   xoffset=0     yoffset=11    xadvance=38    page=0  chnl=15
char id=94   x=0     y=819   width=54    height=32    xoffset=0     yoffset=22    xadvance=53    page=0  chnl=15
char id=95   x=382   y=803   width=44    height=15    xoffset=3     yoffset=101   xadvance=49    page=0  chnl=15
char id=96   x=246   y=818   width=25    height=18    xoffset=0     yoffset=21    xadvance=26    page=0  chnl=15
char id=97   x=513   y=670   width=56    height=58    xoffset=2     yoffset=39    xadvance=62    page=0  chnl=15
char id=98   x=932   y=576   width=56    height=74    xoffset=5     yoffset=22    xadvance=65    page=0  chnl=15
char id=99   x=941   y=651   width=51    height=57    xoffset=4     yoffset=40    xadvance=58    page=0  chnl=15
char id=100  x=369   y=444   width=57    height=75    xoffset=4     yoffset=22    xadvance=66    page=0  chnl=15
char id=101  x=570   y=669   width=55    height=58    xoffset=4     yoffset=39    xadvance=63    page=0  chnl=15
char id=102  x=600   y=430   width=49    height=75    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=103  x=543   y=433   width=56    height=75    xoffset=4     yoffset=40    xadvance=65    page=0  chnl=15
char id=104  x=874   y=577   width=57    height=74    xoffset=5     yoffset=22    xadvance=66    page=0  chnl=15
char id=105  x=722   y=428   width=27    height=75    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=106  x=950   y=96    width=36    height=94    xoffset=-9    yoffset=21    xadvance=31    page=0  chnl=15
char id=107  x=582   y=584   width=58    height=74    xoffset=5     yoffset=22    xadvance=63    page=0  chnl=15
char id=108  x=692   y=428   width=29    height=75    xoffset=5     yoffset=22    xadvance=35    page=0  chnl=15
char id=109  x=678   y=656   width=88    height=57    xoffset=5     yoffset=39    xadvance=97    page=0  chnl=15
char id=110  x=883   y=652   width=57    height=57    xoffset=5     yoffset=39    xadvance=66    page=0  chnl=15
char id=111  x=454   y=670   width=58    height=58    xoffset=4     yoffset=39    xadvance=66    page=0  chnl=15
char id=112  x=427   y=443   width=57    height=75    xoffset=5     yoffset=39    xadvance=66    page=0  chnl=15
char id=113  x=0     y=686   width=56    height=74    xoffset=4     yoffset=40    xadvance=65    page=0  chnl=15
char id=114  x=0     y=761   width=42    height=57    xoffset=5     yoffset=39    xadvance=48    page=0  chnl=15
char id=115  x=767   y=655   width=57    height=57    xoffset=2     yoffset=40    xadvance=61    page=0  chnl=15
char id=116  x=236   y=686   width=42    height=70    xoffset=2     yoffset=27    xadvance=46    page=0  chnl=15
char id=117  x=825   y=652   width=57    height=57    xoffset=5     yoffset=40    xadvance=67    page=0  chnl=15
char id=118  x=139   y=761   width=63    height=56    xoffset=-1    yoffset=40    xadvance=61    page=0  chnl=15
char id=119  x=43    y=761   width=95    height=56    xoffset=-1    yoffset=40    xadvance=92    page=0  chnl=15
char id=120  x=327   y=746   width=60    height=56    xoffset=0     yoffset=40    xadvance=58    page=0  chnl=15
char id=121  x=67    y=460   width=63    height=75    xoffset=-1    yoffset=40    xadvance=60    page=0  chnl=15
char id=122  x=388   y=729   width=52    height=56    xoffset=2     yoffset=40    xadvance=56    page=0  chnl=15
char id=123  x=67    y=0     width=38    height=107   xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=124  x=991   y=0     width=19    height=92    xoffset=6     yoffset=22    xadvance=31    page=0  chnl=15
char id=125  x=106   y=0     width=38    height=107   xoffset=0     yoffset=11    xadvance=39    page=0  chnl=15
char id=126  x=167   y=818   width=51    height=22    xoffset=1     yoffset=48    xadvance=52    page=0  chnl=15
char id=160  x=1014  y=0     width=2     height=1     xoffset=0     yoffset=119   xadvance=31    page=0  chnl=15
char id=161  x=999   y=347   width=19    height=74    xoffset=5     yoffset=40    xadvance=29    page=0  chnl=15
char id=162  x=804   y=350   width=51    height=76    xoffset=4     yoffset=30    xadvance=58    page=0  chnl=15
char id=163  x=485   y=433   width=57    height=75    xoffset=1     yoffset=21    xadvance=59    page=0  chnl=15
char id=164  x=467   y=519   width=73    height=74    xoffset=1     yoffset=22    xadvance=76    page=0  chnl=15
char id=165  x=239   y=535   width=75    height=74    xoffset=-2    yoffset=22    xadvance=70    page=0  chnl=15
char id=166  x=987   y=96    width=19    height=92    xoffset=6     yoffset=22    xadvance=31    page=0  chnl=15
char id=167  x=146   y=204   width=56    height=93    xoffset=3     yoffset=22    xadvance=62    page=0  chnl=15
char id=168  x=427   y=786   width=42    height=15    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=15
char id=169  x=803   y=273   width=86    height=76    xoffset=2     yoffset=21    xadvance=89    page=0  chnl=15
char id=170  x=782   y=713   width=36    height=39    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=171  x=265   y=757   width=61    height=56    xoffset=1     yoffset=40    xadvance=64    page=0  chnl=15
char id=172  x=92    y=818   width=49    height=25    xoffset=4     yoffset=48    xadvance=56    page=0  chnl=15
char id=173  x=317   y=814   width=44    height=16    xoffset=3     yoffset=51    xadvance=49    page=0  chnl=15
char id=174  x=890   y=271   width=86    height=76    xoffset=2     yoffset=21    xadvance=89    page=0  chnl=15
char id=175  x=470   y=786   width=32    height=13    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=176  x=744   y=714   width=37    height=39    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=177  x=626   y=659   width=51    height=58    xoffset=3     yoffset=33    xadvance=56    page=0  chnl=15
char id=178  x=890   y=710   width=32    height=39    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=179  x=856   y=710   width=33    height=39    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=180  x=219   y=818   width=26    height=18    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=181  x=758   y=580   width=57    height=74    xoffset=5     yoffset=40    xadvance=67    page=0  chnl=15
char id=182  x=281   y=194   width=69    height=92    xoffset=2     yoffset=22    xadvance=72    page=0  chnl=15
char id=183  x=362   y=803   width=19    height=16    xoffset=6     yoffset=51    xadvance=31    page=0  chnl=15
char id=184  x=142   y=818   width=24    height=24    xoffset=0     yoffset=93    xadvance=23    page=0  chnl=15
char id=185  x=923   y=710   width=22    height=39    xoffset=1     yoffset=21    xadvance=26    page=0  chnl=15
char id=186  x=819   y=713   width=36    height=39    xoffset=2     yoffset=21    xadvance=40    page=0  chnl=15
char id=187  x=203   y=761   width=61    height=56    xoffset=2     yoffset=40    xadvance=64    page=0  chnl=15
char id=188  x=163   y=382   width=76    height=76    xoffset=1     yoffset=21    xadvance=79    page=0  chnl=15
char id=189  x=83    y=383   width=79    height=76    xoffset=1     yoffset=21    xadvance=82    page=0  chnl=15
char id=190  x=0     y=383   width=82    height=76    xoffset=2     yoffset=21    xadvance=86    page=0  chnl=15
char id=191  x=251   y=454   width=58    height=75    xoffset=2     yoffset=40    xadvance=61    page=0  chnl=15
char id=192  x=0     y=112   width=77    height=95    xoffset=-1    yoffset=1     xadvance=74    page=0  chnl=15
char id=193  x=913   y=0     width=77    height=95    xoffset=-1    yoffset=1     xadvance=74    page=0  chnl=15
char id=194  x=835   y=0     width=77    height=95    xoffset=-1    yoffset=1     xadvance=74    page=0  chnl=15
char id=195  x=872   y=96    width=77    height=94    xoffset=-1    yoffset=2     xadvance=74    page=0  chnl=15
char id=196  x=203   y=204   width=77    height=92    xoffset=-1    yoffset=4     xadvance=74    page=0  chnl=15
char id=197  x=491   y=0     width=77    height=96    xoffset=-1    yoffset=0     xadvance=74    page=0  chnl=15
char id=198  x=857   y=426   width=104   height=74    xoffset=0     yoffset=22    xadvance=104   page=0  chnl=15
char id=199  x=589   y=97    width=59    height=95    xoffset=4     yoffset=22    xadvance=65    page=0  chnl=15
char id=200  x=649   y=97    width=59    height=95    xoffset=6     yoffset=1     xadvance=66    page=0  chnl=15
char id=201  x=469   y=98    width=59    height=95    xoffset=6     yoffset=1     xadvance=66    page=0  chnl=15
char id=202  x=529   y=97    width=59    height=95    xoffset=6     yoffset=1     xadvance=66    page=0  chnl=15
char id=203  x=409   y=98    width=59    height=95    xoffset=6     yoffset=1     xadvance=66    page=0  chnl=15
char id=204  x=794   y=97    width=38    height=95    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=205  x=833   y=97    width=38    height=95    xoffset=3     yoffset=1     xadvance=44    page=0  chnl=15
char id=206  x=753   y=97    width=40    height=95    xoffset=2     yoffset=1     xadvance=44    page=0  chnl=15
char id=207  x=709   y=97    width=43    height=95    xoffset=1     yoffset=1     xadvance=44    page=0  chnl=15
char id=208  x=541   y=509   width=72    height=74    xoffset=2     yoffset=22    xadvance=78    page=0  chnl=15
char id=209  x=282   y=98    width=65    height=95    xoffset=6     yoffset=1     xadvance=76    page=0  chnl=15
char id=210  x=421   y=0     width=69    height=97    xoffset=4     yoffset=0     xadvance=76    page=0  chnl=15
char id=211  x=351   y=0     width=69    height=97    xoffset=4     yoffset=0     xadvance=76    page=0  chnl=15
char id=212  x=281   y=0     width=69    height=97    xoffset=4     yoffset=0     xadvance=76    page=0  chnl=15
char id=213  x=211   y=0     width=69    height=97    xoffset=4     yoffset=0     xadvance=76    page=0  chnl=15
char id=214  x=569   y=0     width=69    height=96    xoffset=4     yoffset=1     xadvance=76    page=0  chnl=15
char id=215  x=694   y=714   width=49    height=49    xoffset=4     yoffset=35    xadvance=56    page=0  chnl=15
char id=216  x=339   y=287   width=72    height=78    xoffset=2     yoffset=20    xadvance=76    page=0  chnl=15
char id=217  x=78    y=108   width=67    height=95    xoffset=6     yoffset=2     xadvance=79    page=0  chnl=15
char id=218  x=146   y=108   width=67    height=95    xoffset=6     yoffset=2     xadvance=79    page=0  chnl=15
char id=219  x=639   y=0     width=67    height=96    xoffset=6     yoffset=1     xadvance=79    page=0  chnl=15
char id=220  x=214   y=98    width=67    height=95    xoffset=6     yoffset=2     xadvance=79    page=0  chnl=15
char id=221  x=0     y=208   width=75    height=94    xoffset=-2    yoffset=2     xadvance=70    page=0  chnl=15
char id=222  x=310   y=367   width=68    height=76    xoffset=6     yoffset=21    xadvance=76    page=0  chnl=15
char id=223  x=631   y=352   width=58    height=76    xoffset=5     yoffset=21    xadvance=65    page=0  chnl=15
char id=224  x=57    y=303   width=56    height=79    xoffset=2     yoffset=18    xadvance=62    page=0  chnl=15
char id=225  x=0     y=303   width=56    height=79    xoffset=2     yoffset=18    xadvance=62    page=0  chnl=15
char id=226  x=933   y=191   width=56    height=79    xoffset=2     yoffset=18    xadvance=62    page=0  chnl=15
char id=227  x=876   y=191   width=56    height=79    xoffset=2     yoffset=18    xadvance=62    page=0  chnl=15
char id=228  x=114   y=302   width=56    height=79    xoffset=2     yoffset=18    xadvance=62    page=0  chnl=15
char id=229  x=467   y=194   width=56    height=82    xoffset=2     yoffset=15    xadvance=62    page=0  chnl=15
char id=230  x=363   y=670   width=90    height=58    xoffset=2     yoffset=39    xadvance=96    page=0  chnl=15
char id=231  x=663   y=273   width=51    height=77    xoffset=4     yoffset=40    xadvance=58    page=0  chnl=15
char id=232  x=171   y=298   width=55    height=79    xoffset=4     yoffset=18    xadvance=63    page=0  chnl=15
char id=233  x=227   y=297   width=55    height=79    xoffset=4     yoffset=18    xadvance=63    page=0  chnl=15
char id=234  x=283   y=287   width=55    height=79    xoffset=4     yoffset=18    xadvance=63    page=0  chnl=15
char id=235  x=748   y=350   width=55    height=76    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=236  x=990   y=189   width=27    height=78    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=237  x=628   y=273   width=34    height=78    xoffset=2     yoffset=18    xadvance=33    page=0  chnl=15
char id=238  x=587   y=273   width=40    height=78    xoffset=-2    yoffset=18    xadvance=33    page=0  chnl=15
char id=239  x=977   y=271   width=42    height=75    xoffset=-4    yoffset=21    xadvance=33    page=0  chnl=15
char id=240  x=409   y=194   width=57    height=82    xoffset=4     yoffset=15    xadvance=64    page=0  chnl=15
char id=241  x=760   y=193   width=57    height=79    xoffset=5     yoffset=17    xadvance=66    page=0  chnl=15
char id=242  x=583   y=193   width=58    height=79    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=243  x=642   y=193   width=58    height=79    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=244  x=701   y=193   width=58    height=79    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=245  x=524   y=194   width=58    height=79    xoffset=4     yoffset=18    xadvance=66    page=0  chnl=15
char id=246  x=412   y=277   width=58    height=78    xoffset=4     yoffset=19    xadvance=66    page=0  chnl=15
char id=247  x=441   y=729   width=51    height=56    xoffset=3     yoffset=31    xadvance=56    page=0  chnl=15
char id=248  x=299   y=685   width=63    height=60    xoffset=1     yoffset=38    xadvance=66    page=0  chnl=15
char id=249  x=471   y=277   width=57    height=78    xoffset=5     yoffset=19    xadvance=67    page=0  chnl=15
char id=250  x=529   y=274   width=57    height=78    xoffset=5     yoffset=19    xadvance=67    page=0  chnl=15
char id=251  x=818   y=193   width=57    height=79    xoffset=5     yoffset=18    xadvance=67    page=0  chnl=15
char id=252  x=690   y=351   width=57    height=76    xoffset=5     yoffset=21    xadvance=67    page=0  chnl=15
char id=253  x=771   y=0     width=63    height=96    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=254  x=351   y=194   width=57    height=92    xoffset=5     yoffset=22    xadvance=66    page=0  chnl=15
char id=255  x=707   y=0     width=63    height=96    xoffset=-1    yoffset=19    xadvance=60    page=0  chnl=15
kernings count=1188
kerning first=102 second=108 amount=2   
kerning first=102 second=97  amount=-3  
kerning first=102 second=46  amount=-5  
kerning first=102 second=44  amount=-5  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=102 second=224 amount=-3  
kerning first=102 second=225 amount=-3  
kerning first=102 second=226 amount=-3  
kerning first=102 second=227 amount=-3  
kerning first=102 second=228 amount=-3  
kerning first=102 second=229 amount=-3  
kerning first=248 second=118 amount=-1  
kerning first=216 second=221 amount=-2  
kerning first=216 second=197 amount=-2  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=106 second=106 amount=4   
kerning first=107 second=100 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=216 second=196 amount=-2  
kerning first=216 second=195 amount=-2  
kerning first=216 second=194 amount=-2  
kerning first=216 second=193 amount=-2  
kerning first=216 second=192 amount=-2  
kerning first=216 second=88  amount=-2  
kerning first=216 second=86  amount=-2  
kerning first=216 second=89  amount=-2  
kerning first=216 second=65  amount=-2  
kerning first=230 second=120 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=108 second=102 amount=-4  
kerning first=108 second=103 amount=-2  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-4  
kerning first=108 second=119 amount=-4  
kerning first=108 second=121 amount=-4  
kerning first=230 second=118 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=114 second=100 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=106 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=113 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=97  amount=-4  
kerning first=114 second=46  amount=-5  
kerning first=114 second=44  amount=-5  
kerning first=240 second=119 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=208 second=221 amount=-2  
kerning first=114 second=224 amount=-4  
kerning first=114 second=225 amount=-4  
kerning first=114 second=226 amount=-4  
kerning first=114 second=227 amount=-4  
kerning first=114 second=228 amount=-4  
kerning first=114 second=229 amount=-4  
kerning first=114 second=231 amount=-2  
kerning first=114 second=232 amount=-2  
kerning first=114 second=233 amount=-2  
kerning first=114 second=234 amount=-2  
kerning first=114 second=235 amount=-2  
kerning first=114 second=242 amount=-2  
kerning first=114 second=243 amount=-2  
kerning first=114 second=244 amount=-2  
kerning first=114 second=245 amount=-2  
kerning first=114 second=246 amount=-2  
kerning first=208 second=197 amount=-3  
kerning first=208 second=196 amount=-3  
kerning first=208 second=195 amount=-3  
kerning first=208 second=194 amount=-3  
kerning first=208 second=193 amount=-3  
kerning first=208 second=192 amount=-3  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-2  
kerning first=208 second=86  amount=-2  
kerning first=208 second=89  amount=-2  
kerning first=208 second=84  amount=-2  
kerning first=208 second=65  amount=-3  
kerning first=246 second=120 amount=-1  
kerning first=114 second=240 amount=-2  
kerning first=246 second=121 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=114 second=230 amount=-2  
kerning first=114 second=248 amount=-2  
kerning first=115 second=105 amount=-1  
kerning first=115 second=118 amount=-2  
kerning first=115 second=119 amount=-2  
kerning first=115 second=121 amount=-2  
kerning first=115 second=236 amount=-1  
kerning first=115 second=237 amount=-1  
kerning first=115 second=238 amount=-1  
kerning first=115 second=239 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=103 amount=-2  
kerning first=116 second=105 amount=-2  
kerning first=116 second=108 amount=-2  
kerning first=116 second=111 amount=-2  
kerning first=116 second=113 amount=-2  
kerning first=116 second=116 amount=-2  
kerning first=116 second=118 amount=-2  
kerning first=116 second=119 amount=-2  
kerning first=116 second=121 amount=-2  
kerning first=116 second=99  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=97  amount=-2  
kerning first=116 second=45  amount=-2  
kerning first=116 second=224 amount=-2  
kerning first=116 second=225 amount=-2  
kerning first=116 second=226 amount=-2  
kerning first=116 second=227 amount=-2  
kerning first=116 second=228 amount=-2  
kerning first=116 second=229 amount=-2  
kerning first=116 second=231 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=236 amount=-2  
kerning first=116 second=237 amount=-2  
kerning first=116 second=238 amount=-2  
kerning first=116 second=239 amount=-2  
kerning first=116 second=242 amount=-2  
kerning first=116 second=243 amount=-2  
kerning first=116 second=244 amount=-2  
kerning first=116 second=245 amount=-2  
kerning first=116 second=246 amount=-2  
kerning first=245 second=121 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=116 second=240 amount=-2  
kerning first=235 second=121 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=116 second=230 amount=-2  
kerning first=116 second=248 amount=-2  
kerning first=118 second=100 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=234 second=120 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=118 second=224 amount=-2  
kerning first=118 second=225 amount=-2  
kerning first=118 second=226 amount=-2  
kerning first=118 second=227 amount=-2  
kerning first=118 second=228 amount=-2  
kerning first=118 second=229 amount=-2  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=118 second=240 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=119 second=224 amount=-2  
kerning first=119 second=225 amount=-2  
kerning first=119 second=226 amount=-2  
kerning first=119 second=227 amount=-2  
kerning first=119 second=228 amount=-2  
kerning first=119 second=229 amount=-2  
kerning first=119 second=231 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=119 second=240 amount=-1  
kerning first=222 second=221 amount=-2  
kerning first=222 second=197 amount=-3  
kerning first=119 second=230 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=222 second=196 amount=-3  
kerning first=222 second=195 amount=-3  
kerning first=222 second=194 amount=-3  
kerning first=121 second=224 amount=-2  
kerning first=121 second=225 amount=-2  
kerning first=121 second=226 amount=-2  
kerning first=121 second=227 amount=-2  
kerning first=121 second=228 amount=-2  
kerning first=121 second=229 amount=-2  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=222 second=193 amount=-3  
kerning first=222 second=192 amount=-3  
kerning first=222 second=90  amount=-1  
kerning first=222 second=88  amount=-2  
kerning first=222 second=86  amount=-2  
kerning first=222 second=89  amount=-2  
kerning first=222 second=84  amount=-2  
kerning first=222 second=65  amount=-3  
kerning first=221 second=248 amount=-5  
kerning first=221 second=216 amount=-2  
kerning first=221 second=230 amount=-5  
kerning first=221 second=240 amount=-5  
kerning first=221 second=198 amount=-5  
kerning first=121 second=240 amount=-1  
kerning first=221 second=255 amount=-3  
kerning first=221 second=253 amount=-3  
kerning first=121 second=230 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=221 second=252 amount=-3  
kerning first=221 second=251 amount=-3  
kerning first=221 second=250 amount=-3  
kerning first=221 second=249 amount=-3  
kerning first=221 second=246 amount=-5  
kerning first=221 second=245 amount=-5  
kerning first=221 second=244 amount=-5  
kerning first=221 second=243 amount=-5  
kerning first=221 second=242 amount=-5  
kerning first=221 second=241 amount=-3  
kerning first=221 second=235 amount=-5  
kerning first=221 second=234 amount=-5  
kerning first=221 second=233 amount=-5  
kerning first=221 second=232 amount=-5  
kerning first=221 second=231 amount=-5  
kerning first=221 second=229 amount=-5  
kerning first=221 second=228 amount=-5  
kerning first=221 second=227 amount=-5  
kerning first=221 second=226 amount=-5  
kerning first=221 second=225 amount=-5  
kerning first=221 second=224 amount=-5  
kerning first=221 second=214 amount=-2  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-7  
kerning first=65  second=71  amount=-2  
kerning first=65  second=85  amount=-2  
kerning first=65  second=89  amount=-8  
kerning first=65  second=67  amount=-2  
kerning first=65  second=86  amount=-7  
kerning first=65  second=87  amount=-5  
kerning first=65  second=81  amount=-2  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=45  amount=-3  
kerning first=65  second=42  amount=-6  
kerning first=65  second=94  amount=-6  
kerning first=65  second=96  amount=-6  
kerning first=221 second=213 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=65  second=176 amount=-6  
kerning first=221 second=199 amount=-2  
kerning first=65  second=199 amount=-2  
kerning first=65  second=210 amount=-2  
kerning first=65  second=211 amount=-2  
kerning first=65  second=212 amount=-2  
kerning first=65  second=213 amount=-2  
kerning first=65  second=214 amount=-2  
kerning first=65  second=217 amount=-2  
kerning first=65  second=218 amount=-2  
kerning first=65  second=219 amount=-2  
kerning first=65  second=220 amount=-2  
kerning first=65  second=221 amount=-8  
kerning first=221 second=197 amount=-8  
kerning first=221 second=196 amount=-8  
kerning first=221 second=195 amount=-8  
kerning first=221 second=194 amount=-8  
kerning first=221 second=193 amount=-8  
kerning first=221 second=192 amount=-8  
kerning first=221 second=120 amount=-3  
kerning first=221 second=45  amount=-5  
kerning first=221 second=44  amount=-8  
kerning first=221 second=46  amount=-8  
kerning first=221 second=81  amount=-2  
kerning first=65  second=216 amount=-2  
kerning first=68  second=65  amount=-3  
kerning first=68  second=84  amount=-2  
kerning first=68  second=89  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=90  amount=-1  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=68  second=192 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=68  second=221 amount=-2  
kerning first=221 second=74  amount=-5  
kerning first=221 second=79  amount=-2  
kerning first=221 second=65  amount=-8  
kerning first=221 second=97  amount=-5  
kerning first=221 second=101 amount=-5  
kerning first=221 second=99  amount=-5  
kerning first=221 second=122 amount=-3  
kerning first=83  second=65  amount=-2  
kerning first=83  second=84  amount=-5  
kerning first=83  second=89  amount=-3  
kerning first=83  second=86  amount=-3  
kerning first=83  second=87  amount=-3  
kerning first=83  second=88  amount=-2  
kerning first=221 second=121 amount=-3  
kerning first=83  second=192 amount=-2  
kerning first=83  second=193 amount=-2  
kerning first=83  second=194 amount=-2  
kerning first=83  second=195 amount=-2  
kerning first=83  second=196 amount=-2  
kerning first=83  second=197 amount=-2  
kerning first=83  second=221 amount=-3  
kerning first=221 second=119 amount=-3  
kerning first=221 second=118 amount=-3  
kerning first=221 second=117 amount=-3  
kerning first=221 second=115 amount=-5  
kerning first=221 second=114 amount=-3  
kerning first=80  second=65  amount=-6  
kerning first=80  second=89  amount=-2  
kerning first=221 second=113 amount=-5  
kerning first=80  second=88  amount=-2  
kerning first=80  second=46  amount=-8  
kerning first=80  second=44  amount=-8  
kerning first=221 second=111 amount=-5  
kerning first=221 second=110 amount=-3  
kerning first=221 second=109 amount=-3  
kerning first=221 second=103 amount=-5  
kerning first=80  second=192 amount=-6  
kerning first=80  second=193 amount=-6  
kerning first=80  second=194 amount=-6  
kerning first=80  second=195 amount=-6  
kerning first=80  second=196 amount=-6  
kerning first=80  second=197 amount=-6  
kerning first=80  second=221 amount=-2  
kerning first=221 second=112 amount=-3  
kerning first=221 second=100 amount=-5  
kerning first=220 second=197 amount=-2  
kerning first=79  second=65  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=79  second=86  amount=-2  
kerning first=220 second=196 amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=220 second=195 amount=-2  
kerning first=79  second=192 amount=-2  
kerning first=79  second=193 amount=-2  
kerning first=79  second=194 amount=-2  
kerning first=79  second=195 amount=-2  
kerning first=79  second=196 amount=-2  
kerning first=79  second=197 amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=220 second=194 amount=-2  
kerning first=220 second=193 amount=-2  
kerning first=220 second=192 amount=-2  
kerning first=84  second=100 amount=-5  
kerning first=84  second=102 amount=-3  
kerning first=84  second=112 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=84  second=117 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=122 amount=-5  
kerning first=84  second=99  amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=65  amount=-7  
kerning first=84  second=74  amount=-5  
kerning first=84  second=46  amount=-8  
kerning first=84  second=44  amount=-8  
kerning first=84  second=45  amount=-6  
kerning first=220 second=65  amount=-2  
kerning first=219 second=197 amount=-2  
kerning first=219 second=196 amount=-2  
kerning first=84  second=120 amount=-5  
kerning first=219 second=195 amount=-2  
kerning first=219 second=194 amount=-2  
kerning first=84  second=192 amount=-7  
kerning first=84  second=193 amount=-7  
kerning first=84  second=194 amount=-7  
kerning first=84  second=195 amount=-7  
kerning first=84  second=196 amount=-7  
kerning first=84  second=197 amount=-7  
kerning first=84  second=224 amount=-5  
kerning first=84  second=225 amount=-5  
kerning first=84  second=226 amount=-5  
kerning first=84  second=227 amount=-5  
kerning first=84  second=228 amount=-5  
kerning first=84  second=229 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=241 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=253 amount=-5  
kerning first=84  second=255 amount=-5  
kerning first=219 second=193 amount=-2  
kerning first=219 second=192 amount=-2  
kerning first=219 second=65  amount=-2  
kerning first=218 second=197 amount=-2  
kerning first=218 second=196 amount=-2  
kerning first=218 second=195 amount=-2  
kerning first=218 second=194 amount=-2  
kerning first=218 second=193 amount=-2  
kerning first=218 second=192 amount=-2  
kerning first=218 second=65  amount=-2  
kerning first=217 second=197 amount=-2  
kerning first=217 second=196 amount=-2  
kerning first=217 second=195 amount=-2  
kerning first=217 second=194 amount=-2  
kerning first=217 second=193 amount=-2  
kerning first=217 second=192 amount=-2  
kerning first=217 second=65  amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=197 amount=-2  
kerning first=214 second=196 amount=-2  
kerning first=214 second=195 amount=-2  
kerning first=214 second=194 amount=-2  
kerning first=214 second=193 amount=-2  
kerning first=214 second=192 amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=86  amount=-2  
kerning first=214 second=89  amount=-2  
kerning first=84  second=198 amount=-5  
kerning first=84  second=240 amount=-5  
kerning first=214 second=65  amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=197 amount=-2  
kerning first=213 second=196 amount=-2  
kerning first=213 second=195 amount=-2  
kerning first=84  second=230 amount=-5  
kerning first=84  second=248 amount=-5  
kerning first=74  second=65  amount=-3  
kerning first=74  second=192 amount=-3  
kerning first=74  second=193 amount=-3  
kerning first=74  second=194 amount=-3  
kerning first=74  second=195 amount=-3  
kerning first=74  second=196 amount=-3  
kerning first=74  second=197 amount=-3  
kerning first=213 second=194 amount=-2  
kerning first=213 second=193 amount=-2  
kerning first=213 second=192 amount=-2  
kerning first=71  second=84  amount=-5  
kerning first=71  second=89  amount=-4  
kerning first=71  second=86  amount=-4  
kerning first=71  second=87  amount=-3  
kerning first=213 second=88  amount=-2  
kerning first=71  second=221 amount=-4  
kerning first=213 second=86  amount=-2  
kerning first=213 second=89  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=192 amount=-2  
kerning first=85  second=193 amount=-2  
kerning first=85  second=194 amount=-2  
kerning first=85  second=195 amount=-2  
kerning first=85  second=196 amount=-2  
kerning first=85  second=197 amount=-2  
kerning first=213 second=65  amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=197 amount=-2  
kerning first=89  second=100 amount=-5  
kerning first=89  second=112 amount=-3  
kerning first=89  second=103 amount=-5  
kerning first=89  second=109 amount=-3  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-3  
kerning first=89  second=115 amount=-5  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=122 amount=-3  
kerning first=89  second=99  amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=65  amount=-8  
kerning first=212 second=196 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-5  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=46  amount=-8  
kerning first=89  second=44  amount=-8  
kerning first=89  second=45  amount=-5  
kerning first=212 second=195 amount=-2  
kerning first=212 second=194 amount=-2  
kerning first=212 second=193 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=212 second=192 amount=-2  
kerning first=212 second=88  amount=-2  
kerning first=212 second=86  amount=-2  
kerning first=89  second=192 amount=-8  
kerning first=89  second=193 amount=-8  
kerning first=89  second=194 amount=-8  
kerning first=89  second=195 amount=-8  
kerning first=89  second=196 amount=-8  
kerning first=89  second=197 amount=-8  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=224 amount=-5  
kerning first=89  second=225 amount=-5  
kerning first=89  second=226 amount=-5  
kerning first=89  second=227 amount=-5  
kerning first=89  second=228 amount=-5  
kerning first=89  second=229 amount=-5  
kerning first=89  second=231 amount=-5  
kerning first=89  second=232 amount=-5  
kerning first=89  second=233 amount=-5  
kerning first=89  second=234 amount=-5  
kerning first=89  second=235 amount=-5  
kerning first=89  second=241 amount=-3  
kerning first=89  second=242 amount=-5  
kerning first=89  second=243 amount=-5  
kerning first=89  second=244 amount=-5  
kerning first=89  second=245 amount=-5  
kerning first=89  second=246 amount=-5  
kerning first=89  second=249 amount=-3  
kerning first=89  second=250 amount=-3  
kerning first=89  second=251 amount=-3  
kerning first=89  second=252 amount=-3  
kerning first=89  second=253 amount=-3  
kerning first=89  second=255 amount=-3  
kerning first=212 second=89  amount=-2  
kerning first=212 second=65  amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=197 amount=-2  
kerning first=211 second=196 amount=-2  
kerning first=211 second=195 amount=-2  
kerning first=211 second=194 amount=-2  
kerning first=211 second=193 amount=-2  
kerning first=211 second=192 amount=-2  
kerning first=211 second=88  amount=-2  
kerning first=211 second=86  amount=-2  
kerning first=211 second=89  amount=-2  
kerning first=211 second=65  amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=197 amount=-2  
kerning first=210 second=196 amount=-2  
kerning first=210 second=195 amount=-2  
kerning first=210 second=194 amount=-2  
kerning first=210 second=193 amount=-2  
kerning first=210 second=192 amount=-2  
kerning first=210 second=88  amount=-2  
kerning first=210 second=86  amount=-2  
kerning first=210 second=89  amount=-2  
kerning first=210 second=65  amount=-2  
kerning first=199 second=45  amount=-3  
kerning first=199 second=121 amount=-4  
kerning first=199 second=119 amount=-4  
kerning first=199 second=118 amount=-4  
kerning first=197 second=216 amount=-2  
kerning first=197 second=221 amount=-8  
kerning first=197 second=220 amount=-2  
kerning first=197 second=219 amount=-2  
kerning first=197 second=218 amount=-2  
kerning first=89  second=198 amount=-5  
kerning first=89  second=240 amount=-5  
kerning first=197 second=217 amount=-2  
kerning first=197 second=214 amount=-2  
kerning first=197 second=213 amount=-2  
kerning first=197 second=212 amount=-2  
kerning first=197 second=211 amount=-2  
kerning first=197 second=210 amount=-2  
kerning first=89  second=230 amount=-5  
kerning first=89  second=216 amount=-2  
kerning first=89  second=248 amount=-5  
kerning first=197 second=199 amount=-2  
kerning first=197 second=176 amount=-6  
kerning first=197 second=96  amount=-6  
kerning first=197 second=94  amount=-6  
kerning first=197 second=42  amount=-6  
kerning first=197 second=45  amount=-3  
kerning first=197 second=39  amount=-6  
kerning first=197 second=34  amount=-6  
kerning first=197 second=81  amount=-2  
kerning first=67  second=118 amount=-4  
kerning first=67  second=119 amount=-4  
kerning first=67  second=121 amount=-4  
kerning first=67  second=45  amount=-3  
kerning first=66  second=84  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=66  second=86  amount=-2  
kerning first=66  second=87  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=197 second=87  amount=-5  
kerning first=197 second=86  amount=-7  
kerning first=66  second=221 amount=-2  
kerning first=197 second=67  amount=-2  
kerning first=197 second=89  amount=-8  
kerning first=197 second=85  amount=-2  
kerning first=197 second=71  amount=-2  
kerning first=70  second=100 amount=-4  
kerning first=70  second=102 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=103 amount=-4  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=111 amount=-4  
kerning first=70  second=113 amount=-4  
kerning first=70  second=114 amount=-4  
kerning first=70  second=115 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=118 amount=-4  
kerning first=70  second=119 amount=-4  
kerning first=70  second=121 amount=-4  
kerning first=70  second=122 amount=-4  
kerning first=70  second=99  amount=-4  
kerning first=70  second=101 amount=-4  
kerning first=70  second=97  amount=-4  
kerning first=70  second=65  amount=-6  
kerning first=70  second=74  amount=-5  
kerning first=70  second=46  amount=-8  
kerning first=70  second=44  amount=-8  
kerning first=70  second=45  amount=-3  
kerning first=197 second=84  amount=-7  
kerning first=197 second=79  amount=-2  
kerning first=197 second=121 amount=-3  
kerning first=70  second=120 amount=-4  
kerning first=197 second=119 amount=-2  
kerning first=197 second=118 amount=-3  
kerning first=70  second=192 amount=-6  
kerning first=70  second=193 amount=-6  
kerning first=70  second=194 amount=-6  
kerning first=70  second=195 amount=-6  
kerning first=70  second=196 amount=-6  
kerning first=70  second=197 amount=-6  
kerning first=70  second=224 amount=-4  
kerning first=70  second=225 amount=-4  
kerning first=70  second=226 amount=-4  
kerning first=70  second=227 amount=-4  
kerning first=70  second=228 amount=-4  
kerning first=70  second=229 amount=-4  
kerning first=70  second=231 amount=-4  
kerning first=70  second=232 amount=-4  
kerning first=70  second=233 amount=-4  
kerning first=70  second=234 amount=-4  
kerning first=70  second=235 amount=-4  
kerning first=70  second=241 amount=-2  
kerning first=70  second=242 amount=-4  
kerning first=70  second=243 amount=-4  
kerning first=70  second=244 amount=-4  
kerning first=70  second=245 amount=-4  
kerning first=70  second=246 amount=-4  
kerning first=70  second=249 amount=-2  
kerning first=70  second=250 amount=-2  
kerning first=70  second=251 amount=-2  
kerning first=70  second=252 amount=-2  
kerning first=70  second=253 amount=-2  
kerning first=70  second=255 amount=-2  
kerning first=196 second=216 amount=-2  
kerning first=196 second=221 amount=-8  
kerning first=196 second=220 amount=-2  
kerning first=196 second=219 amount=-2  
kerning first=196 second=218 amount=-2  
kerning first=196 second=217 amount=-2  
kerning first=196 second=214 amount=-2  
kerning first=196 second=213 amount=-2  
kerning first=196 second=212 amount=-2  
kerning first=196 second=211 amount=-2  
kerning first=196 second=210 amount=-2  
kerning first=196 second=199 amount=-2  
kerning first=196 second=176 amount=-6  
kerning first=196 second=96  amount=-6  
kerning first=196 second=94  amount=-6  
kerning first=196 second=42  amount=-6  
kerning first=196 second=45  amount=-3  
kerning first=196 second=39  amount=-6  
kerning first=196 second=34  amount=-6  
kerning first=196 second=81  amount=-2  
kerning first=196 second=87  amount=-5  
kerning first=196 second=86  amount=-7  
kerning first=196 second=67  amount=-2  
kerning first=196 second=89  amount=-8  
kerning first=196 second=85  amount=-2  
kerning first=196 second=71  amount=-2  
kerning first=196 second=84  amount=-7  
kerning first=196 second=79  amount=-2  
kerning first=70  second=198 amount=-5  
kerning first=70  second=240 amount=-4  
kerning first=196 second=121 amount=-3  
kerning first=196 second=119 amount=-2  
kerning first=196 second=118 amount=-3  
kerning first=195 second=216 amount=-2  
kerning first=195 second=221 amount=-8  
kerning first=195 second=220 amount=-2  
kerning first=70  second=230 amount=-4  
kerning first=70  second=248 amount=-4  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=45  amount=-3  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=195 second=219 amount=-2  
kerning first=195 second=218 amount=-2  
kerning first=195 second=217 amount=-2  
kerning first=195 second=214 amount=-2  
kerning first=195 second=213 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=76  second=118 amount=-4  
kerning first=76  second=119 amount=-4  
kerning first=76  second=121 amount=-4  
kerning first=76  second=84  amount=-12 
kerning first=76  second=89  amount=-12 
kerning first=76  second=86  amount=-10 
kerning first=76  second=87  amount=-8  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=45  amount=-4  
kerning first=76  second=42  amount=-5  
kerning first=76  second=94  amount=-5  
kerning first=76  second=96  amount=-5  
kerning first=195 second=212 amount=-2  
kerning first=195 second=211 amount=-2  
kerning first=195 second=210 amount=-2  
kerning first=195 second=199 amount=-2  
kerning first=76  second=176 amount=-5  
kerning first=195 second=176 amount=-6  
kerning first=76  second=221 amount=-12 
kerning first=195 second=96  amount=-6  
kerning first=195 second=94  amount=-6  
kerning first=86  second=100 amount=-3  
kerning first=86  second=112 amount=-3  
kerning first=86  second=103 amount=-3  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=113 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=117 amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=97  amount=-4  
kerning first=86  second=65  amount=-7  
kerning first=195 second=42  amount=-6  
kerning first=86  second=79  amount=-2  
kerning first=86  second=74  amount=-5  
kerning first=86  second=71  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=46  amount=-8  
kerning first=86  second=44  amount=-8  
kerning first=86  second=45  amount=-3  
kerning first=195 second=45  amount=-3  
kerning first=195 second=39  amount=-6  
kerning first=195 second=34  amount=-6  
kerning first=195 second=81  amount=-2  
kerning first=195 second=87  amount=-5  
kerning first=195 second=86  amount=-7  
kerning first=86  second=192 amount=-7  
kerning first=86  second=193 amount=-7  
kerning first=86  second=194 amount=-7  
kerning first=86  second=195 amount=-7  
kerning first=86  second=196 amount=-7  
kerning first=86  second=197 amount=-7  
kerning first=86  second=199 amount=-2  
kerning first=86  second=210 amount=-2  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=213 amount=-2  
kerning first=86  second=214 amount=-2  
kerning first=86  second=224 amount=-4  
kerning first=86  second=225 amount=-4  
kerning first=86  second=226 amount=-4  
kerning first=86  second=227 amount=-4  
kerning first=86  second=228 amount=-4  
kerning first=86  second=229 amount=-4  
kerning first=86  second=231 amount=-3  
kerning first=86  second=232 amount=-3  
kerning first=86  second=233 amount=-3  
kerning first=86  second=234 amount=-3  
kerning first=86  second=235 amount=-3  
kerning first=86  second=241 amount=-3  
kerning first=86  second=242 amount=-3  
kerning first=86  second=243 amount=-3  
kerning first=86  second=244 amount=-3  
kerning first=86  second=245 amount=-3  
kerning first=86  second=246 amount=-3  
kerning first=86  second=249 amount=-3  
kerning first=86  second=250 amount=-3  
kerning first=86  second=251 amount=-3  
kerning first=86  second=252 amount=-3  
kerning first=86  second=253 amount=-3  
kerning first=86  second=255 amount=-3  
kerning first=195 second=67  amount=-2  
kerning first=195 second=89  amount=-8  
kerning first=195 second=85  amount=-2  
kerning first=195 second=71  amount=-2  
kerning first=195 second=84  amount=-7  
kerning first=195 second=79  amount=-2  
kerning first=195 second=121 amount=-3  
kerning first=195 second=119 amount=-2  
kerning first=195 second=118 amount=-3  
kerning first=194 second=216 amount=-2  
kerning first=194 second=221 amount=-8  
kerning first=194 second=220 amount=-2  
kerning first=194 second=219 amount=-2  
kerning first=194 second=218 amount=-2  
kerning first=194 second=217 amount=-2  
kerning first=194 second=214 amount=-2  
kerning first=194 second=213 amount=-2  
kerning first=194 second=212 amount=-2  
kerning first=194 second=211 amount=-2  
kerning first=194 second=210 amount=-2  
kerning first=194 second=199 amount=-2  
kerning first=194 second=176 amount=-6  
kerning first=194 second=96  amount=-6  
kerning first=194 second=94  amount=-6  
kerning first=194 second=42  amount=-6  
kerning first=194 second=45  amount=-3  
kerning first=194 second=39  amount=-6  
kerning first=194 second=34  amount=-6  
kerning first=194 second=81  amount=-2  
kerning first=194 second=87  amount=-5  
kerning first=194 second=86  amount=-7  
kerning first=194 second=67  amount=-2  
kerning first=194 second=89  amount=-8  
kerning first=86  second=198 amount=-5  
kerning first=86  second=240 amount=-3  
kerning first=194 second=85  amount=-2  
kerning first=194 second=71  amount=-2  
kerning first=194 second=84  amount=-7  
kerning first=194 second=79  amount=-2  
kerning first=194 second=121 amount=-3  
kerning first=194 second=119 amount=-2  
kerning first=86  second=230 amount=-3  
kerning first=86  second=216 amount=-2  
kerning first=86  second=248 amount=-3  
kerning first=87  second=65  amount=-5  
kerning first=87  second=74  amount=-4  
kerning first=87  second=71  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=87  second=45  amount=-2  
kerning first=194 second=118 amount=-3  
kerning first=193 second=216 amount=-2  
kerning first=193 second=221 amount=-8  
kerning first=87  second=192 amount=-5  
kerning first=87  second=193 amount=-5  
kerning first=87  second=194 amount=-5  
kerning first=87  second=195 amount=-5  
kerning first=87  second=196 amount=-5  
kerning first=87  second=197 amount=-5  
kerning first=87  second=199 amount=-2  
kerning first=193 second=220 amount=-2  
kerning first=193 second=219 amount=-2  
kerning first=193 second=218 amount=-2  
kerning first=193 second=217 amount=-2  
kerning first=193 second=214 amount=-2  
kerning first=87  second=198 amount=-4  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=210 amount=-2  
kerning first=88  second=211 amount=-2  
kerning first=88  second=212 amount=-2  
kerning first=88  second=213 amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=193 second=213 amount=-2  
kerning first=193 second=212 amount=-2  
kerning first=193 second=211 amount=-2  
kerning first=193 second=210 amount=-2  
kerning first=193 second=199 amount=-2  
kerning first=88  second=216 amount=-2  
kerning first=90  second=45  amount=-4  
kerning first=81  second=65  amount=-2  
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-2  
kerning first=81  second=88  amount=-2  
kerning first=193 second=176 amount=-6  
kerning first=81  second=192 amount=-2  
kerning first=81  second=193 amount=-2  
kerning first=81  second=194 amount=-2  
kerning first=81  second=195 amount=-2  
kerning first=81  second=196 amount=-2  
kerning first=81  second=197 amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=193 second=96  amount=-6  
kerning first=193 second=94  amount=-6  
kerning first=193 second=42  amount=-6  
kerning first=193 second=45  amount=-3  
kerning first=193 second=39  amount=-6  
kerning first=193 second=34  amount=-6  
kerning first=193 second=81  amount=-2  
kerning first=193 second=87  amount=-5  
kerning first=193 second=86  amount=-7  
kerning first=193 second=67  amount=-2  
kerning first=193 second=89  amount=-8  
kerning first=193 second=85  amount=-2  
kerning first=193 second=71  amount=-2  
kerning first=193 second=84  amount=-7  
kerning first=193 second=79  amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=193 second=119 amount=-2  
kerning first=193 second=118 amount=-3  
kerning first=192 second=216 amount=-2  
kerning first=192 second=221 amount=-8  
kerning first=192 second=220 amount=-2  
kerning first=192 second=219 amount=-2  
kerning first=192 second=218 amount=-2  
kerning first=192 second=217 amount=-2  
kerning first=192 second=214 amount=-2  
kerning first=192 second=213 amount=-2  
kerning first=192 second=212 amount=-2  
kerning first=192 second=211 amount=-2  
kerning first=192 second=210 amount=-2  
kerning first=192 second=199 amount=-2  
kerning first=192 second=176 amount=-6  
kerning first=192 second=96  amount=-6  
kerning first=192 second=94  amount=-6  
kerning first=192 second=42  amount=-6  
kerning first=192 second=45  amount=-3  
kerning first=192 second=39  amount=-6  
kerning first=192 second=34  amount=-6  
kerning first=192 second=81  amount=-2  
kerning first=192 second=87  amount=-5  
kerning first=192 second=86  amount=-7  
kerning first=192 second=67  amount=-2  
kerning first=192 second=89  amount=-8  
kerning first=192 second=85  amount=-2  
kerning first=192 second=71  amount=-2  
kerning first=192 second=84  amount=-7  
kerning first=192 second=79  amount=-2  
kerning first=192 second=121 amount=-3  
kerning first=192 second=119 amount=-2  
kerning first=192 second=118 amount=-3  
kerning first=120 second=248 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=176 second=197 amount=-6  
kerning first=176 second=196 amount=-6  
kerning first=176 second=195 amount=-6  
kerning first=176 second=194 amount=-6  
kerning first=176 second=193 amount=-6  
kerning first=176 second=192 amount=-6  
kerning first=176 second=52  amount=-4  
kerning first=176 second=65  amount=-6  
kerning first=96  second=197 amount=-6  
kerning first=96  second=196 amount=-6  
kerning first=96  second=195 amount=-6  
kerning first=96  second=194 amount=-6  
kerning first=96  second=193 amount=-6  
kerning first=96  second=192 amount=-6  
kerning first=96  second=52  amount=-4  
kerning first=96  second=65  amount=-6  
kerning first=94  second=197 amount=-6  
kerning first=94  second=196 amount=-6  
kerning first=94  second=195 amount=-6  
kerning first=94  second=194 amount=-6  
kerning first=94  second=193 amount=-6  
kerning first=94  second=192 amount=-6  
kerning first=94  second=52  amount=-4  
kerning first=94  second=65  amount=-6  
kerning first=42  second=197 amount=-6  
kerning first=42  second=196 amount=-6  
kerning first=42  second=195 amount=-6  
kerning first=42  second=194 amount=-6  
kerning first=42  second=193 amount=-6  
kerning first=42  second=192 amount=-6  
kerning first=42  second=52  amount=-4  
kerning first=42  second=65  amount=-6  
kerning first=45  second=198 amount=-3  
kerning first=45  second=221 amount=-5  
kerning first=45  second=197 amount=-3  
kerning first=45  second=196 amount=-3  
kerning first=45  second=195 amount=-3  
kerning first=45  second=194 amount=-3  
kerning first=45  second=193 amount=-3  
kerning first=45  second=192 amount=-3  
kerning first=45  second=55  amount=-5  
kerning first=45  second=51  amount=-3  
kerning first=45  second=50  amount=-3  
kerning first=45  second=49  amount=-4  
kerning first=45  second=90  amount=-4  
kerning first=45  second=87  amount=-2  
kerning first=45  second=86  amount=-3  
kerning first=45  second=89  amount=-5  
kerning first=45  second=74  amount=-3  
kerning first=45  second=84  amount=-6  
kerning first=45  second=65  amount=-3  
kerning first=39  second=197 amount=-6  
kerning first=39  second=196 amount=-6  
kerning first=39  second=195 amount=-6  
kerning first=39  second=194 amount=-6  
kerning first=39  second=193 amount=-6  
kerning first=39  second=192 amount=-6  
kerning first=39  second=52  amount=-4  
kerning first=39  second=65  amount=-6  
kerning first=34  second=197 amount=-6  
kerning first=34  second=196 amount=-6  
kerning first=34  second=195 amount=-6  
kerning first=34  second=194 amount=-6  
kerning first=34  second=193 amount=-6  
kerning first=34  second=192 amount=-6  
kerning first=34  second=52  amount=-4  
kerning first=34  second=65  amount=-6  
kerning first=56  second=55  amount=-2  
kerning first=57  second=55  amount=-2  
kerning first=54  second=55  amount=-2  
kerning first=54  second=49  amount=-3  
kerning first=53  second=55  amount=-2  
kerning first=53  second=49  amount=-3  
kerning first=55  second=44  amount=-5  
kerning first=55  second=46  amount=-5  
kerning first=55  second=52  amount=-4  
kerning first=52  second=176 amount=-4  
kerning first=52  second=96  amount=-4  
kerning first=52  second=94  amount=-4  
kerning first=52  second=42  amount=-4  
kerning first=52  second=39  amount=-4  
kerning first=52  second=34  amount=-4  
kerning first=52  second=55  amount=-6  
kerning first=52  second=50  amount=2   
kerning first=52  second=49  amount=-5  
kerning first=51  second=55  amount=-2  
kerning first=51  second=51  amount=-2  
kerning first=50  second=52  amount=-4  
kerning first=48  second=55  amount=-2  
