info face="Russo One" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=220 scaleH=220 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs26_0.png"
chars count=191
char id=32   x=56    y=22    width=1     height=1     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=33   x=212   y=152   width=5     height=16    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=59    y=206   width=8     height=7     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=197   y=63    width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=36   x=131   y=22    width=14    height=21    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=37   x=25    y=69    width=19    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=195   y=135   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=215   y=0     width=4     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=20    y=0     width=8     height=24    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=29    y=0     width=8     height=24    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=150   y=186   width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=43   x=176   y=185   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=100   y=204   width=5     height=6     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=120   y=204   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=46   x=153   y=199   width=5     height=4     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=55    y=141   width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=30    y=105   width=14    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=93    y=141   width=9     height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=156   y=155   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=126   y=155   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=87    y=84    width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=111   y=156   width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=199   y=81    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=0     y=176   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=167   y=81    width=15    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=15    y=105   width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=58   x=144   y=186   width=5     height=13    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=60    y=176   width=5     height=15    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=109   y=190   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=35    y=207   width=10    height=8     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=62   x=121   y=190   width=11    height=13    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=59    y=105   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=64   x=179   y=63    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=143   y=138   width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=66   x=32    y=159   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=170   y=154   width=13    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=16    y=159   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=184   y=154   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=198   y=152   width=13    height=16    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=0     y=159   width=15    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=151   y=83    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=73   x=39    y=176   width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=74   x=28    y=176   width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=119   y=84    width=15    height=17    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=76   x=73    y=105   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=77   x=124   y=65    width=18    height=17    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=78   x=103   y=84    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=79   x=36    y=87    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=80   x=80    y=159   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=34    y=25    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=82   x=64    y=159   width=15    height=16    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=48    y=159   width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=141   y=155   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=183   y=81    width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=143   y=65    width=17    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=0     y=69    width=24    height=17    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=88   x=70    y=87    width=16    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=89   x=161   y=63    width=17    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=90   x=96    y=159   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=91   x=47    y=0     width=8     height=24    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=92   x=68    y=141   width=12    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=38    y=0     width=8     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=94   x=46    y=207   width=12    height=7     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=165   y=199   width=10    height=3     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=113   y=204   width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=56    y=192   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=98   x=101   y=102   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=96    y=190   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=100  x=0     y=123   width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=42    y=193   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=102  x=81    y=141   width=11    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=14    y=123   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=104  x=70    y=123   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=213   y=99    width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=106  x=67    y=44    width=9     height=21    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=84    y=123   width=13    height=17    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=108  x=212   y=135   width=7     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=88    y=176   width=20    height=13    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=110  x=28    y=193   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=111  x=14    y=193   width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=112  x=87    y=102   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=113  x=28    y=141   width=13    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=114  x=133   y=186   width=10    height=13    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=0     y=193   width=13    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=116  x=49    y=176   width=10    height=15    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=205   y=169   width=13    height=13    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=118  x=145   y=172   width=14    height=13    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=119  x=66    y=176   width=21    height=13    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=120  x=130   y=172   width=14    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=121  x=0     y=105   width=14    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=122  x=70    y=190   width=12    height=13    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=113   y=44    width=5     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=10    y=0     width=9     height=24    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=68    y=206   width=12    height=6     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=160  x=218   y=8     width=1     height=1     xoffset=0     yoffset=25    xadvance=6     page=0  chnl=15
char id=161  x=214   y=81    width=5     height=17    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=162  x=42    y=141   width=12    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=163  x=45    y=105   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=161   y=137   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=165  x=0     y=87    width=17    height=17    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=166  x=107   y=44    width=5     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=0     y=47    width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=168  x=142   y=200   width=10    height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=45    y=69    width=19    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=170  x=201   y=185   width=8     height=10    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=190   y=171   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=81    y=204   width=11    height=6     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=131   y=204   width=10    height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=174  x=65    y=69    width=19    height=17    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=175  x=176   y=198   width=8     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=176  x=210   y=183   width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=83    y=190   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=19    y=207   width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=10    y=207   width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=180  x=106   y=204   width=6     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=14    y=141   width=13    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=182  x=137   y=44    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=183  x=159   y=199   width=5     height=4     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=184  x=93    y=204   width=6     height=6     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=185  x=28    y=207   width=6     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=0     y=207   width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=187  x=160   y=172   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=188  x=18    y=87    width=17    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=105   y=66    width=18    height=17    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=85    y=66    width=19    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=115   y=102   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=192  x=146   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=74    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=92    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=56    y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=119   y=44    width=17    height=20    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=197  x=110   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=119   y=138   width=23    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=204   y=22    width=13    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=200  x=190   y=22    width=13    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=176   y=22    width=13    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=42    y=47    width=13    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=28    y=47    width=13    height=21    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=204  x=87    y=44    width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=97    y=44    width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=77    y=44    width=9     height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=56    y=47    width=10    height=21    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=178   y=137   width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=67    y=22    width=15    height=21    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=181   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=164   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=17    y=25    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=0     y=25    width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=198   y=0     width=16    height=21    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=189   y=185   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=53    y=87    width=16    height=17    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=51    y=25    width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=99    y=22    width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=115   y=22    width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=83    y=22    width=15    height=21    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=128   y=0     width=17    height=21    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=135   y=83    width=15    height=17    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=223  x=129   y=102   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=224  x=143   y=101   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=157   y=101   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=171   y=99    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=227  x=185   y=99    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=199   y=99    width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=154   y=44    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=230  x=109   y=176   width=20    height=13    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=231  x=196   y=44    width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=232  x=56    y=123   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=233  x=28    y=123   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=234  x=42    y=123   width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=235  x=14    y=176   width=13    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=236  x=112   y=138   width=6     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=237  x=103   y=138   width=8     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=238  x=210   y=117   width=9     height=17    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=239  x=209   y=44    width=10    height=17    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=168   y=44    width=13    height=18    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=241  x=182   y=44    width=13    height=18    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=98    y=120   width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=112   y=120   width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=126   y=120   width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=140   y=120   width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=246  x=154   y=119   width=13    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=247  x=163   y=186   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=175   y=171   width=14    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=249  x=168   y=119   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=250  x=182   y=117   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=251  x=196   y=117   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=252  x=0     y=141   width=13    height=17    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=146   y=22    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=14    y=47    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=255  x=161   y=22    width=14    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
kernings count=403
kerning first=221 second=248 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=176 amount=-1  
kerning first=197 second=96  amount=-1  
kerning first=197 second=94  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=176 amount=-1  
kerning first=196 second=96  amount=-1  
kerning first=196 second=94  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=195 second=176 amount=-1  
kerning first=195 second=96  amount=-1  
kerning first=195 second=94  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=176 amount=-1  
kerning first=194 second=96  amount=-1  
kerning first=194 second=94  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=176 amount=-1  
kerning first=193 second=96  amount=-1  
kerning first=193 second=94  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=176 amount=-1  
kerning first=192 second=96  amount=-1  
kerning first=192 second=94  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=176 second=197 amount=-1  
kerning first=176 second=196 amount=-1  
kerning first=176 second=195 amount=-1  
kerning first=176 second=194 amount=-1  
kerning first=176 second=193 amount=-1  
kerning first=176 second=192 amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=176 second=65  amount=-1  
kerning first=96  second=197 amount=-1  
kerning first=96  second=196 amount=-1  
kerning first=96  second=195 amount=-1  
kerning first=96  second=194 amount=-1  
kerning first=96  second=193 amount=-1  
kerning first=96  second=192 amount=-1  
kerning first=96  second=52  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=94  second=197 amount=-1  
kerning first=94  second=196 amount=-1  
kerning first=94  second=195 amount=-1  
kerning first=94  second=194 amount=-1  
kerning first=94  second=193 amount=-1  
kerning first=94  second=192 amount=-1  
kerning first=94  second=52  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=52  second=176 amount=-1  
kerning first=52  second=96  amount=-1  
kerning first=52  second=94  amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=176 amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=65  second=176 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
