info face="Russo One" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=63 scaleW=680 scaleH=680 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs78_0.png"
chars count=191
char id=32   x=46    y=71    width=2     height=1     xoffset=0     yoffset=77    xadvance=20    page=0  chnl=15
char id=33   x=52    y=455   width=13    height=49    xoffset=3     yoffset=14    xadvance=19    page=0  chnl=15
char id=34   x=37    y=543   width=24    height=18    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=35   x=431   y=283   width=49    height=49    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=36   x=594   y=64    width=40    height=62    xoffset=1     yoffset=8     xadvance=43    page=0  chnl=15
char id=37   x=443   y=180   width=57    height=50    xoffset=1     yoffset=13    xadvance=59    page=0  chnl=15
char id=38   x=0     y=355   width=47    height=49    xoffset=1     yoffset=14    xadvance=49    page=0  chnl=15
char id=39   x=668   y=0     width=11    height=18    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=22    height=72    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=41   x=23    y=0     width=22    height=72    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=42   x=430   y=474   width=33    height=32    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=43   x=395   y=481   width=34    height=34    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=44   x=665   y=470   width=13    height=18    xoffset=1     yoffset=52    xadvance=16    page=0  chnl=15
char id=45   x=271   y=526   width=29    height=10    xoffset=1     yoffset=33    xadvance=32    page=0  chnl=15
char id=46   x=227   y=531   width=13    height=11    xoffset=1     yoffset=52    xadvance=16    page=0  chnl=15
char id=47   x=584   y=382   width=33    height=49    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=48   x=290   y=234   width=41    height=50    xoffset=2     yoffset=13    xadvance=46    page=0  chnl=15
char id=49   x=27    y=455   width=24    height=49    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=50   x=278   y=399   width=38    height=49    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=51   x=160   y=403   width=39    height=49    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=52   x=402   y=334   width=43    height=49    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=53   x=120   y=403   width=39    height=49    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=54   x=332   y=234   width=40    height=50    xoffset=2     yoffset=13    xadvance=43    page=0  chnl=15
char id=55   x=200   y=403   width=38    height=49    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=56   x=246   y=241   width=43    height=50    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=57   x=373   y=233   width=40    height=50    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=58   x=663   y=432   width=13    height=37    xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=59   x=186   y=453   width=13    height=44    xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=60   x=294   y=488   width=32    height=37    xoffset=1     yoffset=26    xadvance=35    page=0  chnl=15
char id=61   x=635   y=470   width=29    height=24    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=62   x=327   y=488   width=32    height=37    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=63   x=414   y=232   width=38    height=50    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=64   x=104   y=252   width=49    height=50    xoffset=2     yoffset=13    xadvance=52    page=0  chnl=15
char id=65   x=329   y=285   width=51    height=49    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=66   x=358   y=335   width=43    height=49    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=67   x=80    y=405   width=39    height=49    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=68   x=314   y=342   width=43    height=49    xoffset=4     yoffset=14    xadvance=49    page=0  chnl=15
char id=69   x=40    y=405   width=39    height=49    xoffset=4     yoffset=14    xadvance=43    page=0  chnl=15
char id=70   x=0     y=405   width=39    height=49    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=71   x=270   y=349   width=43    height=49    xoffset=2     yoffset=14    xadvance=48    page=0  chnl=15
char id=72   x=489   y=332   width=42    height=49    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=73   x=0     y=455   width=26    height=49    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=74   x=651   y=382   width=27    height=49    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=75   x=226   y=349   width=43    height=49    xoffset=4     yoffset=14    xadvance=46    page=0  chnl=15
char id=76   x=317   y=392   width=38    height=49    xoffset=4     yoffset=14    xadvance=42    page=0  chnl=15
char id=77   x=222   y=299   width=54    height=49    xoffset=4     yoffset=14    xadvance=61    page=0  chnl=15
char id=78   x=532   y=332   width=42    height=49    xoffset=4     yoffset=14    xadvance=50    page=0  chnl=15
char id=79   x=154   y=250   width=45    height=50    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=80   x=182   y=353   width=43    height=49    xoffset=4     yoffset=14    xadvance=48    page=0  chnl=15
char id=81   x=77    y=137   width=45    height=61    xoffset=2     yoffset=13    xadvance=50    page=0  chnl=15
char id=82   x=93    y=353   width=44    height=49    xoffset=4     yoffset=14    xadvance=49    page=0  chnl=15
char id=83   x=138   y=353   width=43    height=49    xoffset=1     yoffset=14    xadvance=46    page=0  chnl=15
char id=84   x=446   y=333   width=42    height=49    xoffset=0     yoffset=14    xadvance=42    page=0  chnl=15
char id=85   x=48    y=355   width=44    height=49    xoffset=4     yoffset=14    xadvance=51    page=0  chnl=15
char id=86   x=277   y=292   width=51    height=49    xoffset=0     yoffset=14    xadvance=48    page=0  chnl=15
char id=87   x=83    y=303   width=69    height=49    xoffset=0     yoffset=14    xadvance=67    page=0  chnl=15
char id=88   x=580   y=282   width=47    height=49    xoffset=0     yoffset=14    xadvance=45    page=0  chnl=15
char id=89   x=481   y=282   width=49    height=49    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=90   x=618   y=332   width=40    height=49    xoffset=1     yoffset=14    xadvance=41    page=0  chnl=15
char id=91   x=98    y=0     width=21    height=70    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=92   x=550   y=382   width=33    height=49    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=93   x=120   y=0     width=21    height=70    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=94   x=0     y=543   width=36    height=21    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=95   x=183   y=540   width=29    height=11    xoffset=1     yoffset=65    xadvance=32    page=0  chnl=15
char id=96   x=147   y=540   width=17    height=13    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=97   x=483   y=433   width=37    height=38    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=98   x=512   y=382   width=37    height=49    xoffset=3     yoffset=14    xadvance=42    page=0  chnl=15
char id=99   x=259   y=488   width=34    height=37    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=100  x=356   y=392   width=38    height=49    xoffset=2     yoffset=14    xadvance=43    page=0  chnl=15
char id=101  x=521   y=432   width=36    height=38    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=102  x=618   y=382   width=32    height=49    xoffset=1     yoffset=14    xadvance=30    page=0  chnl=15
char id=103  x=570   y=231   width=37    height=50    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=104  x=395   y=385   width=38    height=49    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=105  x=64    y=303   width=18    height=50    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=106  x=0     y=137   width=24    height=62    xoffset=-6    yoffset=13    xadvance=20    page=0  chnl=15
char id=107  x=434   y=384   width=38    height=49    xoffset=3     yoffset=14    xadvance=41    page=0  chnl=15
char id=108  x=659   y=332   width=19    height=49    xoffset=3     yoffset=14    xadvance=23    page=0  chnl=15
char id=109  x=303   y=449   width=58    height=38    xoffset=3     yoffset=25    xadvance=63    page=0  chnl=15
char id=110  x=405   y=435   width=38    height=38    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=111  x=444   y=434   width=38    height=38    xoffset=2     yoffset=25    xadvance=43    page=0  chnl=15
char id=112  x=473   y=383   width=38    height=49    xoffset=3     yoffset=25    xadvance=43    page=0  chnl=15
char id=113  x=105   y=455   width=37    height=48    xoffset=2     yoffset=26    xadvance=42    page=0  chnl=15
char id=114  x=593   y=432   width=27    height=38    xoffset=3     yoffset=25    xadvance=31    page=0  chnl=15
char id=115  x=145   y=502   width=38    height=37    xoffset=1     yoffset=26    xadvance=39    page=0  chnl=15
char id=116  x=157   y=453   width=28    height=46    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=117  x=184   y=500   width=38    height=37    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=118  x=362   y=442   width=42    height=38    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=119  x=0     y=505   width=62    height=37    xoffset=0     yoffset=26    xadvance=60    page=0  chnl=15
char id=120  x=104   y=504   width=40    height=37    xoffset=0     yoffset=26    xadvance=37    page=0  chnl=15
char id=121  x=575   y=332   width=42    height=49    xoffset=0     yoffset=26    xadvance=39    page=0  chnl=15
char id=122  x=223   y=493   width=35    height=37    xoffset=1     yoffset=26    xadvance=36    page=0  chnl=15
char id=123  x=72    y=0     width=25    height=70    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=124  x=260   y=128   width=13    height=60    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=125  x=46    y=0     width=25    height=70    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=126  x=95    y=543   width=34    height=15    xoffset=0     yoffset=31    xadvance=34    page=0  chnl=15
char id=160  x=675   y=19    width=2     height=1     xoffset=0     yoffset=77    xadvance=20    page=0  chnl=15
char id=161  x=143   y=453   width=13    height=48    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=162  x=645   y=231   width=34    height=50    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=163  x=239   y=399   width=38    height=49    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=164  x=531   y=282   width=48    height=49    xoffset=0     yoffset=14    xadvance=50    page=0  chnl=15
char id=165  x=381   y=284   width=49    height=49    xoffset=-1    yoffset=14    xadvance=46    page=0  chnl=15
char id=166  x=246   y=128   width=13    height=60    xoffset=4     yoffset=14    xadvance=20    page=0  chnl=15
char id=167  x=123   y=135   width=37    height=61    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=168  x=301   y=526   width=28    height=10    xoffset=0     yoffset=7     xadvance=27    page=0  chnl=15
char id=169  x=558   y=180   width=56    height=50    xoffset=1     yoffset=13    xadvance=58    page=0  chnl=15
char id=170  x=523   y=471   width=24    height=26    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=171  x=621   y=432   width=41    height=37    xoffset=0     yoffset=26    xadvance=41    page=0  chnl=15
char id=172  x=62    y=543   width=32    height=17    xoffset=2     yoffset=31    xadvance=37    page=0  chnl=15
char id=173  x=241   y=531   width=29    height=10    xoffset=1     yoffset=33    xadvance=32    page=0  chnl=15
char id=174  x=501   y=180   width=56    height=50    xoffset=1     yoffset=13    xadvance=58    page=0  chnl=15
char id=175  x=330   y=526   width=21    height=9     xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=176  x=497   y=472   width=25    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=177  x=558   y=432   width=34    height=38    xoffset=1     yoffset=21    xadvance=37    page=0  chnl=15
char id=178  x=573   y=471   width=22    height=26    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=179  x=596   y=471   width=22    height=26    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=180  x=165   y=540   width=17    height=12    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=181  x=66    y=455   width=38    height=48    xoffset=3     yoffset=26    xadvance=43    page=0  chnl=15
char id=182  x=161   y=135   width=45    height=60    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=183  x=213   y=538   width=13    height=11    xoffset=4     yoffset=33    xadvance=20    page=0  chnl=15
char id=184  x=130   y=542   width=16    height=15    xoffset=0     yoffset=61    xadvance=15    page=0  chnl=15
char id=185  x=619   y=471   width=15    height=26    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=186  x=548   y=471   width=24    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=187  x=63    y=505   width=40    height=37    xoffset=1     yoffset=26    xadvance=41    page=0  chnl=15
char id=188  x=53    y=252   width=50    height=50    xoffset=0     yoffset=13    xadvance=51    page=0  chnl=15
char id=189  x=0     y=253   width=52    height=50    xoffset=0     yoffset=13    xadvance=53    page=0  chnl=15
char id=190  x=615   y=180   width=54    height=50    xoffset=1     yoffset=13    xadvance=56    page=0  chnl=15
char id=191  x=453   y=231   width=38    height=50    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=192  x=194   y=0     width=51    height=63    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=193  x=142   y=0     width=51    height=63    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=194  x=246   y=0     width=51    height=63    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=195  x=357   y=64    width=51    height=62    xoffset=0     yoffset=1     xadvance=48    page=0  chnl=15
char id=196  x=25    y=137   width=51    height=61    xoffset=0     yoffset=2     xadvance=48    page=0  chnl=15
char id=197  x=298   y=0     width=51    height=63    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=198  x=153   y=303   width=68    height=49    xoffset=0     yoffset=14    xadvance=68    page=0  chnl=15
char id=199  x=635   y=64    width=39    height=62    xoffset=2     yoffset=14    xadvance=42    page=0  chnl=15
char id=200  x=86    y=71    width=39    height=63    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=201  x=206   y=64    width=39    height=63    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=202  x=126   y=71    width=39    height=63    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=203  x=166   y=64    width=39    height=63    xoffset=4     yoffset=0     xadvance=43    page=0  chnl=15
char id=204  x=330   y=64    width=26    height=63    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=205  x=303   y=64    width=26    height=63    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=206  x=275   y=64    width=27    height=63    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
char id=207  x=246   y=64    width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=208  x=628   y=282   width=47    height=49    xoffset=1     yoffset=14    xadvance=50    page=0  chnl=15
char id=209  x=0     y=73    width=42    height=63    xoffset=4     yoffset=0     xadvance=50    page=0  chnl=15
char id=210  x=396   y=0     width=45    height=63    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=211  x=534   y=0     width=45    height=63    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=212  x=488   y=0     width=45    height=63    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=213  x=350   y=0     width=45    height=63    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=214  x=442   y=0     width=45    height=63    xoffset=2     yoffset=0     xadvance=50    page=0  chnl=15
char id=215  x=464   y=473   width=32    height=32    xoffset=2     yoffset=22    xadvance=37    page=0  chnl=15
char id=216  x=163   y=196   width=47    height=51    xoffset=1     yoffset=13    xadvance=50    page=0  chnl=15
char id=217  x=504   y=64    width=44    height=62    xoffset=4     yoffset=1     xadvance=51    page=0  chnl=15
char id=218  x=549   y=64    width=44    height=62    xoffset=4     yoffset=1     xadvance=51    page=0  chnl=15
char id=219  x=580   y=0     width=44    height=63    xoffset=4     yoffset=0     xadvance=51    page=0  chnl=15
char id=220  x=459   y=64    width=44    height=62    xoffset=4     yoffset=1     xadvance=51    page=0  chnl=15
char id=221  x=409   y=64    width=49    height=62    xoffset=-1    yoffset=1     xadvance=46    page=0  chnl=15
char id=222  x=200   y=248   width=45    height=50    xoffset=4     yoffset=13    xadvance=50    page=0  chnl=15
char id=223  x=531   y=231   width=38    height=50    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=224  x=546   y=127   width=37    height=52    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=225  x=584   y=127   width=37    height=52    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=226  x=622   y=127   width=37    height=52    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=227  x=367   y=181   width=37    height=51    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=228  x=405   y=180   width=37    height=51    xoffset=1     yoffset=12    xadvance=40    page=0  chnl=15
char id=229  x=313   y=128   width=37    height=53    xoffset=1     yoffset=10    xadvance=40    page=0  chnl=15
char id=230  x=243   y=449   width=59    height=38    xoffset=1     yoffset=25    xadvance=63    page=0  chnl=15
char id=231  x=0     y=304   width=34    height=50    xoffset=2     yoffset=26    xadvance=37    page=0  chnl=15
char id=232  x=74    y=199   width=36    height=52    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=233  x=37    y=199   width=36    height=52    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=234  x=0     y=200   width=36    height=52    xoffset=2     yoffset=11    xadvance=41    page=0  chnl=15
char id=235  x=608   y=231   width=36    height=50    xoffset=2     yoffset=13    xadvance=41    page=0  chnl=15
char id=236  x=660   y=127   width=18    height=52    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=237  x=139   y=197   width=23    height=52    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=238  x=111   y=199   width=27    height=52    xoffset=-2    yoffset=11    xadvance=22    page=0  chnl=15
char id=239  x=35    y=304   width=28    height=50    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=240  x=274   y=128   width=38    height=53    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=241  x=390   y=127   width=38    height=52    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=242  x=429   y=127   width=38    height=52    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=243  x=351   y=128   width=38    height=52    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=244  x=468   y=127   width=38    height=52    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=245  x=250   y=189   width=38    height=51    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=246  x=289   y=182   width=38    height=51    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=247  x=360   y=488   width=34    height=36    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=248  x=200   y=453   width=42    height=39    xoffset=0     yoffset=25    xadvance=43    page=0  chnl=15
char id=249  x=328   y=182   width=38    height=51    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=250  x=211   y=189   width=38    height=51    xoffset=3     yoffset=12    xadvance=43    page=0  chnl=15
char id=251  x=507   y=127   width=38    height=52    xoffset=3     yoffset=11    xadvance=43    page=0  chnl=15
char id=252  x=492   y=231   width=38    height=50    xoffset=3     yoffset=13    xadvance=43    page=0  chnl=15
char id=253  x=43    y=73    width=42    height=63    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
char id=254  x=207   y=128   width=38    height=60    xoffset=3     yoffset=14    xadvance=43    page=0  chnl=15
char id=255  x=625   y=0     width=42    height=63    xoffset=0     yoffset=12    xadvance=39    page=0  chnl=15
kernings count=987
kerning first=102 second=108 amount=1   
kerning first=102 second=97  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=102 second=224 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=106 second=106 amount=2   
kerning first=216 second=65  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=197 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=193 amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-2  
kerning first=222 second=221 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=230 amount=-3  
kerning first=221 second=240 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=255 amount=-2  
kerning first=108 second=102 amount=-2  
kerning first=108 second=103 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=114 second=100 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=221 second=241 amount=-2  
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=214 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=116 second=103 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=221 second=192 amount=-5  
kerning first=221 second=120 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=81  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=116 second=236 amount=-1  
kerning first=116 second=237 amount=-1  
kerning first=116 second=238 amount=-1  
kerning first=116 second=239 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=79  amount=-1  
kerning first=221 second=65  amount=-5  
kerning first=221 second=97  amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=122 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=116 second=240 amount=-1  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=116 second=230 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=221 second=112 amount=-2  
kerning first=221 second=100 amount=-3  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=199 second=45  amount=-2  
kerning first=199 second=121 amount=-2  
kerning first=199 second=119 amount=-2  
kerning first=199 second=118 amount=-2  
kerning first=197 second=216 amount=-1  
kerning first=197 second=221 amount=-5  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=176 amount=-4  
kerning first=197 second=96  amount=-4  
kerning first=197 second=94  amount=-4  
kerning first=197 second=42  amount=-4  
kerning first=197 second=45  amount=-2  
kerning first=197 second=39  amount=-4  
kerning first=197 second=34  amount=-4  
kerning first=197 second=81  amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-4  
kerning first=197 second=67  amount=-1  
kerning first=197 second=89  amount=-5  
kerning first=197 second=85  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=79  amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=196 second=216 amount=-1  
kerning first=196 second=221 amount=-5  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=176 amount=-4  
kerning first=196 second=96  amount=-4  
kerning first=196 second=94  amount=-4  
kerning first=196 second=42  amount=-4  
kerning first=196 second=45  amount=-2  
kerning first=196 second=39  amount=-4  
kerning first=196 second=34  amount=-4  
kerning first=196 second=81  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-4  
kerning first=196 second=67  amount=-1  
kerning first=196 second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=71  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=81  amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=45  amount=-2  
kerning first=65  second=42  amount=-4  
kerning first=65  second=94  amount=-4  
kerning first=65  second=96  amount=-4  
kerning first=196 second=85  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=79  amount=-1  
kerning first=65  second=176 amount=-4  
kerning first=196 second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-5  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=195 second=216 amount=-1  
kerning first=195 second=221 amount=-5  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=221 amount=-1  
kerning first=195 second=176 amount=-4  
kerning first=195 second=96  amount=-4  
kerning first=195 second=94  amount=-4  
kerning first=195 second=42  amount=-4  
kerning first=195 second=45  amount=-2  
kerning first=195 second=39  amount=-4  
kerning first=195 second=34  amount=-4  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=89  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=221 amount=-2  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-4  
kerning first=195 second=67  amount=-1  
kerning first=195 second=89  amount=-5  
kerning first=195 second=85  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=89  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=195 second=84  amount=-4  
kerning first=195 second=79  amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=221 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=194 second=216 amount=-1  
kerning first=194 second=221 amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=112 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-4  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=194 second=176 amount=-4  
kerning first=194 second=96  amount=-4  
kerning first=194 second=94  amount=-4  
kerning first=194 second=42  amount=-4  
kerning first=194 second=45  amount=-2  
kerning first=194 second=39  amount=-4  
kerning first=194 second=34  amount=-4  
kerning first=194 second=81  amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-4  
kerning first=194 second=67  amount=-1  
kerning first=194 second=89  amount=-5  
kerning first=194 second=85  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=194 second=79  amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=193 second=216 amount=-1  
kerning first=193 second=221 amount=-5  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=240 amount=-3  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=176 amount=-4  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=193 second=96  amount=-4  
kerning first=193 second=94  amount=-4  
kerning first=193 second=42  amount=-4  
kerning first=71  second=84  amount=-3  
kerning first=71  second=89  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=193 second=45  amount=-2  
kerning first=71  second=221 amount=-2  
kerning first=193 second=39  amount=-4  
kerning first=193 second=34  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=193 second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=193 second=89  amount=-5  
kerning first=193 second=85  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=193 second=84  amount=-4  
kerning first=193 second=79  amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=192 second=216 amount=-1  
kerning first=192 second=221 amount=-5  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=176 amount=-4  
kerning first=192 second=96  amount=-4  
kerning first=192 second=94  amount=-4  
kerning first=192 second=42  amount=-4  
kerning first=192 second=45  amount=-2  
kerning first=192 second=39  amount=-4  
kerning first=192 second=34  amount=-4  
kerning first=192 second=81  amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-4  
kerning first=192 second=67  amount=-1  
kerning first=192 second=89  amount=-5  
kerning first=192 second=85  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=192 second=79  amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=240 amount=-3  
kerning first=176 second=197 amount=-4  
kerning first=176 second=196 amount=-4  
kerning first=176 second=195 amount=-4  
kerning first=176 second=194 amount=-4  
kerning first=176 second=193 amount=-4  
kerning first=176 second=192 amount=-4  
kerning first=89  second=230 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=176 second=52  amount=-2  
kerning first=176 second=65  amount=-4  
kerning first=96  second=197 amount=-4  
kerning first=96  second=196 amount=-4  
kerning first=96  second=195 amount=-4  
kerning first=96  second=194 amount=-4  
kerning first=96  second=193 amount=-4  
kerning first=96  second=192 amount=-4  
kerning first=96  second=52  amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=96  second=65  amount=-4  
kerning first=94  second=197 amount=-4  
kerning first=94  second=196 amount=-4  
kerning first=66  second=221 amount=-1  
kerning first=94  second=195 amount=-4  
kerning first=94  second=194 amount=-4  
kerning first=94  second=193 amount=-4  
kerning first=94  second=192 amount=-4  
kerning first=70  second=100 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-2  
kerning first=94  second=52  amount=-2  
kerning first=94  second=65  amount=-4  
kerning first=42  second=197 amount=-4  
kerning first=70  second=120 amount=-2  
kerning first=42  second=196 amount=-4  
kerning first=42  second=195 amount=-4  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=42  second=194 amount=-4  
kerning first=42  second=193 amount=-4  
kerning first=42  second=192 amount=-4  
kerning first=42  second=52  amount=-2  
kerning first=42  second=65  amount=-4  
kerning first=45  second=198 amount=-2  
kerning first=45  second=221 amount=-3  
kerning first=45  second=197 amount=-2  
kerning first=45  second=196 amount=-2  
kerning first=45  second=195 amount=-2  
kerning first=45  second=194 amount=-2  
kerning first=45  second=193 amount=-2  
kerning first=45  second=192 amount=-2  
kerning first=45  second=55  amount=-3  
kerning first=45  second=51  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-4  
kerning first=45  second=65  amount=-2  
kerning first=39  second=197 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=70  second=198 amount=-3  
kerning first=70  second=240 amount=-2  
kerning first=39  second=193 amount=-4  
kerning first=39  second=192 amount=-4  
kerning first=39  second=52  amount=-2  
kerning first=39  second=65  amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=34  second=195 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=192 amount=-4  
kerning first=34  second=52  amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=84  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=94  amount=-3  
kerning first=76  second=96  amount=-3  
kerning first=34  second=65  amount=-4  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=76  second=176 amount=-3  
kerning first=54  second=49  amount=-2  
kerning first=76  second=221 amount=-8  
kerning first=53  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=55  second=44  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=52  second=176 amount=-2  
kerning first=52  second=96  amount=-2  
kerning first=52  second=94  amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=52  second=39  amount=-2  
kerning first=52  second=34  amount=-2  
kerning first=52  second=55  amount=-4  
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-3  
kerning first=51  second=55  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=86  second=240 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=86  second=230 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=192 amount=-3  
