info face="Russo One" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs72_0.png"
chars count=191
char id=32   x=593   y=57    width=2     height=1     xoffset=0     yoffset=71    xadvance=19    page=0  chnl=15
char id=33   x=584   y=263   width=12    height=45    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=34   x=377   y=493   width=22    height=16    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=35   x=194   y=327   width=46    height=45    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=36   x=90    y=125   width=37    height=57    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=37   x=467   y=168   width=53    height=47    xoffset=1     yoffset=12    xadvance=54    page=0  chnl=15
char id=38   x=288   y=320   width=44    height=45    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=39   x=413   y=493   width=10    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=40   x=0     y=0     width=20    height=67    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=41   x=21    y=0     width=20    height=67    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=42   x=94    y=504   width=31    height=30    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=43   x=62    y=504   width=31    height=31    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=44   x=400   y=493   width=12    height=16    xoffset=1     yoffset=48    xadvance=15    page=0  chnl=15
char id=45   x=533   y=478   width=27    height=10    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=46   x=40    y=540   width=12    height=10    xoffset=1     yoffset=48    xadvance=15    page=0  chnl=15
char id=47   x=318   y=418   width=31    height=45    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=48   x=370   y=219   width=38    height=47    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=49   x=400   y=406   width=23    height=45    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=50   x=109   y=422   width=35    height=45    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=51   x=547   y=357   width=36    height=45    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=52   x=41    y=376   width=40    height=45    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=53   x=510   y=357   width=36    height=45    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=54   x=409   y=218   width=37    height=47    xoffset=2     yoffset=12    xadvance=39    page=0  chnl=15
char id=55   x=73    y=422   width=35    height=45    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=56   x=330   y=219   width=39    height=47    xoffset=1     yoffset=12    xadvance=42    page=0  chnl=15
char id=57   x=561   y=216   width=37    height=46    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=58   x=584   y=396   width=12    height=34    xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=59   x=584   y=355   width=12    height=40    xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=60   x=570   y=440   width=29    height=34    xoffset=1     yoffset=24    xadvance=32    page=0  chnl=15
char id=61   x=284   y=500   width=27    height=22    xoffset=2     yoffset=24    xadvance=31    page=0  chnl=15
char id=62   x=32    y=505   width=29    height=34    xoffset=2     yoffset=24    xadvance=32    page=0  chnl=15
char id=63   x=119   y=280   width=35    height=46    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=64   x=515   y=216   width=45    height=46    xoffset=2     yoffset=12    xadvance=48    page=0  chnl=15
char id=65   x=99    y=330   width=47    height=45    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=66   x=551   y=309   width=40    height=45    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=67   x=399   y=360   width=36    height=45    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=68   x=82    y=376   width=40    height=45    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=69   x=436   y=360   width=36    height=45    xoffset=3     yoffset=13    xadvance=40    page=0  chnl=15
char id=70   x=473   y=357   width=36    height=45    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=71   x=0     y=376   width=40    height=45    xoffset=2     yoffset=13    xadvance=44    page=0  chnl=15
char id=72   x=204   y=373   width=39    height=45    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=73   x=376   y=412   width=23    height=45    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=74   x=350   y=412   width=25    height=45    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=75   x=123   y=376   width=40    height=45    xoffset=3     yoffset=13    xadvance=42    page=0  chnl=15
char id=76   x=145   y=422   width=35    height=45    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=77   x=0     y=330   width=50    height=45    xoffset=3     yoffset=13    xadvance=57    page=0  chnl=15
char id=78   x=164   y=373   width=39    height=45    xoffset=3     yoffset=13    xadvance=46    page=0  chnl=15
char id=79   x=245   y=225   width=42    height=47    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=80   x=510   y=311   width=40    height=45    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=81   x=47    y=125   width=42    height=57    xoffset=2     yoffset=12    xadvance=46    page=0  chnl=15
char id=82   x=468   y=311   width=41    height=45    xoffset=3     yoffset=13    xadvance=45    page=0  chnl=15
char id=83   x=244   y=372   width=39    height=45    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=84   x=284   y=372   width=39    height=45    xoffset=0     yoffset=13    xadvance=39    page=0  chnl=15
char id=85   x=0     y=283   width=41    height=46    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=86   x=51    y=330   width=47    height=45    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=87   x=455   y=265   width=64    height=45    xoffset=0     yoffset=13    xadvance=62    page=0  chnl=15
char id=88   x=423   y=314   width=44    height=45    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=89   x=241   y=326   width=46    height=45    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=90   x=324   y=366   width=37    height=45    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=91   x=112   y=0     width=20    height=65    xoffset=3     yoffset=6     xadvance=22    page=0  chnl=15
char id=92   x=286   y=418   width=31    height=45    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=93   x=91    y=0     width=20    height=65    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=94   x=312   y=499   width=33    height=20    xoffset=0     yoffset=13    xadvance=32    page=0  chnl=15
char id=95   x=505   y=478   width=27    height=10    xoffset=1     yoffset=60    xadvance=29    page=0  chnl=15
char id=96   x=489   y=478   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=97   x=0     y=468   width=34    height=36    xoffset=1     yoffset=23    xadvance=37    page=0  chnl=15
char id=98   x=216   y=419   width=34    height=45    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=99   x=0     y=505   width=31    height=34    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=100  x=155   y=280   width=35    height=46    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=101  x=202   y=465   width=34    height=35    xoffset=2     yoffset=23    xadvance=38    page=0  chnl=15
char id=102  x=366   y=267   width=30    height=46    xoffset=1     yoffset=12    xadvance=28    page=0  chnl=15
char id=103  x=251   y=418   width=34    height=45    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=104  x=37    y=422   width=35    height=45    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=105  x=424   y=266   width=17    height=46    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=106  x=128   y=125   width=22    height=57    xoffset=-6    yoffset=12    xadvance=19    page=0  chnl=15
char id=107  x=362   y=366   width=36    height=45    xoffset=3     yoffset=13    xadvance=38    page=0  chnl=15
char id=108  x=574   y=166   width=18    height=46    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=109  x=35    y=468   width=54    height=35    xoffset=3     yoffset=23    xadvance=58    page=0  chnl=15
char id=110  x=130   y=468   width=35    height=35    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=111  x=547   y=403   width=36    height=36    xoffset=2     yoffset=23    xadvance=39    page=0  chnl=15
char id=112  x=191   y=280   width=35    height=46    xoffset=3     yoffset=23    xadvance=39    page=0  chnl=15
char id=113  x=181   y=419   width=34    height=45    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=114  x=269   y=464   width=25    height=35    xoffset=3     yoffset=23    xadvance=29    page=0  chnl=15
char id=115  x=469   y=443   width=35    height=34    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=116  x=424   y=406   width=26    height=42    xoffset=1     yoffset=16    xadvance=27    page=0  chnl=15
char id=117  x=166   y=468   width=35    height=35    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=118  x=90    y=468   width=39    height=35    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=119  x=295   y=464   width=58    height=34    xoffset=0     yoffset=24    xadvance=55    page=0  chnl=15
char id=120  x=431   y=449   width=37    height=34    xoffset=0     yoffset=24    xadvance=34    page=0  chnl=15
char id=121  x=42    y=283   width=39    height=46    xoffset=0     yoffset=23    xadvance=36    page=0  chnl=15
char id=122  x=505   y=443   width=32    height=34    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=123  x=67    y=0     width=23    height=65    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=124  x=582   y=0     width=12    height=56    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=125  x=42    y=0     width=24    height=65    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=126  x=440   y=484   width=31    height=14    xoffset=0     yoffset=28    xadvance=31    page=0  chnl=15
char id=160  x=595   y=0     width=2     height=1     xoffset=0     yoffset=71    xadvance=19    page=0  chnl=15
char id=161  x=442   y=266   width=12    height=46    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=162  x=334   y=267   width=31    height=46    xoffset=2     yoffset=18    xadvance=34    page=0  chnl=15
char id=163  x=263   y=273   width=35    height=46    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=164  x=378   y=314   width=44    height=45    xoffset=0     yoffset=13    xadvance=46    page=0  chnl=15
char id=165  x=147   y=327   width=46    height=45    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=166  x=580   y=59    width=12    height=56    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=167  x=278   y=119   width=34    height=56    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=168  x=0     y=540   width=26    height=10    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=169  x=521   y=168   width=52    height=47    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=170  x=181   y=504   width=22    height=24    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=171  x=393   y=458   width=37    height=34    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=172  x=346   y=499   width=30    height=16    xoffset=2     yoffset=28    xadvance=34    page=0  chnl=15
char id=173  x=561   y=475   width=27    height=10    xoffset=1     yoffset=30    xadvance=29    page=0  chnl=15
char id=174  x=0     y=235   width=52    height=47    xoffset=1     yoffset=12    xadvance=53    page=0  chnl=15
char id=175  x=53    y=540   width=20    height=9     xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=176  x=157   y=504   width=23    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=177  x=237   y=465   width=31    height=35    xoffset=1     yoffset=20    xadvance=34    page=0  chnl=15
char id=178  x=227   y=501   width=20    height=24    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=179  x=248   y=501   width=20    height=24    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=180  x=472   y=478   width=16    height=12    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=181  x=227   y=279   width=35    height=46    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=182  x=199   y=119   width=42    height=56    xoffset=1     yoffset=13    xadvance=43    page=0  chnl=15
char id=183  x=27    y=540   width=12    height=10    xoffset=3     yoffset=30    xadvance=19    page=0  chnl=15
char id=184  x=424   y=493   width=15    height=15    xoffset=0     yoffset=56    xadvance=14    page=0  chnl=15
char id=185  x=269   y=500   width=14    height=24    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=186  x=204   y=501   width=22    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=187  x=354   y=458   width=38    height=34    xoffset=1     yoffset=24    xadvance=38    page=0  chnl=15
char id=188  x=153   y=232   width=46    height=47    xoffset=0     yoffset=12    xadvance=47    page=0  chnl=15
char id=189  x=104   y=232   width=48    height=47    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=190  x=53    y=235   width=50    height=47    xoffset=1     yoffset=12    xadvance=51    page=0  chnl=15
char id=191  x=0     y=422   width=36    height=45    xoffset=1     yoffset=24    xadvance=36    page=0  chnl=15
char id=192  x=534   y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=193  x=486   y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=194  x=438   y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=195  x=532   y=59    width=47    height=57    xoffset=0     yoffset=1     xadvance=45    page=0  chnl=15
char id=196  x=151   y=125   width=47    height=56    xoffset=0     yoffset=2     xadvance=45    page=0  chnl=15
char id=197  x=390   y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=198  x=520   y=263   width=63    height=45    xoffset=0     yoffset=13    xadvance=63    page=0  chnl=15
char id=199  x=357   y=60    width=36    height=58    xoffset=2     yoffset=13    xadvance=39    page=0  chnl=15
char id=200  x=394   y=59    width=36    height=58    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=201  x=283   y=60    width=36    height=58    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=202  x=320   y=60    width=36    height=58    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=203  x=246   y=60    width=36    height=58    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=204  x=484   y=59    width=23    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=205  x=508   y=59    width=23    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=206  x=458   y=59    width=25    height=58    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=207  x=431   y=59    width=26    height=58    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=208  x=333   y=320   width=44    height=45    xoffset=1     yoffset=13    xadvance=46    page=0  chnl=15
char id=209  x=126   y=66    width=39    height=58    xoffset=3     yoffset=0     xadvance=46    page=0  chnl=15
char id=210  x=305   y=0     width=42    height=59    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=211  x=262   y=0     width=42    height=59    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=212  x=219   y=0     width=42    height=59    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=213  x=176   y=0     width=42    height=59    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=214  x=133   y=0     width=42    height=59    xoffset=2     yoffset=0     xadvance=46    page=0  chnl=15
char id=215  x=126   y=504   width=30    height=30    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=216  x=200   y=231   width=44    height=47    xoffset=1     yoffset=12    xadvance=46    page=0  chnl=15
char id=217  x=0     y=68    width=41    height=58    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=218  x=42    y=66    width=41    height=58    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=219  x=348   y=0     width=41    height=59    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=220  x=84    y=66    width=41    height=58    xoffset=3     yoffset=1     xadvance=47    page=0  chnl=15
char id=221  x=0     y=127   width=46    height=57    xoffset=-1    yoffset=1     xadvance=42    page=0  chnl=15
char id=222  x=288   y=225   width=41    height=47    xoffset=3     yoffset=12    xadvance=46    page=0  chnl=15
char id=223  x=82    y=283   width=36    height=46    xoffset=3     yoffset=12    xadvance=39    page=0  chnl=15
char id=224  x=0     y=185   width=34    height=49    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=225  x=531   y=118   width=34    height=49    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=226  x=35    y=185   width=34    height=49    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=227  x=322   y=170   width=34    height=48    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=228  x=287   y=176   width=34    height=48    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=229  x=349   y=119   width=34    height=50    xoffset=1     yoffset=9     xadvance=37    page=0  chnl=15
char id=230  x=451   y=406   width=55    height=36    xoffset=1     yoffset=23    xadvance=58    page=0  chnl=15
char id=231  x=483   y=216   width=31    height=47    xoffset=2     yoffset=24    xadvance=34    page=0  chnl=15
char id=232  x=357   y=170   width=34    height=48    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=233  x=252   y=176   width=34    height=48    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=234  x=392   y=169   width=34    height=48    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=235  x=299   y=273   width=34    height=46    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=236  x=449   y=168   width=17    height=48    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=237  x=427   y=168   width=21    height=48    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=238  x=566   y=117   width=25    height=48    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=239  x=397   y=267   width=26    height=46    xoffset=-2    yoffset=12    xadvance=20    page=0  chnl=15
char id=240  x=313   y=119   width=35    height=50    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=241  x=144   y=183   width=35    height=48    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=242  x=421   y=118   width=36    height=49    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=243  x=458   y=118   width=36    height=49    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=244  x=384   y=119   width=36    height=49    xoffset=2     yoffset=10    xadvance=39    page=0  chnl=15
char id=245  x=107   y=183   width=36    height=48    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=246  x=70    y=183   width=36    height=48    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=247  x=538   y=440   width=31    height=34    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=248  x=507   y=403   width=39    height=36    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=249  x=180   y=182   width=35    height=48    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=250  x=216   y=176   width=35    height=48    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=251  x=495   y=118   width=35    height=49    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=252  x=447   y=217   width=35    height=47    xoffset=3     yoffset=12    xadvance=40    page=0  chnl=15
char id=253  x=166   y=60    width=39    height=58    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=254  x=242   y=119   width=35    height=56    xoffset=3     yoffset=13    xadvance=39    page=0  chnl=15
char id=255  x=206   y=60    width=39    height=58    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
kernings count=987
kerning first=102 second=108 amount=1   
kerning first=102 second=97  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=102 second=224 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=106 second=106 amount=2   
kerning first=216 second=65  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=197 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=193 amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-2  
kerning first=222 second=221 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=230 amount=-3  
kerning first=221 second=240 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=255 amount=-2  
kerning first=108 second=102 amount=-2  
kerning first=108 second=103 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=114 second=100 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=221 second=241 amount=-2  
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=214 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=116 second=103 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=221 second=192 amount=-5  
kerning first=221 second=120 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-5  
kerning first=221 second=46  amount=-5  
kerning first=221 second=81  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=116 second=236 amount=-1  
kerning first=116 second=237 amount=-1  
kerning first=116 second=238 amount=-1  
kerning first=116 second=239 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=79  amount=-1  
kerning first=221 second=65  amount=-5  
kerning first=221 second=97  amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=122 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=116 second=240 amount=-1  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=116 second=230 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=221 second=112 amount=-2  
kerning first=221 second=100 amount=-3  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=199 second=45  amount=-2  
kerning first=199 second=121 amount=-2  
kerning first=199 second=119 amount=-2  
kerning first=199 second=118 amount=-2  
kerning first=197 second=216 amount=-1  
kerning first=197 second=221 amount=-5  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=176 amount=-3  
kerning first=197 second=96  amount=-3  
kerning first=197 second=94  amount=-3  
kerning first=197 second=42  amount=-3  
kerning first=197 second=45  amount=-2  
kerning first=197 second=39  amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-4  
kerning first=197 second=67  amount=-1  
kerning first=197 second=89  amount=-5  
kerning first=197 second=85  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=79  amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=196 second=216 amount=-1  
kerning first=196 second=221 amount=-5  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=176 amount=-3  
kerning first=196 second=96  amount=-3  
kerning first=196 second=94  amount=-3  
kerning first=196 second=42  amount=-3  
kerning first=196 second=45  amount=-2  
kerning first=196 second=39  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-4  
kerning first=196 second=67  amount=-1  
kerning first=196 second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=71  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=65  second=67  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=81  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=45  amount=-2  
kerning first=65  second=42  amount=-3  
kerning first=65  second=94  amount=-3  
kerning first=65  second=96  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=79  amount=-1  
kerning first=65  second=176 amount=-3  
kerning first=196 second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-5  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=195 second=216 amount=-1  
kerning first=195 second=221 amount=-5  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=221 amount=-1  
kerning first=195 second=176 amount=-3  
kerning first=195 second=96  amount=-3  
kerning first=195 second=94  amount=-3  
kerning first=195 second=42  amount=-3  
kerning first=195 second=45  amount=-2  
kerning first=195 second=39  amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=89  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=221 amount=-2  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-4  
kerning first=195 second=67  amount=-1  
kerning first=195 second=89  amount=-5  
kerning first=195 second=85  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=195 second=84  amount=-4  
kerning first=195 second=79  amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=221 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=194 second=216 amount=-1  
kerning first=194 second=221 amount=-5  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=112 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=194 second=176 amount=-3  
kerning first=194 second=96  amount=-3  
kerning first=194 second=94  amount=-3  
kerning first=194 second=42  amount=-3  
kerning first=194 second=45  amount=-2  
kerning first=194 second=39  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-4  
kerning first=194 second=67  amount=-1  
kerning first=194 second=89  amount=-5  
kerning first=194 second=85  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=194 second=79  amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=193 second=216 amount=-1  
kerning first=193 second=221 amount=-5  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=240 amount=-3  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=176 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=193 second=96  amount=-3  
kerning first=193 second=94  amount=-3  
kerning first=193 second=42  amount=-3  
kerning first=71  second=84  amount=-3  
kerning first=71  second=89  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-2  
kerning first=193 second=45  amount=-2  
kerning first=71  second=221 amount=-2  
kerning first=193 second=39  amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-4  
kerning first=89  second=100 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=193 second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=193 second=89  amount=-5  
kerning first=193 second=85  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=193 second=84  amount=-4  
kerning first=193 second=79  amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=192 second=216 amount=-1  
kerning first=192 second=221 amount=-5  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=176 amount=-3  
kerning first=192 second=96  amount=-3  
kerning first=192 second=94  amount=-3  
kerning first=192 second=42  amount=-3  
kerning first=192 second=45  amount=-2  
kerning first=192 second=39  amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=192 second=81  amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-4  
kerning first=192 second=67  amount=-1  
kerning first=192 second=89  amount=-5  
kerning first=192 second=85  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=192 second=79  amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=240 amount=-3  
kerning first=176 second=197 amount=-3  
kerning first=176 second=196 amount=-3  
kerning first=176 second=195 amount=-3  
kerning first=176 second=194 amount=-3  
kerning first=176 second=193 amount=-3  
kerning first=176 second=192 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=176 second=52  amount=-2  
kerning first=176 second=65  amount=-3  
kerning first=96  second=197 amount=-3  
kerning first=96  second=196 amount=-3  
kerning first=96  second=195 amount=-3  
kerning first=96  second=194 amount=-3  
kerning first=96  second=193 amount=-3  
kerning first=96  second=192 amount=-3  
kerning first=96  second=52  amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=45  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=96  second=65  amount=-3  
kerning first=94  second=197 amount=-3  
kerning first=94  second=196 amount=-3  
kerning first=66  second=221 amount=-1  
kerning first=94  second=195 amount=-3  
kerning first=94  second=194 amount=-3  
kerning first=94  second=193 amount=-3  
kerning first=94  second=192 amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-3  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=45  amount=-2  
kerning first=94  second=52  amount=-2  
kerning first=94  second=65  amount=-3  
kerning first=42  second=197 amount=-3  
kerning first=70  second=120 amount=-2  
kerning first=42  second=196 amount=-3  
kerning first=42  second=195 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=42  second=194 amount=-3  
kerning first=42  second=193 amount=-3  
kerning first=42  second=192 amount=-3  
kerning first=42  second=52  amount=-2  
kerning first=42  second=65  amount=-3  
kerning first=45  second=198 amount=-2  
kerning first=45  second=221 amount=-3  
kerning first=45  second=197 amount=-2  
kerning first=45  second=196 amount=-2  
kerning first=45  second=195 amount=-2  
kerning first=45  second=194 amount=-2  
kerning first=45  second=193 amount=-2  
kerning first=45  second=192 amount=-2  
kerning first=45  second=55  amount=-3  
kerning first=45  second=51  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=45  second=49  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=65  amount=-2  
kerning first=39  second=197 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=70  second=240 amount=-2  
kerning first=39  second=193 amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=52  amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=34  second=195 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=52  amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=84  amount=-7  
kerning first=76  second=89  amount=-7  
kerning first=76  second=86  amount=-6  
kerning first=76  second=87  amount=-5  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=94  amount=-3  
kerning first=76  second=96  amount=-3  
kerning first=34  second=65  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=76  second=176 amount=-3  
kerning first=54  second=49  amount=-2  
kerning first=76  second=221 amount=-7  
kerning first=53  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=55  second=44  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=52  amount=-2  
kerning first=52  second=176 amount=-2  
kerning first=52  second=96  amount=-2  
kerning first=52  second=94  amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=52  second=39  amount=-2  
kerning first=52  second=34  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-3  
kerning first=51  second=55  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=86  second=198 amount=-3  
kerning first=86  second=240 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=86  second=230 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=192 amount=-3  
