info face="Russo One" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs12_0.png"
chars count=191
char id=32   x=125   y=17    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=46    y=80    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=43    y=98    width=4     height=3     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=35   x=45    y=53    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=36   x=45    y=12    width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=87    y=42    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=36    y=53    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=39   x=125   y=11    width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=5     y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=41   x=0     y=0     width=4     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=42   x=105   y=86    width=6     height=5     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=43   x=77    y=87    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=44   x=48    y=97    width=3     height=3     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=45   x=56    y=96    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=93    y=93    width=3     height=2     xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=47   x=120   y=69    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=16    y=64    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=37    y=81    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=0     y=82    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=51   x=8     y=64    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=52   x=0     y=64    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=115   y=51    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=54   x=48    y=71    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=55   x=106   y=69    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=56   x=40    y=71    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=104   y=60    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=58   x=123   y=78    width=3     height=7     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=59   x=124   y=42    width=3     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=60   x=65    y=88    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=112   y=86    width=5     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=62   x=59    y=88    width=5     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=63   x=7     y=82    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=115   y=42    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=65   x=27    y=54    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=48    y=62    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=40    y=62    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=68   x=32    y=63    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=69   x=24    y=64    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=70   x=56    y=71    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=8     y=73    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=72   x=0     y=73    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=73   x=32    y=81    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=14    y=82    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=75   x=112   y=60    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=64    y=70    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=47    y=44    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=64    y=61    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=79   x=72    y=51    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=96    y=60    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=9     y=13    width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=82   x=88    y=60    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=80    y=60    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=72    y=60    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=85   x=56    y=62    width=7     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=54    y=53    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=23    y=45    width=11    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=9     y=55    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=0     y=55    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=24    y=73    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=91   x=42    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=71    y=70    width=6     height=8     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=32    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=0     y=99    width=6     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=74    y=96    width=5     height=2     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=97    y=93    width=3     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=52    y=88    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=78    y=69    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=45    y=89    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=85    y=69    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=101  x=38    y=90    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=99    y=69    width=6     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=54    y=33    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=120   y=60    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=42    y=80    width=3     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=40    y=23    width=4     height=10    xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=16    y=73    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=123   y=51    width=4     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=72    y=79    width=10    height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=91    y=78    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=115   y=78    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=32    y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=7     y=45    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=71    y=88    width=5     height=7     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=115  x=31    y=91    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=26    y=82    width=5     height=8     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=16    y=91    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=8     y=91    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=61    y=80    width=10    height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=0     y=91    width=7     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=66    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=24    y=91    width=6     height=7     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=37    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=50    y=23    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=26    y=0     width=5     height=11    xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=36    y=99    width=6     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=160  x=125   y=15    width=1     height=1     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=19    y=45    width=3     height=9     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=75    y=32    width=6     height=9     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=163  x=113   y=69    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=18    y=55    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=165  x=63    y=52    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=166  x=54    y=22    width=3     height=10    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=167  x=16    y=24    width=6     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=168  x=68    y=96    width=5     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=169  x=77    y=42    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=170  x=27    y=99    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=171  x=83    y=78    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=172  x=118   y=86    width=6     height=4     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=173  x=62    y=96    width=5     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=67    y=42    width=9     height=8     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=175  x=80    y=94    width=4     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=176  x=7     y=99    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=177  x=91    y=86    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=178  x=12    y=99    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=179  x=17    y=99    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=180  x=89    y=93    width=3     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=181  x=24    y=34    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=74    y=0     width=8     height=10    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=183  x=85    y=93    width=3     height=2     xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=184  x=52    y=96    width=3     height=3     xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=185  x=32    y=99    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=186  x=22    y=99    width=4     height=4     xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=187  x=99    y=78    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=188  x=90    y=51    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=189  x=81    y=51    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=190  x=57    y=43    width=9     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=191  x=58    y=22    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=18    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=83    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=194  x=101   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=195  x=36    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=196  x=0     y=13    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=197  x=27    y=12    width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=198  x=35    y=44    width=11    height=8     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=0     y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=117   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=53    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=69    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=61    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=35    y=23    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=45    y=23    width=4     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=29    y=23    width=5     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=23    y=23    width=5     height=10    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=208  x=97    y=42    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=209  x=85    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=210  x=119   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=211  x=110   y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=212  x=92    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=213  x=56    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=214  x=47    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=215  x=84    y=86    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=216  x=106   y=42    width=8     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=217  x=93    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=77    y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=219  x=109   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=220  x=101   y=11    width=7     height=10    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=221  x=65    y=0     width=8     height=10    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=222  x=99    y=51    width=7     height=8     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=223  x=107   y=51    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=0     y=45    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=40    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=47    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=82    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=89    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=103   y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=50    y=80    width=10    height=7     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=110   y=32    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=96    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=117   y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=61    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=92    y=69    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=124   y=32    width=3     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=14    y=45    width=4     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=122   y=22    width=5     height=9     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=20    y=82    width=5     height=8     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=68    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=74    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=82    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=90    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=98    y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=106   y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=114   y=22    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=98    y=86    width=6     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=248  x=107   y=78    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=0     y=35    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=8     y=35    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=16    y=35    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=32    y=72    width=7     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=10    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=8     y=24    width=7     height=10    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=18    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
kernings count=4
kerning first=76  second=221 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
