info face="Russo One" size=105 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=105 base=84 scaleW=960 scaleH=960 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs105_0.png"
chars count=191
char id=32   x=951   y=0     width=2     height=1     xoffset=0     yoffset=104   xadvance=27    page=0  chnl=15
char id=33   x=939   y=82    width=17    height=65    xoffset=4     yoffset=19    xadvance=25    page=0  chnl=15
char id=34   x=334   y=631   width=32    height=24    xoffset=2     yoffset=19    xadvance=36    page=0  chnl=15
char id=35   x=717   y=376   width=66    height=65    xoffset=1     yoffset=19    xadvance=67    page=0  chnl=15
char id=36   x=867   y=85    width=53    height=82    xoffset=2     yoffset=11    xadvance=57    page=0  chnl=15
char id=37   x=454   y=242   width=76    height=67    xoffset=2     yoffset=18    xadvance=79    page=0  chnl=15
char id=38   x=849   y=374   width=63    height=65    xoffset=3     yoffset=19    xadvance=66    page=0  chnl=15
char id=39   x=367   y=631   width=14    height=24    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=40   x=0     y=0     width=28    height=97    xoffset=3     yoffset=8     xadvance=30    page=0  chnl=15
char id=41   x=29    y=0     width=28    height=97    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=42   x=0     y=654   width=44    height=43    xoffset=1     yoffset=19    xadvance=45    page=0  chnl=15
char id=43   x=892   y=558   width=45    height=45    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=44   x=382   y=631   width=17    height=23    xoffset=2     yoffset=70    xadvance=22    page=0  chnl=15
char id=45   x=651   y=625   width=38    height=13    xoffset=2     yoffset=45    xadvance=43    page=0  chnl=15
char id=46   x=282   y=448   width=17    height=14    xoffset=2     yoffset=70    xadvance=22    page=0  chnl=15
char id=47   x=561   y=509   width=43    height=65    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=48   x=118   y=331   width=55    height=67    xoffset=3     yoffset=18    xadvance=61    page=0  chnl=15
char id=49   x=605   y=509   width=32    height=65    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=50   x=258   y=531   width=50    height=65    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=51   x=673   y=309   width=52    height=66    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=52   x=187   y=466   width=57    height=65    xoffset=2     yoffset=19    xadvance=59    page=0  chnl=15
char id=53   x=726   y=309   width=52    height=66    xoffset=2     yoffset=19    xadvance=55    page=0  chnl=15
char id=54   x=619   y=309   width=53    height=66    xoffset=3     yoffset=19    xadvance=58    page=0  chnl=15
char id=55   x=156   y=532   width=50    height=65    xoffset=1     yoffset=19    xadvance=51    page=0  chnl=15
char id=56   x=60    y=335   width=57    height=67    xoffset=2     yoffset=18    xadvance=61    page=0  chnl=15
char id=57   x=174   y=331   width=53    height=67    xoffset=2     yoffset=18    xadvance=58    page=0  chnl=15
char id=58   x=933   y=506   width=17    height=49    xoffset=2     yoffset=35    xadvance=22    page=0  chnl=15
char id=59   x=676   y=509   width=17    height=58    xoffset=2     yoffset=35    xadvance=22    page=0  chnl=15
char id=60   x=849   y=559   width=42    height=49    xoffset=2     yoffset=35    xadvance=47    page=0  chnl=15
char id=61   x=247   y=649   width=38    height=32    xoffset=3     yoffset=36    xadvance=45    page=0  chnl=15
char id=62   x=806   y=560   width=42    height=49    xoffset=3     yoffset=35    xadvance=47    page=0  chnl=15
char id=63   x=104   y=536   width=51    height=65    xoffset=1     yoffset=19    xadvance=53    page=0  chnl=15
char id=64   x=380   y=311   width=65    height=66    xoffset=3     yoffset=18    xadvance=70    page=0  chnl=15
char id=65   x=447   y=378   width=67    height=65    xoffset=0     yoffset=19    xadvance=65    page=0  chnl=15
char id=66   x=419   y=448   width=57    height=65    xoffset=5     yoffset=19    xadvance=65    page=0  chnl=15
char id=67   x=760   y=442   width=52    height=65    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=68   x=361   y=448   width=57    height=65    xoffset=5     yoffset=19    xadvance=66    page=0  chnl=15
char id=69   x=52    y=536   width=51    height=65    xoffset=5     yoffset=19    xadvance=58    page=0  chnl=15
char id=70   x=0     y=536   width=51    height=65    xoffset=5     yoffset=19    xadvance=57    page=0  chnl=15
char id=71   x=505   y=310   width=57    height=66    xoffset=3     yoffset=19    xadvance=64    page=0  chnl=15
char id=72   x=649   y=443   width=56    height=65    xoffset=5     yoffset=19    xadvance=67    page=0  chnl=15
char id=73   x=917   y=440   width=34    height=65    xoffset=2     yoffset=19    xadvance=38    page=0  chnl=15
char id=74   x=128   y=399   width=36    height=66    xoffset=1     yoffset=19    xadvance=42    page=0  chnl=15
char id=75   x=245   y=465   width=57    height=65    xoffset=5     yoffset=19    xadvance=62    page=0  chnl=15
char id=76   x=309   y=514   width=50    height=65    xoffset=5     yoffset=19    xadvance=56    page=0  chnl=15
char id=77   x=374   y=382   width=72    height=65    xoffset=5     yoffset=19    xadvance=82    page=0  chnl=15
char id=78   x=592   y=443   width=56    height=65    xoffset=5     yoffset=19    xadvance=67    page=0  chnl=15
char id=79   x=894   y=238   width=60    height=67    xoffset=3     yoffset=18    xadvance=67    page=0  chnl=15
char id=80   x=477   y=444   width=57    height=65    xoffset=5     yoffset=19    xadvance=65    page=0  chnl=15
char id=81   x=806   y=85    width=60    height=82    xoffset=3     yoffset=18    xadvance=67    page=0  chnl=15
char id=82   x=128   y=466   width=58    height=65    xoffset=5     yoffset=19    xadvance=66    page=0  chnl=15
char id=83   x=303   y=448   width=57    height=65    xoffset=2     yoffset=19    xadvance=61    page=0  chnl=15
char id=84   x=535   y=443   width=56    height=65    xoffset=1     yoffset=19    xadvance=57    page=0  chnl=15
char id=85   x=446   y=311   width=58    height=66    xoffset=5     yoffset=19    xadvance=69    page=0  chnl=15
char id=86   x=515   y=377   width=67    height=65    xoffset=0     yoffset=19    xadvance=65    page=0  chnl=15
char id=87   x=189   y=399   width=92    height=65    xoffset=0     yoffset=19    xadvance=90    page=0  chnl=15
char id=88   x=64    y=470   width=63    height=65    xoffset=0     yoffset=19    xadvance=60    page=0  chnl=15
char id=89   x=583   y=377   width=66    height=65    xoffset=-1    yoffset=19    xadvance=61    page=0  chnl=15
char id=90   x=706   y=442   width=53    height=65    xoffset=2     yoffset=19    xadvance=56    page=0  chnl=15
char id=91   x=127   y=0     width=28    height=93    xoffset=5     yoffset=10    xadvance=33    page=0  chnl=15
char id=92   x=913   y=374   width=44    height=65    xoffset=0     yoffset=19    xadvance=43    page=0  chnl=15
char id=93   x=156   y=0     width=28    height=93    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=94   x=286   y=648   width=47    height=28    xoffset=0     yoffset=19    xadvance=47    page=0  chnl=15
char id=95   x=535   y=630   width=38    height=14    xoffset=2     yoffset=88    xadvance=43    page=0  chnl=15
char id=96   x=230   y=244   width=22    height=16    xoffset=0     yoffset=18    xadvance=23    page=0  chnl=15
char id=97   x=883   y=506   width=49    height=51    xoffset=2     yoffset=34    xadvance=54    page=0  chnl=15
char id=98   x=411   y=514   width=49    height=65    xoffset=4     yoffset=19    xadvance=57    page=0  chnl=15
char id=99   x=326   y=580   width=45    height=50    xoffset=3     yoffset=35    xadvance=50    page=0  chnl=15
char id=100  x=881   y=307   width=50    height=66    xoffset=3     yoffset=19    xadvance=58    page=0  chnl=15
char id=101  x=0     y=602   width=48    height=51    xoffset=3     yoffset=34    xadvance=55    page=0  chnl=15
char id=102  x=46    y=403   width=43    height=66    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=103  x=511   y=510   width=49    height=65    xoffset=3     yoffset=35    xadvance=57    page=0  chnl=15
char id=104  x=360   y=514   width=50    height=65    xoffset=4     yoffset=19    xadvance=58    page=0  chnl=15
char id=105  x=165   y=399   width=23    height=66    xoffset=2     yoffset=18    xadvance=29    page=0  chnl=15
char id=106  x=705   y=85    width=32    height=83    xoffset=-8    yoffset=18    xadvance=27    page=0  chnl=15
char id=107  x=865   y=440   width=51    height=65    xoffset=4     yoffset=19    xadvance=55    page=0  chnl=15
char id=108  x=932   y=306   width=25    height=66    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=109  x=95    y=602   width=77    height=50    xoffset=4     yoffset=34    xadvance=85    page=0  chnl=15
char id=110  x=275   y=597   width=50    height=50    xoffset=4     yoffset=34    xadvance=58    page=0  chnl=15
char id=111  x=831   y=507   width=51    height=51    xoffset=3     yoffset=34    xadvance=58    page=0  chnl=15
char id=112  x=830   y=307   width=50    height=66    xoffset=4     yoffset=34    xadvance=58    page=0  chnl=15
char id=113  x=461   y=514   width=49    height=65    xoffset=3     yoffset=35    xadvance=57    page=0  chnl=15
char id=114  x=372   y=580   width=36    height=50    xoffset=4     yoffset=34    xadvance=42    page=0  chnl=15
char id=115  x=173   y=598   width=50    height=50    xoffset=2     yoffset=35    xadvance=53    page=0  chnl=15
char id=116  x=638   y=509   width=37    height=61    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=117  x=224   y=598   width=50    height=50    xoffset=4     yoffset=35    xadvance=59    page=0  chnl=15
char id=118  x=493   y=580   width=55    height=49    xoffset=0     yoffset=35    xadvance=53    page=0  chnl=15
char id=119  x=409   y=580   width=83    height=49    xoffset=0     yoffset=35    xadvance=81    page=0  chnl=15
char id=120  x=659   y=571   width=53    height=49    xoffset=0     yoffset=35    xadvance=50    page=0  chnl=15
char id=121  x=563   y=310   width=55    height=66    xoffset=0     yoffset=35    xadvance=52    page=0  chnl=15
char id=122  x=713   y=563   width=46    height=49    xoffset=2     yoffset=35    xadvance=49    page=0  chnl=15
char id=123  x=93    y=0     width=33    height=93    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=124  x=921   y=85    width=17    height=81    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=125  x=58    y=0     width=34    height=93    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=126  x=466   y=630   width=45    height=20    xoffset=1     yoffset=42    xadvance=46    page=0  chnl=15
char id=160  x=954   y=0     width=2     height=1     xoffset=0     yoffset=104   xadvance=27    page=0  chnl=15
char id=161  x=939   y=148   width=17    height=65    xoffset=4     yoffset=35    xadvance=25    page=0  chnl=15
char id=162  x=0     y=403   width=45    height=66    xoffset=3     yoffset=26    xadvance=50    page=0  chnl=15
char id=163  x=779   y=308   width=50    height=66    xoffset=1     yoffset=18    xadvance=52    page=0  chnl=15
char id=164  x=784   y=375   width=64    height=65    xoffset=1     yoffset=19    xadvance=67    page=0  chnl=15
char id=165  x=650   y=376   width=66    height=65    xoffset=-1    yoffset=19    xadvance=61    page=0  chnl=15
char id=166  x=933   y=0     width=17    height=81    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=167  x=180   y=179   width=49    height=81    xoffset=2     yoffset=19    xadvance=54    page=0  chnl=15
char id=168  x=574   y=626   width=37    height=14    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=169  x=607   y=241   width=75    height=67    xoffset=2     yoffset=18    xadvance=78    page=0  chnl=15
char id=170  x=156   y=653   width=31    height=35    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=171  x=549   y=576   width=54    height=49    xoffset=1     yoffset=35    xadvance=56    page=0  chnl=15
char id=172  x=400   y=631   width=43    height=22    xoffset=3     yoffset=42    xadvance=49    page=0  chnl=15
char id=173  x=612   y=625   width=38    height=13    xoffset=2     yoffset=45    xadvance=43    page=0  chnl=15
char id=174  x=531   y=242   width=75    height=67    xoffset=2     yoffset=18    xadvance=78    page=0  chnl=15
char id=175  x=690   y=621   width=28    height=12    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=176  x=89    y=654   width=33    height=35    xoffset=2     yoffset=18    xadvance=36    page=0  chnl=15
char id=177  x=49    y=602   width=45    height=51    xoffset=2     yoffset=29    xadvance=49    page=0  chnl=15
char id=178  x=218   y=649   width=28    height=35    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=179  x=188   y=649   width=29    height=35    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=180  x=512   y=630   width=22    height=17    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=181  x=207   y=532   width=50    height=65    xoffset=4     yoffset=35    xadvance=59    page=0  chnl=15
char id=182  x=68    y=179   width=60    height=81    xoffset=2     yoffset=19    xadvance=63    page=0  chnl=15
char id=183  x=253   y=314   width=17    height=15    xoffset=5     yoffset=44    xadvance=27    page=0  chnl=15
char id=184  x=444   y=630   width=21    height=21    xoffset=0     yoffset=82    xadvance=20    page=0  chnl=15
char id=185  x=938   y=556   width=20    height=35    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=186  x=123   y=653   width=32    height=35    xoffset=2     yoffset=18    xadvance=35    page=0  chnl=15
char id=187  x=604   y=575   width=54    height=49    xoffset=2     yoffset=35    xadvance=56    page=0  chnl=15
char id=188  x=826   y=239   width=67    height=67    xoffset=1     yoffset=18    xadvance=69    page=0  chnl=15
char id=189  x=756   y=240   width=69    height=67    xoffset=1     yoffset=18    xadvance=72    page=0  chnl=15
char id=190  x=683   y=241   width=72    height=67    xoffset=2     yoffset=18    xadvance=75    page=0  chnl=15
char id=191  x=813   y=441   width=51    height=65    xoffset=2     yoffset=35    xadvance=53    page=0  chnl=15
char id=192  x=797   y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=193  x=729   y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=194  x=865   y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=195  x=738   y=85    width=67    height=82    xoffset=0     yoffset=2     xadvance=65    page=0  chnl=15
char id=196  x=0     y=183   width=67    height=81    xoffset=0     yoffset=3     xadvance=65    page=0  chnl=15
char id=197  x=661   y=0     width=67    height=84    xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=198  x=282   y=382   width=91    height=65    xoffset=0     yoffset=19    xadvance=91    page=0  chnl=15
char id=199  x=177   y=94    width=52    height=84    xoffset=3     yoffset=19    xadvance=57    page=0  chnl=15
char id=200  x=230   y=86    width=51    height=84    xoffset=5     yoffset=0     xadvance=58    page=0  chnl=15
char id=201  x=334   y=86    width=51    height=84    xoffset=5     yoffset=0     xadvance=58    page=0  chnl=15
char id=202  x=653   y=86    width=51    height=83    xoffset=5     yoffset=1     xadvance=58    page=0  chnl=15
char id=203  x=282   y=86    width=51    height=84    xoffset=5     yoffset=0     xadvance=58    page=0  chnl=15
char id=204  x=495   y=86    width=34    height=84    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=205  x=460   y=86    width=34    height=84    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=206  x=424   y=86    width=35    height=84    xoffset=2     yoffset=0     xadvance=38    page=0  chnl=15
char id=207  x=386   y=86    width=37    height=84    xoffset=1     yoffset=0     xadvance=38    page=0  chnl=15
char id=208  x=0     y=470   width=63    height=65    xoffset=2     yoffset=19    xadvance=68    page=0  chnl=15
char id=209  x=596   y=86    width=56    height=83    xoffset=5     yoffset=1     xadvance=67    page=0  chnl=15
char id=210  x=429   y=0     width=60    height=85    xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=211  x=368   y=0     width=60    height=85    xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=212  x=185   y=0     width=60    height=85    xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=213  x=307   y=0     width=60    height=85    xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=214  x=246   y=0     width=60    height=85    xoffset=3     yoffset=0     xadvance=67    page=0  chnl=15
char id=215  x=45    y=654   width=43    height=43    xoffset=3     yoffset=30    xadvance=49    page=0  chnl=15
char id=216  x=344   y=242   width=63    height=68    xoffset=2     yoffset=18    xadvance=67    page=0  chnl=15
char id=217  x=59    y=94    width=58    height=84    xoffset=5     yoffset=1     xadvance=69    page=0  chnl=15
char id=218  x=0     y=98    width=58    height=84    xoffset=5     yoffset=1     xadvance=69    page=0  chnl=15
char id=219  x=490   y=0     width=58    height=85    xoffset=5     yoffset=0     xadvance=69    page=0  chnl=15
char id=220  x=118   y=94    width=58    height=84    xoffset=5     yoffset=1     xadvance=69    page=0  chnl=15
char id=221  x=530   y=86    width=65    height=83    xoffset=-1    yoffset=1     xadvance=61    page=0  chnl=15
char id=222  x=0     y=335   width=59    height=67    xoffset=5     yoffset=18    xadvance=67    page=0  chnl=15
char id=223  x=228   y=331   width=51    height=67    xoffset=4     yoffset=18    xadvance=57    page=0  chnl=15
char id=224  x=538   y=170   width=49    height=70    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=225  x=638   y=170   width=49    height=70    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=226  x=588   y=170   width=49    height=70    xoffset=2     yoffset=15    xadvance=54    page=0  chnl=15
char id=227  x=203   y=261   width=49    height=69    xoffset=2     yoffset=16    xadvance=54    page=0  chnl=15
char id=228  x=153   y=261   width=49    height=69    xoffset=2     yoffset=16    xadvance=54    page=0  chnl=15
char id=229  x=281   y=171   width=49    height=72    xoffset=2     yoffset=13    xadvance=54    page=0  chnl=15
char id=230  x=751   y=508   width=79    height=51    xoffset=2     yoffset=34    xadvance=84    page=0  chnl=15
char id=231  x=408   y=242   width=45    height=68    xoffset=3     yoffset=35    xadvance=50    page=0  chnl=15
char id=232  x=786   y=168   width=48    height=70    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=233  x=688   y=170   width=48    height=70    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=234  x=737   y=169   width=48    height=70    xoffset=3     yoffset=15    xadvance=55    page=0  chnl=15
char id=235  x=331   y=314   width=48    height=67    xoffset=3     yoffset=18    xadvance=55    page=0  chnl=15
char id=236  x=320   y=244   width=23    height=69    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=237  x=289   y=244   width=30    height=69    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=238  x=253   y=244   width=35    height=69    xoffset=-2    yoffset=15    xadvance=29    page=0  chnl=15
char id=239  x=90    y=403   width=37    height=66    xoffset=-3    yoffset=18    xadvance=29    page=0  chnl=15
char id=240  x=230   y=171   width=50    height=72    xoffset=3     yoffset=13    xadvance=56    page=0  chnl=15
char id=241  x=102   y=261   width=50    height=69    xoffset=4     yoffset=15    xadvance=58    page=0  chnl=15
char id=242  x=435   y=171   width=51    height=70    xoffset=3     yoffset=15    xadvance=58    page=0  chnl=15
char id=243  x=383   y=171   width=51    height=70    xoffset=3     yoffset=15    xadvance=58    page=0  chnl=15
char id=244  x=331   y=171   width=51    height=70    xoffset=3     yoffset=15    xadvance=58    page=0  chnl=15
char id=245  x=887   y=168   width=51    height=69    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=15
char id=246  x=835   y=168   width=51    height=69    xoffset=3     yoffset=16    xadvance=58    page=0  chnl=15
char id=247  x=760   y=560   width=45    height=49    xoffset=2     yoffset=27    xadvance=49    page=0  chnl=15
char id=248  x=694   y=509   width=56    height=53    xoffset=1     yoffset=33    xadvance=58    page=0  chnl=15
char id=249  x=51    y=265   width=50    height=69    xoffset=4     yoffset=16    xadvance=59    page=0  chnl=15
char id=250  x=0     y=265   width=50    height=69    xoffset=4     yoffset=16    xadvance=59    page=0  chnl=15
char id=251  x=487   y=171   width=50    height=70    xoffset=4     yoffset=15    xadvance=59    page=0  chnl=15
char id=252  x=280   y=314   width=50    height=67    xoffset=4     yoffset=18    xadvance=59    page=0  chnl=15
char id=253  x=549   y=0     width=55    height=85    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
char id=254  x=129   y=179   width=50    height=81    xoffset=4     yoffset=19    xadvance=58    page=0  chnl=15
char id=255  x=605   y=0     width=55    height=85    xoffset=0     yoffset=16    xadvance=52    page=0  chnl=15
kernings count=1188
kerning first=102 second=108 amount=1   
kerning first=102 second=97  amount=-2  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=248 second=120 amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=119 amount=-1  
kerning first=102 second=224 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=248 second=118 amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=106 second=106 amount=3   
kerning first=107 second=100 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=230 second=120 amount=-1  
kerning first=107 second=240 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=119 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=108 second=102 amount=-3  
kerning first=108 second=103 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=230 second=118 amount=-1  
kerning first=240 second=120 amount=-1  
kerning first=240 second=121 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=240 second=119 amount=-1  
kerning first=240 second=118 amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=114 second=224 amount=-3  
kerning first=114 second=225 amount=-3  
kerning first=114 second=226 amount=-3  
kerning first=114 second=227 amount=-3  
kerning first=114 second=228 amount=-3  
kerning first=114 second=229 amount=-3  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=208 second=197 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=193 amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=90  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=119 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=115 second=105 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=236 amount=-1  
kerning first=115 second=237 amount=-1  
kerning first=115 second=238 amount=-1  
kerning first=115 second=239 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=231 amount=-1  
kerning first=116 second=232 amount=-1  
kerning first=116 second=233 amount=-1  
kerning first=116 second=234 amount=-1  
kerning first=116 second=235 amount=-1  
kerning first=116 second=236 amount=-1  
kerning first=116 second=237 amount=-1  
kerning first=116 second=238 amount=-1  
kerning first=116 second=239 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=119 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=119 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=119 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=119 amount=-1  
kerning first=242 second=118 amount=-1  
kerning first=235 second=120 amount=-1  
kerning first=116 second=240 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=119 amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=234 second=120 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=119 amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=119 amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=119 amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=118 second=240 amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=248 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=227 second=121 amount=-1  
kerning first=227 second=119 amount=-1  
kerning first=227 second=118 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=119 second=231 amount=-1  
kerning first=119 second=232 amount=-1  
kerning first=119 second=233 amount=-1  
kerning first=119 second=234 amount=-1  
kerning first=119 second=235 amount=-1  
kerning first=119 second=242 amount=-1  
kerning first=119 second=243 amount=-1  
kerning first=119 second=244 amount=-1  
kerning first=119 second=245 amount=-1  
kerning first=119 second=246 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=119 amount=-1  
kerning first=226 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=119 amount=-1  
kerning first=225 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=119 amount=-1  
kerning first=224 second=118 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=119 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=119 second=240 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=119 second=230 amount=-1  
kerning first=119 second=248 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=90  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=221 second=248 amount=-4  
kerning first=221 second=216 amount=-1  
kerning first=221 second=230 amount=-4  
kerning first=221 second=240 amount=-4  
kerning first=221 second=198 amount=-4  
kerning first=121 second=240 amount=-1  
kerning first=221 second=255 amount=-2  
kerning first=221 second=253 amount=-2  
kerning first=121 second=230 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=246 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=241 amount=-2  
kerning first=221 second=235 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=214 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-6  
kerning first=65  second=71  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=89  amount=-7  
kerning first=65  second=67  amount=-1  
kerning first=65  second=86  amount=-6  
kerning first=65  second=87  amount=-4  
kerning first=65  second=81  amount=-1  
kerning first=65  second=34  amount=-5  
kerning first=65  second=39  amount=-5  
kerning first=65  second=45  amount=-2  
kerning first=65  second=42  amount=-5  
kerning first=65  second=94  amount=-5  
kerning first=65  second=96  amount=-5  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=65  second=176 amount=-5  
kerning first=221 second=199 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-7  
kerning first=221 second=197 amount=-7  
kerning first=221 second=196 amount=-7  
kerning first=221 second=195 amount=-7  
kerning first=221 second=194 amount=-7  
kerning first=221 second=193 amount=-7  
kerning first=221 second=192 amount=-7  
kerning first=221 second=120 amount=-2  
kerning first=221 second=45  amount=-4  
kerning first=221 second=44  amount=-7  
kerning first=221 second=46  amount=-7  
kerning first=221 second=81  amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=221 amount=-1  
kerning first=221 second=74  amount=-4  
kerning first=221 second=79  amount=-1  
kerning first=221 second=65  amount=-7  
kerning first=221 second=97  amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=122 amount=-2  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-4  
kerning first=83  second=89  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=221 second=121 amount=-2  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=221 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-4  
kerning first=221 second=114 amount=-2  
kerning first=80  second=65  amount=-5  
kerning first=80  second=89  amount=-1  
kerning first=221 second=113 amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=221 second=111 amount=-4  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-4  
kerning first=80  second=192 amount=-5  
kerning first=80  second=193 amount=-5  
kerning first=80  second=194 amount=-5  
kerning first=80  second=195 amount=-5  
kerning first=80  second=196 amount=-5  
kerning first=80  second=197 amount=-5  
kerning first=80  second=221 amount=-1  
kerning first=221 second=112 amount=-2  
kerning first=221 second=100 amount=-4  
kerning first=220 second=197 amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=84  second=100 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=112 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=65  amount=-6  
kerning first=84  second=74  amount=-4  
kerning first=84  second=46  amount=-7  
kerning first=84  second=44  amount=-7  
kerning first=84  second=45  amount=-5  
kerning first=220 second=65  amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=84  second=120 amount=-4  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=84  second=192 amount=-6  
kerning first=84  second=193 amount=-6  
kerning first=84  second=194 amount=-6  
kerning first=84  second=195 amount=-6  
kerning first=84  second=196 amount=-6  
kerning first=84  second=197 amount=-6  
kerning first=84  second=224 amount=-4  
kerning first=84  second=225 amount=-4  
kerning first=84  second=226 amount=-4  
kerning first=84  second=227 amount=-4  
kerning first=84  second=228 amount=-4  
kerning first=84  second=229 amount=-4  
kerning first=84  second=231 amount=-4  
kerning first=84  second=232 amount=-4  
kerning first=84  second=233 amount=-4  
kerning first=84  second=234 amount=-4  
kerning first=84  second=235 amount=-4  
kerning first=84  second=241 amount=-4  
kerning first=84  second=242 amount=-4  
kerning first=84  second=243 amount=-4  
kerning first=84  second=244 amount=-4  
kerning first=84  second=245 amount=-4  
kerning first=84  second=246 amount=-4  
kerning first=84  second=249 amount=-4  
kerning first=84  second=250 amount=-4  
kerning first=84  second=251 amount=-4  
kerning first=84  second=252 amount=-4  
kerning first=84  second=253 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=84  second=198 amount=-4  
kerning first=84  second=240 amount=-4  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=84  second=230 amount=-4  
kerning first=84  second=248 amount=-4  
kerning first=74  second=65  amount=-2  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=71  second=84  amount=-4  
kerning first=71  second=89  amount=-3  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-2  
kerning first=213 second=88  amount=-1  
kerning first=71  second=221 amount=-3  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=89  second=100 amount=-4  
kerning first=89  second=112 amount=-2  
kerning first=89  second=103 amount=-4  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-4  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=99  amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=65  amount=-7  
kerning first=212 second=196 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-4  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=89  second=192 amount=-7  
kerning first=89  second=193 amount=-7  
kerning first=89  second=194 amount=-7  
kerning first=89  second=195 amount=-7  
kerning first=89  second=196 amount=-7  
kerning first=89  second=197 amount=-7  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=241 amount=-2  
kerning first=89  second=242 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=212 second=89  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=199 second=45  amount=-2  
kerning first=199 second=121 amount=-3  
kerning first=199 second=119 amount=-3  
kerning first=199 second=118 amount=-3  
kerning first=197 second=216 amount=-1  
kerning first=197 second=221 amount=-7  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=89  second=198 amount=-4  
kerning first=89  second=240 amount=-4  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=89  second=230 amount=-4  
kerning first=89  second=216 amount=-1  
kerning first=89  second=248 amount=-4  
kerning first=197 second=199 amount=-1  
kerning first=197 second=176 amount=-5  
kerning first=197 second=96  amount=-5  
kerning first=197 second=94  amount=-5  
kerning first=197 second=42  amount=-5  
kerning first=197 second=45  amount=-2  
kerning first=197 second=39  amount=-5  
kerning first=197 second=34  amount=-5  
kerning first=197 second=81  amount=-1  
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-3  
kerning first=67  second=121 amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=197 second=87  amount=-4  
kerning first=197 second=86  amount=-6  
kerning first=66  second=221 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=89  amount=-7  
kerning first=197 second=85  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=70  second=100 amount=-3  
kerning first=70  second=102 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-4  
kerning first=70  second=46  amount=-7  
kerning first=70  second=44  amount=-7  
kerning first=70  second=45  amount=-2  
kerning first=197 second=84  amount=-6  
kerning first=197 second=79  amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=70  second=120 amount=-3  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=70  second=192 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=70  second=194 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=221 amount=-7  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=176 amount=-5  
kerning first=196 second=96  amount=-5  
kerning first=196 second=94  amount=-5  
kerning first=196 second=42  amount=-5  
kerning first=196 second=45  amount=-2  
kerning first=196 second=39  amount=-5  
kerning first=196 second=34  amount=-5  
kerning first=196 second=81  amount=-1  
kerning first=196 second=87  amount=-4  
kerning first=196 second=86  amount=-6  
kerning first=196 second=67  amount=-1  
kerning first=196 second=89  amount=-7  
kerning first=196 second=85  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=84  amount=-6  
kerning first=196 second=79  amount=-1  
kerning first=70  second=198 amount=-4  
kerning first=70  second=240 amount=-3  
kerning first=196 second=121 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=195 second=216 amount=-1  
kerning first=195 second=221 amount=-7  
kerning first=195 second=220 amount=-1  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=84  amount=-11 
kerning first=76  second=89  amount=-11 
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-7  
kerning first=76  second=34  amount=-4  
kerning first=76  second=39  amount=-4  
kerning first=76  second=45  amount=-3  
kerning first=76  second=42  amount=-4  
kerning first=76  second=94  amount=-4  
kerning first=76  second=96  amount=-4  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=76  second=176 amount=-4  
kerning first=195 second=176 amount=-5  
kerning first=76  second=221 amount=-11 
kerning first=195 second=96  amount=-5  
kerning first=195 second=94  amount=-5  
kerning first=86  second=100 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=65  amount=-6  
kerning first=195 second=42  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-4  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=46  amount=-7  
kerning first=86  second=44  amount=-7  
kerning first=86  second=45  amount=-2  
kerning first=195 second=45  amount=-2  
kerning first=195 second=39  amount=-5  
kerning first=195 second=34  amount=-5  
kerning first=195 second=81  amount=-1  
kerning first=195 second=87  amount=-4  
kerning first=195 second=86  amount=-6  
kerning first=86  second=192 amount=-6  
kerning first=86  second=193 amount=-6  
kerning first=86  second=194 amount=-6  
kerning first=86  second=195 amount=-6  
kerning first=86  second=196 amount=-6  
kerning first=86  second=197 amount=-6  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=195 second=67  amount=-1  
kerning first=195 second=89  amount=-7  
kerning first=195 second=85  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=84  amount=-6  
kerning first=195 second=79  amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=194 second=216 amount=-1  
kerning first=194 second=221 amount=-7  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=176 amount=-5  
kerning first=194 second=96  amount=-5  
kerning first=194 second=94  amount=-5  
kerning first=194 second=42  amount=-5  
kerning first=194 second=45  amount=-2  
kerning first=194 second=39  amount=-5  
kerning first=194 second=34  amount=-5  
kerning first=194 second=81  amount=-1  
kerning first=194 second=87  amount=-4  
kerning first=194 second=86  amount=-6  
kerning first=194 second=67  amount=-1  
kerning first=194 second=89  amount=-7  
kerning first=86  second=198 amount=-4  
kerning first=86  second=240 amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=84  amount=-6  
kerning first=194 second=79  amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=193 second=216 amount=-1  
kerning first=193 second=221 amount=-7  
kerning first=87  second=192 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=194 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=199 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=81  second=65  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=193 second=176 amount=-5  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=193 second=96  amount=-5  
kerning first=193 second=94  amount=-5  
kerning first=193 second=42  amount=-5  
kerning first=193 second=45  amount=-2  
kerning first=193 second=39  amount=-5  
kerning first=193 second=34  amount=-5  
kerning first=193 second=81  amount=-1  
kerning first=193 second=87  amount=-4  
kerning first=193 second=86  amount=-6  
kerning first=193 second=67  amount=-1  
kerning first=193 second=89  amount=-7  
kerning first=193 second=85  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=84  amount=-6  
kerning first=193 second=79  amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=192 second=216 amount=-1  
kerning first=192 second=221 amount=-7  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=176 amount=-5  
kerning first=192 second=96  amount=-5  
kerning first=192 second=94  amount=-5  
kerning first=192 second=42  amount=-5  
kerning first=192 second=45  amount=-2  
kerning first=192 second=39  amount=-5  
kerning first=192 second=34  amount=-5  
kerning first=192 second=81  amount=-1  
kerning first=192 second=87  amount=-4  
kerning first=192 second=86  amount=-6  
kerning first=192 second=67  amount=-1  
kerning first=192 second=89  amount=-7  
kerning first=192 second=85  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=84  amount=-6  
kerning first=192 second=79  amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=120 second=248 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=240 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=176 second=197 amount=-5  
kerning first=176 second=196 amount=-5  
kerning first=176 second=195 amount=-5  
kerning first=176 second=194 amount=-5  
kerning first=176 second=193 amount=-5  
kerning first=176 second=192 amount=-5  
kerning first=176 second=52  amount=-3  
kerning first=176 second=65  amount=-5  
kerning first=96  second=197 amount=-5  
kerning first=96  second=196 amount=-5  
kerning first=96  second=195 amount=-5  
kerning first=96  second=194 amount=-5  
kerning first=96  second=193 amount=-5  
kerning first=96  second=192 amount=-5  
kerning first=96  second=52  amount=-3  
kerning first=96  second=65  amount=-5  
kerning first=94  second=197 amount=-5  
kerning first=94  second=196 amount=-5  
kerning first=94  second=195 amount=-5  
kerning first=94  second=194 amount=-5  
kerning first=94  second=193 amount=-5  
kerning first=94  second=192 amount=-5  
kerning first=94  second=52  amount=-3  
kerning first=94  second=65  amount=-5  
kerning first=42  second=197 amount=-5  
kerning first=42  second=196 amount=-5  
kerning first=42  second=195 amount=-5  
kerning first=42  second=194 amount=-5  
kerning first=42  second=193 amount=-5  
kerning first=42  second=192 amount=-5  
kerning first=42  second=52  amount=-3  
kerning first=42  second=65  amount=-5  
kerning first=45  second=198 amount=-2  
kerning first=45  second=221 amount=-4  
kerning first=45  second=197 amount=-2  
kerning first=45  second=196 amount=-2  
kerning first=45  second=195 amount=-2  
kerning first=45  second=194 amount=-2  
kerning first=45  second=193 amount=-2  
kerning first=45  second=192 amount=-2  
kerning first=45  second=55  amount=-4  
kerning first=45  second=51  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=45  second=49  amount=-3  
kerning first=45  second=90  amount=-3  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=89  amount=-4  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-5  
kerning first=45  second=65  amount=-2  
kerning first=39  second=197 amount=-5  
kerning first=39  second=196 amount=-5  
kerning first=39  second=195 amount=-5  
kerning first=39  second=194 amount=-5  
kerning first=39  second=193 amount=-5  
kerning first=39  second=192 amount=-5  
kerning first=39  second=52  amount=-3  
kerning first=39  second=65  amount=-5  
kerning first=34  second=197 amount=-5  
kerning first=34  second=196 amount=-5  
kerning first=34  second=195 amount=-5  
kerning first=34  second=194 amount=-5  
kerning first=34  second=193 amount=-5  
kerning first=34  second=192 amount=-5  
kerning first=34  second=52  amount=-3  
kerning first=34  second=65  amount=-5  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=49  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=55  second=44  amount=-4  
kerning first=55  second=46  amount=-4  
kerning first=55  second=52  amount=-3  
kerning first=52  second=176 amount=-3  
kerning first=52  second=96  amount=-3  
kerning first=52  second=94  amount=-3  
kerning first=52  second=42  amount=-3  
kerning first=52  second=39  amount=-3  
kerning first=52  second=34  amount=-3  
kerning first=52  second=55  amount=-5  
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-4  
kerning first=51  second=55  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=48  second=55  amount=-1  
