info face="Russo One" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs30_0.png"
chars count=191
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=33   x=7     y=204   width=6     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=0     y=239   width=10    height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=35   x=84    y=142   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=36   x=216   y=26    width=16    height=24    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=215   y=73    width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=38   x=164   y=139   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=39   x=11    y=239   width=5     height=8     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=9     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=41   x=10    y=0     width=9     height=28    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=42   x=140   y=216   width=13    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=43   x=154   y=216   width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=44   x=39    y=236   width=6     height=7     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=108   y=235   width=12    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=46   x=143   y=230   width=6     height=4     xoffset=0     yoffset=20    xadvance=6     page=0  chnl=15
char id=47   x=192   y=179   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=0     y=123   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=241   y=175   width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=128   y=180   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=231   y=94    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=52   x=54    y=164   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=53   x=214   y=94    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=197   y=94    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=55   x=64    y=184   width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=162   y=96    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=180   y=96    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=58   x=247   y=195   width=6     height=14    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=14    y=204   width=6     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=60   x=112   y=218   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61   x=168   y=216   width=12    height=10    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=62   x=98    y=220   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=63   x=144   y=180   width=15    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=64   x=204   y=135   width=19    height=19    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=65   x=43    y=144   width=20    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=144   y=160   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=180   y=159   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=68   x=18    y=164   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=160   y=180   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=176   y=180   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=71   x=238   y=73    width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=0     y=164   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=73   x=230   y=175   width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=155   y=118   width=11    height=20    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=224   y=135   width=17    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=214   y=155   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=77   x=0     y=144   width=21    height=19    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=72    y=163   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=107   y=98    width=18    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=80   x=162   y=160   width=17    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=142   y=26    width=18    height=24    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=82   x=126   y=160   width=17    height=19    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=108   y=160   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=84   x=90    y=162   width=17    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=126   y=98    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=22    y=144   width=20    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=198   y=115   width=27    height=19    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=144   y=140   width=19    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=124   y=140   width=19    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=197   y=158   width=16    height=19    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=91   x=42    y=0     width=9     height=27    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=242   y=135   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=52    y=0     width=9     height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=241   y=210   width=14    height=9     xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=82    y=236   width=12    height=4     xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=68    y=236   width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=97   x=62    y=204   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=230   y=155   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=99   x=182   y=200   width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=100  x=97    y=119   width=15    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=101  x=78    y=204   width=15    height=16    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=141   y=119   width=13    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=0     y=184   width=15    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=16    y=184   width=15    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=246   y=155   width=7     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=115   y=51    width=10    height=24    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=32    y=184   width=15    height=19    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=189   y=117   width=8     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=110   y=202   width=23    height=15    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=110  x=150   y=200   width=15    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=111  x=94    y=203   width=15    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=112  x=65    y=122   width=15    height=20    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=113  x=48    y=184   width=15    height=19    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=210   y=198   width=11    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=166   y=200   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=206   y=178   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=117  x=134   y=200   width=15    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=0     y=224   width=17    height=14    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=119  x=222   y=195   width=24    height=14    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=52    y=221   width=16    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=36    y=164   width=17    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=122  x=69    y=221   width=14    height=14    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=31    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=247   y=0     width=5     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=20    y=0     width=10    height=27    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=46    y=236   width=13    height=6     xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=160  x=62    y=26    width=1     height=1     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=15
char id=161  x=0     y=204   width=6     height=19    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=162  x=127   y=119   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=80    y=183   width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=164  x=184   y=138   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=165  x=64    y=143   width=19    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=166  x=249   y=25    width=5     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=167  x=64    y=53    width=15    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=168  x=121   y=233   width=11    height=4     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=192   y=73    width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=170  x=181   y=216   width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=171  x=35    y=221   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=17    y=239   width=13    height=7     xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=173  x=95    y=236   width=12    height=4     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=174  x=0     y=102   width=22    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=175  x=133   y=232   width=9     height=4     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=176  x=192   y=216   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=196   y=199   width=13    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=178  x=214   y=214   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=179  x=224   y=210   width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=180  x=60    y=236   width=7     height=6     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=181  x=96    y=182   width=15    height=19    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=161   y=26    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=76    y=236   width=5     height=5     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=184  x=31    y=237   width=7     height=7     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=15
char id=185  x=234   y=210   width=6     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=186  x=203   y=215   width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=187  x=18    y=222   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=45    y=101   width=20    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=189  x=66    y=100   width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=190  x=23    y=102   width=21    height=20    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=191  x=112   y=180   width=15    height=19    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=192  x=80    y=26    width=20    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=101   y=26    width=20    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=38    y=28    width=20    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=17    y=29    width=20    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=137   y=51    width=20    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=197  x=59    y=28    width=20    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=226   y=115   width=27    height=19    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=0     y=29    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=200  x=0     y=55    width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=32    y=54    width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=16    y=55    width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=48    y=53    width=15    height=24    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=104   y=51    width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=126   y=51    width=10    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=92    y=51    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=80    y=51    width=11    height=24    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=104   y=140   width=19    height=19    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=198   y=26    width=17    height=24    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=210  x=119   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=100   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=81    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=62    y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=138   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=126   y=218   width=13    height=13    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=216  x=87    y=98    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=217  x=175   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=157   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=211   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=193   y=0     width=17    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=221  x=122   y=26    width=19    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=144   y=97    width=17    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=223  x=17    y=123   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=224  x=206   y=51    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=225  x=222   y=51    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=226  x=238   y=51    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=227  x=0     y=80    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=16    y=80    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=229  x=158   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=230  x=21    y=204   width=23    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=231  x=113   y=119   width=13    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=190   y=51    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=233  x=32    y=79    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=234  x=48    y=78    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=235  x=49    y=122   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=248   y=94    width=7     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=237  x=179   y=117   width=9     height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=238  x=167   y=117   width=11    height=20    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=239  x=218   y=175   width=11    height=19    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=240  x=174   y=51    width=15    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=241  x=33    y=123   width=15    height=20    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=242  x=64    y=78    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=176   y=74    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=80    y=76    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=245  x=96    y=76    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=246  x=112   y=76    width=15    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=84    y=221   width=13    height=14    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=248  x=45    y=204   width=16    height=16    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=249  x=128   y=76    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=144   y=75    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=160   y=74    width=15    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=252  x=81    y=121   width=15    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=229   y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=254  x=233   y=26    width=15    height=24    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=255  x=180   y=26    width=17    height=24    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
kernings count=403
kerning first=221 second=248 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=221 second=240 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=106 second=106 amount=1   
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=193 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=45  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=97  amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=176 amount=-1  
kerning first=197 second=96  amount=-1  
kerning first=197 second=94  amount=-1  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=196 second=176 amount=-1  
kerning first=196 second=96  amount=-1  
kerning first=196 second=94  amount=-1  
kerning first=196 second=42  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=195 second=176 amount=-1  
kerning first=195 second=96  amount=-1  
kerning first=195 second=94  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=195 second=42  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-2  
kerning first=194 second=176 amount=-1  
kerning first=194 second=96  amount=-1  
kerning first=194 second=94  amount=-1  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=176 amount=-1  
kerning first=193 second=96  amount=-1  
kerning first=193 second=94  amount=-1  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-2  
kerning first=192 second=176 amount=-1  
kerning first=192 second=96  amount=-1  
kerning first=192 second=94  amount=-1  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=84  amount=-1  
kerning first=176 second=197 amount=-1  
kerning first=176 second=196 amount=-1  
kerning first=176 second=195 amount=-1  
kerning first=176 second=194 amount=-1  
kerning first=176 second=193 amount=-1  
kerning first=176 second=192 amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=176 second=65  amount=-1  
kerning first=96  second=197 amount=-1  
kerning first=96  second=196 amount=-1  
kerning first=96  second=195 amount=-1  
kerning first=96  second=194 amount=-1  
kerning first=96  second=193 amount=-1  
kerning first=96  second=192 amount=-1  
kerning first=96  second=52  amount=-1  
kerning first=96  second=65  amount=-1  
kerning first=94  second=197 amount=-1  
kerning first=94  second=196 amount=-1  
kerning first=94  second=195 amount=-1  
kerning first=94  second=194 amount=-1  
kerning first=94  second=193 amount=-1  
kerning first=94  second=192 amount=-1  
kerning first=94  second=52  amount=-1  
kerning first=94  second=65  amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=52  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=45  second=221 amount=-1  
kerning first=45  second=55  amount=-1  
kerning first=45  second=49  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=65  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=46  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=52  second=176 amount=-1  
kerning first=52  second=96  amount=-1  
kerning first=52  second=94  amount=-1  
kerning first=52  second=42  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=52  second=39  amount=-1  
kerning first=52  second=34  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=76  second=221 amount=-3  
kerning first=76  second=176 amount=-1  
kerning first=76  second=96  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=34  amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=89  second=195 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=89  second=193 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=71  second=221 amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=84  second=195 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=94  amount=-1  
kerning first=65  second=96  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=65  second=176 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=83  second=84  amount=-1  
