info face="Russo One" size=85 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=85 base=68 scaleW=720 scaleH=720 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs85_0.png"
chars count=191
char id=32   x=711   y=0     width=1     height=1     xoffset=0     yoffset=84    xadvance=22    page=0  chnl=15
char id=33   x=703   y=306   width=14    height=53    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=34   x=221   y=589   width=26    height=20    xoffset=2     yoffset=15    xadvance=29    page=0  chnl=15
char id=35   x=0     y=386   width=54    height=53    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=36   x=332   y=70    width=43    height=68    xoffset=2     yoffset=8     xadvance=46    page=0  chnl=15
char id=37   x=493   y=196   width=62    height=55    xoffset=1     yoffset=14    xadvance=64    page=0  chnl=15
char id=38   x=322   y=374   width=51    height=53    xoffset=2     yoffset=15    xadvance=53    page=0  chnl=15
char id=39   x=706   y=464   width=12    height=20    xoffset=2     yoffset=15    xadvance=15    page=0  chnl=15
char id=40   x=0     y=0     width=24    height=79    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=41   x=25    y=0     width=24    height=79    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=42   x=641   y=513   width=36    height=35    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=43   x=603   y=513   width=37    height=37    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=44   x=248   y=589   width=14    height=20    xoffset=2     yoffset=56    xadvance=18    page=0  chnl=15
char id=45   x=488   y=558   width=31    height=11    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=46   x=394   y=581   width=14    height=12    xoffset=2     yoffset=56    xadvance=18    page=0  chnl=15
char id=47   x=165   y=494   width=36    height=53    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=48   x=310   y=263   width=45    height=55    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=49   x=304   y=489   width=27    height=53    xoffset=0     yoffset=15    xadvance=30    page=0  chnl=15
char id=50   x=0     y=494   width=41    height=53    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=51   x=0     y=331   width=43    height=54    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=52   x=615   y=361   width=47    height=53    xoffset=1     yoffset=15    xadvance=48    page=0  chnl=15
char id=53   x=44    y=331   width=43    height=54    xoffset=1     yoffset=15    xadvance=44    page=0  chnl=15
char id=54   x=88    y=331   width=43    height=54    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=55   x=575   y=417   width=41    height=53    xoffset=0     yoffset=15    xadvance=41    page=0  chnl=15
char id=56   x=263   y=263   width=46    height=55    xoffset=2     yoffset=14    xadvance=50    page=0  chnl=15
char id=57   x=356   y=256   width=43    height=55    xoffset=1     yoffset=14    xadvance=47    page=0  chnl=15
char id=58   x=550   y=515   width=14    height=40    xoffset=2     yoffset=28    xadvance=18    page=0  chnl=15
char id=59   x=701   y=415   width=14    height=48    xoffset=2     yoffset=28    xadvance=18    page=0  chnl=15
char id=60   x=515   y=517   width=34    height=40    xoffset=1     yoffset=28    xadvance=38    page=0  chnl=15
char id=61   x=149   y=590   width=31    height=26    xoffset=2     yoffset=29    xadvance=36    page=0  chnl=15
char id=62   x=480   y=517   width=34    height=40    xoffset=2     yoffset=28    xadvance=38    page=0  chnl=15
char id=63   x=319   y=435   width=42    height=53    xoffset=0     yoffset=15    xadvance=43    page=0  chnl=15
char id=64   x=543   y=252   width=53    height=54    xoffset=2     yoffset=14    xadvance=57    page=0  chnl=15
char id=65   x=647   y=307   width=55    height=53    xoffset=-1    yoffset=15    xadvance=53    page=0  chnl=15
char id=66   x=471   y=364   width=47    height=53    xoffset=4     yoffset=15    xadvance=53    page=0  chnl=15
char id=67   x=188   y=440   width=43    height=53    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=68   x=423   y=366   width=47    height=53    xoffset=4     yoffset=15    xadvance=53    page=0  chnl=15
char id=69   x=362   y=428   width=42    height=53    xoffset=4     yoffset=15    xadvance=47    page=0  chnl=15
char id=70   x=405   y=421   width=42    height=53    xoffset=4     yoffset=15    xadvance=46    page=0  chnl=15
char id=71   x=646   y=252   width=47    height=54    xoffset=2     yoffset=15    xadvance=52    page=0  chnl=15
char id=72   x=141   y=440   width=46    height=53    xoffset=4     yoffset=15    xadvance=54    page=0  chnl=15
char id=73   x=275   y=489   width=28    height=53    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=74   x=329   y=319   width=30    height=54    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=75   x=519   y=364   width=47    height=53    xoffset=4     yoffset=15    xadvance=50    page=0  chnl=15
char id=76   x=491   y=418   width=41    height=53    xoffset=4     yoffset=15    xadvance=45    page=0  chnl=15
char id=77   x=531   y=309   width=59    height=53    xoffset=4     yoffset=15    xadvance=67    page=0  chnl=15
char id=78   x=94    y=440   width=46    height=53    xoffset=4     yoffset=15    xadvance=54    page=0  chnl=15
char id=79   x=164   y=270   width=49    height=55    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=80   x=567   y=363   width=47    height=53    xoffset=4     yoffset=15    xadvance=53    page=0  chnl=15
char id=81   x=55    y=149   width=49    height=67    xoffset=2     yoffset=14    xadvance=54    page=0  chnl=15
char id=82   x=374   y=367   width=48    height=53    xoffset=4     yoffset=15    xadvance=53    page=0  chnl=15
char id=83   x=47    y=440   width=46    height=53    xoffset=2     yoffset=15    xadvance=50    page=0  chnl=15
char id=84   x=663   y=361   width=46    height=53    xoffset=0     yoffset=15    xadvance=46    page=0  chnl=15
char id=85   x=597   y=252   width=48    height=54    xoffset=4     yoffset=15    xadvance=56    page=0  chnl=15
char id=86   x=591   y=307   width=55    height=53    xoffset=-1    yoffset=15    xadvance=53    page=0  chnl=15
char id=87   x=380   y=312   width=75    height=53    xoffset=-1    yoffset=15    xadvance=73    page=0  chnl=15
char id=88   x=218   y=381   width=51    height=53    xoffset=-1    yoffset=15    xadvance=49    page=0  chnl=15
char id=89   x=110   y=386   width=54    height=53    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=90   x=232   y=435   width=43    height=53    xoffset=1     yoffset=15    xadvance=45    page=0  chnl=15
char id=91   x=132   y=0     width=23    height=76    xoffset=4     yoffset=8     xadvance=26    page=0  chnl=15
char id=92   x=202   y=494   width=36    height=53    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=93   x=108   y=0     width=23    height=76    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=94   x=181   y=590   width=39    height=23    xoffset=0     yoffset=15    xadvance=38    page=0  chnl=15
char id=95   x=424   y=566   width=31    height=11    xoffset=2     yoffset=71    xadvance=35    page=0  chnl=15
char id=96   x=375   y=581   width=18    height=14    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=97   x=559   y=472   width=40    height=42    xoffset=1     yoffset=27    xadvance=44    page=0  chnl=15
char id=98   x=83    y=494   width=40    height=53    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=99   x=84    y=548   width=37    height=41    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=100  x=217   y=326   width=41    height=54    xoffset=2     yoffset=15    xadvance=47    page=0  chnl=15
char id=101  x=518   y=472   width=40    height=42    xoffset=2     yoffset=27    xadvance=44    page=0  chnl=15
char id=102  x=239   y=489   width=35    height=53    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=103  x=42    y=494   width=40    height=53    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=104  x=533   y=418   width=41    height=53    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=105  x=360   y=312   width=19    height=54    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=15
char id=106  x=692   y=69    width=26    height=67    xoffset=-7    yoffset=14    xadvance=22    page=0  chnl=15
char id=107  x=448   y=420   width=42    height=53    xoffset=3     yoffset=15    xadvance=44    page=0  chnl=15
char id=108  x=694   y=251   width=21    height=54    xoffset=3     yoffset=15    xadvance=25    page=0  chnl=15
char id=109  x=600   y=471   width=63    height=41    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=110  x=42    y=548   width=41    height=41    xoffset=3     yoffset=27    xadvance=47    page=0  chnl=15
char id=111  x=475   y=474   width=42    height=42    xoffset=2     yoffset=27    xadvance=47    page=0  chnl=15
char id=112  x=175   y=326   width=41    height=54    xoffset=3     yoffset=27    xadvance=47    page=0  chnl=15
char id=113  x=124   y=494   width=40    height=53    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=114  x=160   y=548   width=30    height=41    xoffset=3     yoffset=27    xadvance=34    page=0  chnl=15
char id=115  x=0     y=548   width=41    height=41    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=116  x=332   y=489   width=31    height=50    xoffset=1     yoffset=19    xadvance=32    page=0  chnl=15
char id=117  x=664   y=469   width=41    height=41    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=118  x=260   y=543   width=46    height=40    xoffset=-1    yoffset=28    xadvance=43    page=0  chnl=15
char id=119  x=191   y=548   width=68    height=40    xoffset=-1    yoffset=28    xadvance=65    page=0  chnl=15
char id=120  x=397   y=525   width=43    height=40    xoffset=-1    yoffset=28    xadvance=41    page=0  chnl=15
char id=121  x=0     y=440   width=46    height=53    xoffset=-1    yoffset=28    xadvance=42    page=0  chnl=15
char id=122  x=441   y=518   width=38    height=40    xoffset=1     yoffset=28    xadvance=39    page=0  chnl=15
char id=123  x=79    y=0     width=28    height=76    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=124  x=294   y=139   width=14    height=66    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=125  x=50    y=0     width=28    height=76    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=126  x=299   y=584   width=37    height=17    xoffset=0     yoffset=33    xadvance=37    page=0  chnl=15
char id=160  x=713   y=0     width=1     height=1     xoffset=0     yoffset=84    xadvance=22    page=0  chnl=15
char id=161  x=701   y=137   width=14    height=53    xoffset=3     yoffset=28    xadvance=20    page=0  chnl=15
char id=162  x=259   y=326   width=37    height=54    xoffset=2     yoffset=21    xadvance=41    page=0  chnl=15
char id=163  x=617   y=415   width=41    height=53    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=164  x=165   y=386   width=52    height=53    xoffset=0     yoffset=15    xadvance=54    page=0  chnl=15
char id=165  x=55    y=386   width=54    height=53    xoffset=-1    yoffset=15    xadvance=50    page=0  chnl=15
char id=166  x=309   y=139   width=14    height=66    xoffset=4     yoffset=15    xadvance=22    page=0  chnl=15
char id=167  x=253   y=139   width=40    height=66    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=15
char id=168  x=364   y=525   width=31    height=12    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=169  x=618   y=196   width=61    height=55    xoffset=1     yoffset=14    xadvance=63    page=0  chnl=15
char id=170  x=0     y=590   width=26    height=29    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=171  x=307   y=543   width=44    height=40    xoffset=0     yoffset=28    xadvance=45    page=0  chnl=15
char id=172  x=263   y=584   width=35    height=18    xoffset=2     yoffset=34    xadvance=40    page=0  chnl=15
char id=173  x=456   y=559   width=31    height=11    xoffset=2     yoffset=36    xadvance=35    page=0  chnl=15
char id=174  x=556   y=196   width=61    height=55    xoffset=1     yoffset=14    xadvance=63    page=0  chnl=15
char id=175  x=520   y=558   width=23    height=10    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=176  x=52    y=590   width=27    height=28    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=177  x=122   y=548   width=37    height=41    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=178  x=107   y=590   width=24    height=28    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=179  x=27    y=590   width=24    height=29    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=180  x=355   y=581   width=19    height=14    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=181  x=659   y=415   width=41    height=53    xoffset=3     yoffset=28    xadvance=47    page=0  chnl=15
char id=182  x=161   y=146   width=49    height=66    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=183  x=409   y=566   width=14    height=12    xoffset=4     yoffset=36    xadvance=22    page=0  chnl=15
char id=184  x=337   y=584   width=17    height=17    xoffset=0     yoffset=66    xadvance=16    page=0  chnl=15
char id=185  x=132   y=590   width=16    height=28    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=186  x=80    y=590   width=26    height=28    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=187  x=352   y=540   width=44    height=40    xoffset=1     yoffset=28    xadvance=45    page=0  chnl=15
char id=188  x=57    y=275   width=54    height=55    xoffset=0     yoffset=14    xadvance=56    page=0  chnl=15
char id=189  x=0     y=275   width=56    height=55    xoffset=0     yoffset=14    xadvance=58    page=0  chnl=15
char id=190  x=483   y=254   width=59    height=54    xoffset=1     yoffset=15    xadvance=61    page=0  chnl=15
char id=191  x=276   y=435   width=42    height=53    xoffset=1     yoffset=28    xadvance=43    page=0  chnl=15
char id=192  x=455   y=0     width=55    height=68    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=193  x=511   y=0     width=55    height=68    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=194  x=567   y=0     width=55    height=68    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=195  x=636   y=69    width=55    height=67    xoffset=-1    yoffset=1     xadvance=53    page=0  chnl=15
char id=196  x=105   y=146   width=55    height=66    xoffset=-1    yoffset=2     xadvance=53    page=0  chnl=15
char id=197  x=623   y=0     width=55    height=68    xoffset=-1    yoffset=0     xadvance=53    page=0  chnl=15
char id=198  x=456   y=310   width=74    height=53    xoffset=-1    yoffset=15    xadvance=74    page=0  chnl=15
char id=199  x=288   y=70    width=43    height=68    xoffset=2     yoffset=15    xadvance=46    page=0  chnl=15
char id=200  x=376   y=70    width=42    height=68    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=201  x=462   y=69    width=42    height=68    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=202  x=505   y=69    width=42    height=68    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=203  x=419   y=70    width=42    height=68    xoffset=4     yoffset=0     xadvance=47    page=0  chnl=15
char id=204  x=578   y=69    width=28    height=68    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=205  x=607   y=69    width=28    height=68    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=206  x=548   y=69    width=29    height=68    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=207  x=679   y=0     width=31    height=68    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=208  x=270   y=381   width=51    height=53    xoffset=1     yoffset=15    xadvance=55    page=0  chnl=15
char id=209  x=241   y=70    width=46    height=68    xoffset=4     yoffset=0     xadvance=54    page=0  chnl=15
char id=210  x=356   y=0     width=49    height=69    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=211  x=156   y=0     width=49    height=69    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=212  x=306   y=0     width=49    height=69    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=213  x=256   y=0     width=49    height=69    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=214  x=206   y=0     width=49    height=69    xoffset=2     yoffset=0     xadvance=54    page=0  chnl=15
char id=215  x=678   y=511   width=35    height=35    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=216  x=112   y=275   width=51    height=55    xoffset=1     yoffset=14    xadvance=54    page=0  chnl=15
char id=217  x=98    y=77    width=48    height=68    xoffset=4     yoffset=1     xadvance=56    page=0  chnl=15
char id=218  x=49    y=80    width=48    height=68    xoffset=4     yoffset=1     xadvance=56    page=0  chnl=15
char id=219  x=406   y=0     width=48    height=69    xoffset=4     yoffset=0     xadvance=56    page=0  chnl=15
char id=220  x=0     y=80    width=48    height=68    xoffset=4     yoffset=1     xadvance=56    page=0  chnl=15
char id=221  x=0     y=149   width=54    height=67    xoffset=-1    yoffset=1     xadvance=50    page=0  chnl=15
char id=222  x=214   y=270   width=48    height=55    xoffset=4     yoffset=14    xadvance=54    page=0  chnl=15
char id=223  x=132   y=331   width=42    height=54    xoffset=3     yoffset=15    xadvance=46    page=0  chnl=15
char id=224  x=619   y=138   width=40    height=57    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=225  x=660   y=137   width=40    height=57    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=226  x=82    y=217   width=40    height=57    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=227  x=335   y=199   width=40    height=56    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=228  x=376   y=199   width=40    height=56    xoffset=1     yoffset=13    xadvance=44    page=0  chnl=15
char id=229  x=366   y=139   width=40    height=59    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=230  x=364   y=482   width=64    height=42    xoffset=1     yoffset=27    xadvance=68    page=0  chnl=15
char id=231  x=680   y=195   width=37    height=55    xoffset=2     yoffset=28    xadvance=41    page=0  chnl=15
char id=232  x=578   y=138   width=40    height=57    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=233  x=41    y=217   width=40    height=57    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=234  x=0     y=217   width=40    height=57    xoffset=2     yoffset=12    xadvance=44    page=0  chnl=15
char id=235  x=442   y=254   width=40    height=55    xoffset=2     yoffset=14    xadvance=44    page=0  chnl=15
char id=236  x=473   y=197   width=19    height=56    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=237  x=447   y=197   width=25    height=56    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=238  x=417   y=197   width=29    height=56    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=239  x=297   y=319   width=31    height=54    xoffset=-3    yoffset=14    xadvance=23    page=0  chnl=15
char id=240  x=324   y=139   width=41    height=59    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=241  x=293   y=206   width=41    height=56    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=242  x=493   y=138   width=42    height=57    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=243  x=407   y=139   width=42    height=57    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=244  x=450   y=139   width=42    height=57    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=245  x=166   y=213   width=42    height=56    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=246  x=123   y=213   width=42    height=56    xoffset=2     yoffset=13    xadvance=47    page=0  chnl=15
char id=247  x=565   y=515   width=37    height=39    xoffset=2     yoffset=22    xadvance=40    page=0  chnl=15
char id=248  x=429   y=475   width=45    height=42    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=249  x=251   y=206   width=41    height=56    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=250  x=209   y=213   width=41    height=56    xoffset=3     yoffset=13    xadvance=47    page=0  chnl=15
char id=251  x=536   y=138   width=41    height=57    xoffset=3     yoffset=12    xadvance=47    page=0  chnl=15
char id=252  x=400   y=256   width=41    height=55    xoffset=3     yoffset=14    xadvance=47    page=0  chnl=15
char id=253  x=147   y=77    width=46    height=68    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
char id=254  x=211   y=139   width=41    height=66    xoffset=3     yoffset=15    xadvance=47    page=0  chnl=15
char id=255  x=194   y=70    width=46    height=68    xoffset=-1    yoffset=13    xadvance=42    page=0  chnl=15
kernings count=987
kerning first=102 second=108 amount=1   
kerning first=102 second=97  amount=-2  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=102 second=224 amount=-2  
kerning first=102 second=225 amount=-2  
kerning first=102 second=226 amount=-2  
kerning first=102 second=227 amount=-2  
kerning first=102 second=228 amount=-2  
kerning first=102 second=229 amount=-2  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=106 second=106 amount=3   
kerning first=216 second=65  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=197 amount=-2  
kerning first=208 second=196 amount=-2  
kerning first=208 second=195 amount=-2  
kerning first=208 second=194 amount=-2  
kerning first=208 second=193 amount=-2  
kerning first=208 second=192 amount=-2  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-2  
kerning first=222 second=221 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=222 second=194 amount=-2  
kerning first=222 second=193 amount=-2  
kerning first=222 second=192 amount=-2  
kerning first=222 second=88  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=216 amount=-1  
kerning first=221 second=230 amount=-3  
kerning first=221 second=240 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=255 amount=-2  
kerning first=108 second=102 amount=-3  
kerning first=108 second=103 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=221 second=253 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=246 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=114 second=100 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=114 second=224 amount=-3  
kerning first=114 second=225 amount=-3  
kerning first=114 second=226 amount=-3  
kerning first=114 second=227 amount=-3  
kerning first=114 second=228 amount=-3  
kerning first=114 second=229 amount=-3  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=221 second=241 amount=-2  
kerning first=221 second=235 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-3  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=214 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-6  
kerning first=221 second=196 amount=-6  
kerning first=221 second=195 amount=-6  
kerning first=221 second=194 amount=-6  
kerning first=221 second=193 amount=-6  
kerning first=116 second=103 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=221 second=192 amount=-6  
kerning first=221 second=120 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=221 second=45  amount=-3  
kerning first=221 second=44  amount=-6  
kerning first=221 second=46  amount=-6  
kerning first=221 second=81  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=116 second=236 amount=-1  
kerning first=116 second=237 amount=-1  
kerning first=116 second=238 amount=-1  
kerning first=116 second=239 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-3  
kerning first=221 second=79  amount=-1  
kerning first=221 second=65  amount=-6  
kerning first=221 second=97  amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=122 amount=-2  
kerning first=221 second=121 amount=-2  
kerning first=221 second=119 amount=-2  
kerning first=221 second=118 amount=-2  
kerning first=221 second=117 amount=-2  
kerning first=221 second=115 amount=-3  
kerning first=221 second=114 amount=-2  
kerning first=221 second=113 amount=-3  
kerning first=221 second=111 amount=-3  
kerning first=116 second=240 amount=-1  
kerning first=221 second=110 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=103 amount=-3  
kerning first=116 second=230 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=221 second=112 amount=-2  
kerning first=221 second=100 amount=-3  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=199 second=45  amount=-2  
kerning first=199 second=121 amount=-3  
kerning first=199 second=119 amount=-3  
kerning first=199 second=118 amount=-3  
kerning first=197 second=216 amount=-1  
kerning first=197 second=221 amount=-6  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=176 amount=-4  
kerning first=197 second=96  amount=-4  
kerning first=197 second=94  amount=-4  
kerning first=197 second=42  amount=-4  
kerning first=197 second=45  amount=-2  
kerning first=197 second=39  amount=-4  
kerning first=197 second=34  amount=-4  
kerning first=197 second=81  amount=-1  
kerning first=197 second=87  amount=-3  
kerning first=197 second=86  amount=-5  
kerning first=197 second=67  amount=-1  
kerning first=197 second=89  amount=-6  
kerning first=197 second=85  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=84  amount=-5  
kerning first=197 second=79  amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=196 second=216 amount=-1  
kerning first=196 second=221 amount=-6  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=176 amount=-4  
kerning first=196 second=96  amount=-4  
kerning first=196 second=94  amount=-4  
kerning first=196 second=42  amount=-4  
kerning first=196 second=45  amount=-2  
kerning first=196 second=39  amount=-4  
kerning first=196 second=34  amount=-4  
kerning first=196 second=81  amount=-1  
kerning first=196 second=87  amount=-3  
kerning first=196 second=86  amount=-5  
kerning first=196 second=67  amount=-1  
kerning first=196 second=89  amount=-6  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=65  second=71  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=89  amount=-6  
kerning first=65  second=67  amount=-1  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-3  
kerning first=65  second=81  amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=65  second=39  amount=-4  
kerning first=65  second=45  amount=-2  
kerning first=65  second=42  amount=-4  
kerning first=65  second=94  amount=-4  
kerning first=65  second=96  amount=-4  
kerning first=196 second=85  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=84  amount=-5  
kerning first=196 second=79  amount=-1  
kerning first=65  second=176 amount=-4  
kerning first=196 second=121 amount=-2  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-6  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=195 second=216 amount=-1  
kerning first=195 second=221 amount=-6  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=68  second=192 amount=-2  
kerning first=68  second=193 amount=-2  
kerning first=68  second=194 amount=-2  
kerning first=68  second=195 amount=-2  
kerning first=68  second=196 amount=-2  
kerning first=68  second=197 amount=-2  
kerning first=68  second=221 amount=-1  
kerning first=195 second=176 amount=-4  
kerning first=195 second=96  amount=-4  
kerning first=195 second=94  amount=-4  
kerning first=195 second=42  amount=-4  
kerning first=195 second=45  amount=-2  
kerning first=195 second=39  amount=-4  
kerning first=195 second=34  amount=-4  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-3  
kerning first=83  second=89  amount=-2  
kerning first=83  second=86  amount=-2  
kerning first=83  second=87  amount=-2  
kerning first=83  second=88  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=221 amount=-2  
kerning first=195 second=87  amount=-3  
kerning first=195 second=86  amount=-5  
kerning first=195 second=67  amount=-1  
kerning first=195 second=89  amount=-6  
kerning first=195 second=85  amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=89  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=195 second=84  amount=-5  
kerning first=195 second=79  amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=80  second=192 amount=-4  
kerning first=80  second=193 amount=-4  
kerning first=80  second=194 amount=-4  
kerning first=80  second=195 amount=-4  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=221 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=194 second=216 amount=-1  
kerning first=194 second=221 amount=-6  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=84  second=100 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=112 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=110 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=65  amount=-5  
kerning first=84  second=74  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-4  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=84  second=120 amount=-3  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=84  second=192 amount=-5  
kerning first=84  second=193 amount=-5  
kerning first=84  second=194 amount=-5  
kerning first=84  second=195 amount=-5  
kerning first=84  second=196 amount=-5  
kerning first=84  second=197 amount=-5  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=232 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=234 amount=-3  
kerning first=84  second=235 amount=-3  
kerning first=84  second=241 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=245 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=251 amount=-3  
kerning first=84  second=252 amount=-3  
kerning first=84  second=253 amount=-3  
kerning first=84  second=255 amount=-3  
kerning first=194 second=176 amount=-4  
kerning first=194 second=96  amount=-4  
kerning first=194 second=94  amount=-4  
kerning first=194 second=42  amount=-4  
kerning first=194 second=45  amount=-2  
kerning first=194 second=39  amount=-4  
kerning first=194 second=34  amount=-4  
kerning first=194 second=81  amount=-1  
kerning first=194 second=87  amount=-3  
kerning first=194 second=86  amount=-5  
kerning first=194 second=67  amount=-1  
kerning first=194 second=89  amount=-6  
kerning first=194 second=85  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=84  amount=-5  
kerning first=194 second=79  amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=193 second=216 amount=-1  
kerning first=193 second=221 amount=-6  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=240 amount=-3  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=176 amount=-4  
kerning first=84  second=230 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=74  second=65  amount=-2  
kerning first=74  second=192 amount=-2  
kerning first=74  second=193 amount=-2  
kerning first=74  second=194 amount=-2  
kerning first=74  second=195 amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=193 second=96  amount=-4  
kerning first=193 second=94  amount=-4  
kerning first=193 second=42  amount=-4  
kerning first=71  second=84  amount=-3  
kerning first=71  second=89  amount=-3  
kerning first=71  second=86  amount=-3  
kerning first=71  second=87  amount=-2  
kerning first=193 second=45  amount=-2  
kerning first=71  second=221 amount=-3  
kerning first=193 second=39  amount=-4  
kerning first=193 second=34  amount=-4  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=87  amount=-3  
kerning first=193 second=86  amount=-5  
kerning first=89  second=100 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=121 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=99  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=193 second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=46  amount=-6  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=193 second=89  amount=-6  
kerning first=193 second=85  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=193 second=84  amount=-5  
kerning first=193 second=79  amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=89  second=192 amount=-6  
kerning first=89  second=193 amount=-6  
kerning first=89  second=194 amount=-6  
kerning first=89  second=195 amount=-6  
kerning first=89  second=196 amount=-6  
kerning first=89  second=197 amount=-6  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=224 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=227 amount=-3  
kerning first=89  second=228 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=241 amount=-2  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=253 amount=-2  
kerning first=89  second=255 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=192 second=216 amount=-1  
kerning first=192 second=221 amount=-6  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=176 amount=-4  
kerning first=192 second=96  amount=-4  
kerning first=192 second=94  amount=-4  
kerning first=192 second=42  amount=-4  
kerning first=192 second=45  amount=-2  
kerning first=192 second=39  amount=-4  
kerning first=192 second=34  amount=-4  
kerning first=192 second=81  amount=-1  
kerning first=192 second=87  amount=-3  
kerning first=192 second=86  amount=-5  
kerning first=192 second=67  amount=-1  
kerning first=192 second=89  amount=-6  
kerning first=192 second=85  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=84  amount=-5  
kerning first=192 second=79  amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=89  second=198 amount=-3  
kerning first=89  second=240 amount=-3  
kerning first=176 second=197 amount=-4  
kerning first=176 second=196 amount=-4  
kerning first=176 second=195 amount=-4  
kerning first=176 second=194 amount=-4  
kerning first=176 second=193 amount=-4  
kerning first=176 second=192 amount=-4  
kerning first=89  second=230 amount=-3  
kerning first=89  second=216 amount=-1  
kerning first=89  second=248 amount=-3  
kerning first=176 second=52  amount=-3  
kerning first=176 second=65  amount=-4  
kerning first=96  second=197 amount=-4  
kerning first=96  second=196 amount=-4  
kerning first=96  second=195 amount=-4  
kerning first=96  second=194 amount=-4  
kerning first=96  second=193 amount=-4  
kerning first=96  second=192 amount=-4  
kerning first=96  second=52  amount=-3  
kerning first=67  second=118 amount=-3  
kerning first=67  second=119 amount=-3  
kerning first=67  second=121 amount=-3  
kerning first=67  second=45  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=96  second=65  amount=-4  
kerning first=94  second=197 amount=-4  
kerning first=94  second=196 amount=-4  
kerning first=66  second=221 amount=-1  
kerning first=94  second=195 amount=-4  
kerning first=94  second=194 amount=-4  
kerning first=94  second=193 amount=-4  
kerning first=94  second=192 amount=-4  
kerning first=70  second=100 amount=-3  
kerning first=70  second=102 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=103 amount=-3  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-3  
kerning first=70  second=113 amount=-3  
kerning first=70  second=114 amount=-3  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=122 amount=-3  
kerning first=70  second=99  amount=-3  
kerning first=70  second=101 amount=-3  
kerning first=70  second=97  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=70  second=74  amount=-3  
kerning first=70  second=46  amount=-6  
kerning first=70  second=44  amount=-6  
kerning first=70  second=45  amount=-2  
kerning first=94  second=52  amount=-3  
kerning first=94  second=65  amount=-4  
kerning first=42  second=197 amount=-4  
kerning first=70  second=120 amount=-3  
kerning first=42  second=196 amount=-4  
kerning first=42  second=195 amount=-4  
kerning first=70  second=192 amount=-4  
kerning first=70  second=193 amount=-4  
kerning first=70  second=194 amount=-4  
kerning first=70  second=195 amount=-4  
kerning first=70  second=196 amount=-4  
kerning first=70  second=197 amount=-4  
kerning first=70  second=224 amount=-3  
kerning first=70  second=225 amount=-3  
kerning first=70  second=226 amount=-3  
kerning first=70  second=227 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=70  second=229 amount=-3  
kerning first=70  second=231 amount=-3  
kerning first=70  second=232 amount=-3  
kerning first=70  second=233 amount=-3  
kerning first=70  second=234 amount=-3  
kerning first=70  second=235 amount=-3  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=244 amount=-3  
kerning first=70  second=245 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=42  second=194 amount=-4  
kerning first=42  second=193 amount=-4  
kerning first=42  second=192 amount=-4  
kerning first=42  second=52  amount=-3  
kerning first=42  second=65  amount=-4  
kerning first=45  second=198 amount=-2  
kerning first=45  second=221 amount=-3  
kerning first=45  second=197 amount=-2  
kerning first=45  second=196 amount=-2  
kerning first=45  second=195 amount=-2  
kerning first=45  second=194 amount=-2  
kerning first=45  second=193 amount=-2  
kerning first=45  second=192 amount=-2  
kerning first=45  second=55  amount=-3  
kerning first=45  second=51  amount=-2  
kerning first=45  second=50  amount=-2  
kerning first=45  second=49  amount=-3  
kerning first=45  second=90  amount=-3  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=74  amount=-2  
kerning first=45  second=84  amount=-4  
kerning first=45  second=65  amount=-2  
kerning first=39  second=197 amount=-4  
kerning first=39  second=196 amount=-4  
kerning first=39  second=195 amount=-4  
kerning first=39  second=194 amount=-4  
kerning first=70  second=198 amount=-3  
kerning first=70  second=240 amount=-3  
kerning first=39  second=193 amount=-4  
kerning first=39  second=192 amount=-4  
kerning first=39  second=52  amount=-3  
kerning first=39  second=65  amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=70  second=230 amount=-3  
kerning first=70  second=248 amount=-3  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=34  second=195 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=192 amount=-4  
kerning first=34  second=52  amount=-3  
kerning first=75  second=216 amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=84  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=86  amount=-7  
kerning first=76  second=87  amount=-6  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-3  
kerning first=76  second=45  amount=-3  
kerning first=76  second=42  amount=-3  
kerning first=76  second=94  amount=-3  
kerning first=76  second=96  amount=-3  
kerning first=34  second=65  amount=-4  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=76  second=176 amount=-3  
kerning first=54  second=49  amount=-2  
kerning first=76  second=221 amount=-9  
kerning first=53  second=55  amount=-1  
kerning first=53  second=49  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=110 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=97  amount=-3  
kerning first=86  second=65  amount=-5  
kerning first=55  second=44  amount=-3  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-2  
kerning first=55  second=46  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=52  second=176 amount=-3  
kerning first=52  second=96  amount=-3  
kerning first=52  second=94  amount=-3  
kerning first=52  second=42  amount=-3  
kerning first=86  second=192 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=194 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-3  
kerning first=86  second=225 amount=-3  
kerning first=86  second=226 amount=-3  
kerning first=86  second=227 amount=-3  
kerning first=86  second=228 amount=-3  
kerning first=86  second=229 amount=-3  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=241 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=255 amount=-2  
kerning first=52  second=39  amount=-3  
kerning first=52  second=34  amount=-3  
kerning first=52  second=55  amount=-4  
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-3  
kerning first=51  second=55  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=50  second=52  amount=-3  
kerning first=48  second=55  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=198 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=240 amount=-2  
kerning first=87  second=199 amount=-1  
kerning first=87  second=197 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=86  second=230 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-2  
kerning first=87  second=65  amount=-3  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=192 amount=-3  
