info face="Russo One" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=520 scaleH=520 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="RussoOne_fs64_0.png"
chars count=191
char id=32   x=518   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=17    page=0  chnl=15
char id=33   x=507   y=103   width=11    height=40    xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=34   x=473   y=434   width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=35   x=348   y=285   width=41    height=40    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=36   x=400   y=53    width=33    height=51    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=37   x=458   y=192   width=47    height=41    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=38   x=83    y=253   width=39    height=41    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=39   x=506   y=431   width=9     height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=40   x=0     y=0     width=18    height=60    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=41   x=19    y=0     width=18    height=60    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=42   x=245   y=446   width=28    height=27    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=43   x=216   y=451   width=28    height=28    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=44   x=494   y=431   width=11    height=15    xoffset=1     yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=151   y=483   width=24    height=9     xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=46   x=200   y=482   width=11    height=9     xoffset=1     yoffset=42    xadvance=13    page=0  chnl=15
char id=47   x=410   y=362   width=27    height=40    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=48   x=240   y=200   width=34    height=42    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=49   x=484   y=359   width=20    height=40    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=50   x=162   y=377   width=31    height=40    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=51   x=437   y=235   width=32    height=41    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=151   y=336   width=36    height=40    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=53   x=404   y=235   width=32    height=41    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=54   x=270   y=243   width=33    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=55   x=66    y=378   width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=204   y=206   width=35    height=42    xoffset=1     yoffset=10    xadvance=37    page=0  chnl=15
char id=57   x=304   y=243   width=33    height=41    xoffset=1     yoffset=11    xadvance=35    page=0  chnl=15
char id=58   x=505   y=354   width=11    height=30    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=59   x=501   y=317   width=11    height=36    xoffset=1     yoffset=21    xadvance=13    page=0  chnl=15
char id=60   x=162   y=451   width=26    height=30    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=61   x=417   y=440   width=24    height=20    xoffset=2     yoffset=21    xadvance=27    page=0  chnl=15
char id=62   x=189   y=451   width=26    height=30    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=63   x=0     y=378   width=32    height=40    xoffset=0     yoffset=11    xadvance=32    page=0  chnl=15
char id=64   x=42    y=253   width=40    height=41    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=65   x=262   y=291   width=42    height=40    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=66   x=77    y=337   width=36    height=40    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=67   x=338   y=243   width=32    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=68   x=40    y=337   width=36    height=40    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=69   x=435   y=318   width=32    height=40    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=70   x=402   y=321   width=32    height=40    xoffset=3     yoffset=11    xadvance=35    page=0  chnl=15
char id=71   x=123   y=253   width=36    height=41    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=72   x=188   y=336   width=35    height=40    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=73   x=462   y=359   width=21    height=40    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=74   x=61    y=295   width=23    height=41    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=75   x=260   y=332   width=35    height=40    xoffset=3     yoffset=11    xadvance=38    page=0  chnl=15
char id=76   x=194   y=377   width=31    height=40    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=77   x=216   y=291   width=45    height=40    xoffset=3     yoffset=11    xadvance=50    page=0  chnl=15
char id=78   x=224   y=332   width=35    height=40    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=15
char id=79   x=166   y=206   width=37    height=42    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=80   x=114   y=336   width=36    height=40    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=81   x=326   y=53    width=37    height=51    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=82   x=197   y=249   width=36    height=41    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=83   x=234   y=249   width=35    height=41    xoffset=1     yoffset=11    xadvance=37    page=0  chnl=15
char id=84   x=332   y=326   width=35    height=40    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=85   x=160   y=250   width=36    height=41    xoffset=3     yoffset=11    xadvance=42    page=0  chnl=15
char id=86   x=305   y=285   width=42    height=40    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=87   x=101   y=295   width=57    height=40    xoffset=0     yoffset=11    xadvance=55    page=0  chnl=15
char id=88   x=473   y=276   width=39    height=40    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=89   x=390   y=280   width=41    height=40    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=90   x=368   y=326   width=33    height=40    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=91   x=82    y=0     width=18    height=58    xoffset=3     yoffset=5     xadvance=20    page=0  chnl=15
char id=92   x=354   y=367   width=27    height=40    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=93   x=101   y=0     width=18    height=58    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=94   x=442   y=434   width=30    height=18    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=95   x=101   y=483   width=24    height=9     xoffset=1     yoffset=53    xadvance=26    page=0  chnl=15
char id=96   x=86    y=483   width=14    height=10    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=97   x=142   y=418   width=31    height=32    xoffset=1     yoffset=20    xadvance=33    page=0  chnl=15
char id=98   x=226   y=373   width=31    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=99   x=379   y=408   width=28    height=31    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=100  x=0     y=295   width=31    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=101  x=174   y=418   width=30    height=32    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=102  x=382   y=367   width=27    height=40    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=103  x=258   y=373   width=31    height=40    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=104  x=290   y=373   width=31    height=40    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=105  x=85    y=295   width=15    height=41    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=106  x=133   y=111   width=20    height=51    xoffset=-5    yoffset=10    xadvance=17    page=0  chnl=15
char id=107  x=33    y=378   width=32    height=40    xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=108  x=502   y=234   width=16    height=41    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=109  x=234   y=414   width=48    height=31    xoffset=2     yoffset=20    xadvance=52    page=0  chnl=15
char id=110  x=315   y=414   width=31    height=31    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=111  x=109   y=419   width=32    height=32    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=112  x=470   y=234   width=31    height=41    xoffset=2     yoffset=20    xadvance=35    page=0  chnl=15
char id=113  x=322   y=373   width=31    height=40    xoffset=2     yoffset=21    xadvance=35    page=0  chnl=15
char id=114  x=408   y=408   width=23    height=31    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=115  x=347   y=414   width=31    height=31    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=116  x=0     y=419   width=23    height=38    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=117  x=283   y=414   width=31    height=31    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=118  x=484   y=400   width=35    height=30    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=119  x=432   y=403   width=51    height=30    xoffset=0     yoffset=21    xadvance=49    page=0  chnl=15
char id=120  x=69    y=452   width=33    height=30    xoffset=0     yoffset=21    xadvance=31    page=0  chnl=15
char id=121  x=296   y=332   width=35    height=40    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=122  x=103   y=452   width=29    height=30    xoffset=1     yoffset=21    xadvance=30    page=0  chnl=15
char id=123  x=38    y=0     width=21    height=58    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=124  x=299   y=105   width=11    height=50    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=125  x=60    y=0     width=21    height=58    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=126  x=42    y=483   width=28    height=13    xoffset=0     yoffset=25    xadvance=28    page=0  chnl=15
char id=160  x=519   y=0     width=0     height=1     xoffset=0     yoffset=63    xadvance=17    page=0  chnl=15
char id=161  x=506   y=192   width=11    height=40    xoffset=2     yoffset=21    xadvance=15    page=0  chnl=15
char id=162  x=32    y=295   width=28    height=41    xoffset=2     yoffset=15    xadvance=31    page=0  chnl=15
char id=163  x=98    y=378   width=31    height=40    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=164  x=432   y=277   width=40    height=40    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=165  x=0     y=253   width=41    height=41    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=166  x=500   y=52    width=11    height=50    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=167  x=267   y=105   width=31    height=50    xoffset=1     yoffset=11    xadvance=33    page=0  chnl=15
char id=168  x=176   y=482   width=23    height=9     xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=169  x=429   y=149   width=46    height=42    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=170  x=302   y=446   width=20    height=22    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=171  x=0     y=458   width=34    height=30    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=172  x=0     y=489   width=27    height=14    xoffset=2     yoffset=25    xadvance=30    page=0  chnl=15
char id=173  x=126   y=483   width=24    height=9     xoffset=1     yoffset=27    xadvance=26    page=0  chnl=15
char id=174  x=382   y=149   width=46    height=42    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=175  x=212   y=482   width=18    height=8     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=337   y=446   width=20    height=21    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=177  x=205   y=418   width=28    height=32    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=178  x=379   y=440   width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=179  x=398   y=440   width=18    height=21    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=180  x=71    y=483   width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=130   y=377   width=31    height=40    xoffset=2     yoffset=21    xadvance=36    page=0  chnl=15
char id=182  x=197   y=105   width=37    height=50    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=183  x=505   y=385   width=11    height=9     xoffset=3     yoffset=27    xadvance=17    page=0  chnl=15
char id=184  x=28    y=489   width=13    height=14    xoffset=0     yoffset=49    xadvance=12    page=0  chnl=15
char id=185  x=323   y=446   width=13    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=186  x=358   y=446   width=20    height=21    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=187  x=35    y=452   width=33    height=30    xoffset=1     yoffset=21    xadvance=34    page=0  chnl=15
char id=188  x=46    y=210   width=41    height=42    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=189  x=476   y=149   width=43    height=42    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=190  x=0     y=210   width=45    height=42    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=191  x=468   y=318   width=32    height=40    xoffset=1     yoffset=21    xadvance=32    page=0  chnl=15
char id=192  x=198   y=53    width=42    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=193  x=241   y=53    width=42    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=194  x=69    y=59    width=42    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=195  x=155   y=53    width=42    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=196  x=154   y=111   width=42    height=50    xoffset=0     yoffset=1     xadvance=40    page=0  chnl=15
char id=197  x=112   y=59    width=42    height=51    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=198  x=159   y=295   width=56    height=40    xoffset=0     yoffset=11    xadvance=56    page=0  chnl=15
char id=199  x=36    y=61    width=32    height=52    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=200  x=467   y=53    width=32    height=51    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=201  x=0     y=114   width=32    height=51    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=202  x=434   y=53    width=32    height=51    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=203  x=33    y=114   width=32    height=51    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=204  x=111   y=111   width=21    height=51    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=205  x=89    y=111   width=21    height=51    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=206  x=66    y=114   width=22    height=51    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=207  x=494   y=0     width=23    height=51    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=208  x=0     y=337   width=39    height=40    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=209  x=364   y=53    width=35    height=51    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=210  x=272   y=0     width=37    height=52    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=211  x=234   y=0     width=37    height=52    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=212  x=196   y=0     width=37    height=52    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=213  x=158   y=0     width=37    height=52    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=214  x=120   y=0     width=37    height=52    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=215  x=274   y=446   width=27    height=27    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=216  x=88    y=210   width=39    height=42    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=217  x=310   y=0     width=36    height=52    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=218  x=347   y=0     width=36    height=52    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=219  x=384   y=0     width=36    height=52    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=220  x=421   y=0     width=36    height=52    xoffset=3     yoffset=0     xadvance=42    page=0  chnl=15
char id=221  x=284   y=53    width=41    height=51    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=222  x=128   y=207   width=37    height=42    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=223  x=371   y=238   width=32    height=41    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=224  x=129   y=163   width=31    height=43    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=225  x=161   y=162   width=31    height=43    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=226  x=225   y=156   width=31    height=43    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=227  x=257   y=156   width=31    height=43    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=228  x=97    y=163   width=31    height=43    xoffset=1     yoffset=9     xadvance=33    page=0  chnl=15
char id=229  x=343   y=105   width=31    height=45    xoffset=1     yoffset=7     xadvance=33    page=0  chnl=15
char id=230  x=24    y=419   width=49    height=32    xoffset=1     yoffset=20    xadvance=51    page=0  chnl=15
char id=231  x=370   y=195   width=28    height=42    xoffset=2     yoffset=21    xadvance=31    page=0  chnl=15
char id=232  x=320   y=151   width=30    height=43    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=233  x=351   y=151   width=30    height=43    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=234  x=289   y=156   width=30    height=43    xoffset=2     yoffset=9     xadvance=33    page=0  chnl=15
char id=235  x=339   y=195   width=30    height=42    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=236  x=442   y=192   width=15    height=42    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=237  x=422   y=192   width=19    height=42    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=238  x=399   y=192   width=22    height=42    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=239  x=438   y=359   width=23    height=40    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=240  x=311   y=105   width=31    height=45    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=241  x=307   y=200   width=31    height=42    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=242  x=474   y=105   width=32    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=243  x=441   y=105   width=32    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=244  x=375   y=105   width=32    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=245  x=408   y=105   width=32    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=246  x=0     y=166   width=32    height=43    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=247  x=133   y=452   width=28    height=30    xoffset=1     yoffset=16    xadvance=30    page=0  chnl=15
char id=248  x=74    y=419   width=34    height=32    xoffset=0     yoffset=20    xadvance=35    page=0  chnl=15
char id=249  x=193   y=162   width=31    height=43    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=250  x=65    y=166   width=31    height=43    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=251  x=33    y=166   width=31    height=43    xoffset=2     yoffset=9     xadvance=36    page=0  chnl=15
char id=252  x=275   y=200   width=31    height=42    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=253  x=458   y=0     width=35    height=52    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=254  x=235   y=105   width=31    height=50    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=255  x=0     y=61    width=35    height=52    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
kernings count=987
kerning first=102 second=108 amount=1   
kerning first=102 second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=106 second=106 amount=2   
kerning first=216 second=65  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=193 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=86  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=221 second=248 amount=-2  
kerning first=221 second=216 amount=-1  
kerning first=221 second=230 amount=-2  
kerning first=221 second=240 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=255 amount=-1  
kerning first=108 second=102 amount=-2  
kerning first=108 second=103 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=118 amount=-2  
kerning first=108 second=119 amount=-2  
kerning first=108 second=121 amount=-2  
kerning first=221 second=253 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=114 second=100 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=214 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=248 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=197 amount=-4  
kerning first=221 second=196 amount=-4  
kerning first=221 second=195 amount=-4  
kerning first=221 second=194 amount=-4  
kerning first=221 second=193 amount=-4  
kerning first=116 second=103 amount=-1  
kerning first=116 second=105 amount=-1  
kerning first=116 second=108 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=118 amount=-1  
kerning first=116 second=119 amount=-1  
kerning first=116 second=121 amount=-1  
kerning first=221 second=192 amount=-4  
kerning first=221 second=120 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-4  
kerning first=221 second=46  amount=-4  
kerning first=221 second=81  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=116 second=236 amount=-1  
kerning first=116 second=237 amount=-1  
kerning first=116 second=238 amount=-1  
kerning first=116 second=239 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=79  amount=-1  
kerning first=221 second=65  amount=-4  
kerning first=221 second=97  amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=116 second=240 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=116 second=230 amount=-1  
kerning first=116 second=248 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=100 amount=-2  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=119 second=224 amount=-1  
kerning first=119 second=225 amount=-1  
kerning first=119 second=226 amount=-1  
kerning first=119 second=227 amount=-1  
kerning first=119 second=228 amount=-1  
kerning first=119 second=229 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=199 second=121 amount=-2  
kerning first=199 second=119 amount=-2  
kerning first=199 second=118 amount=-2  
kerning first=197 second=216 amount=-1  
kerning first=197 second=221 amount=-4  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=176 amount=-3  
kerning first=197 second=96  amount=-3  
kerning first=197 second=94  amount=-3  
kerning first=197 second=42  amount=-3  
kerning first=197 second=45  amount=-1  
kerning first=197 second=39  amount=-3  
kerning first=197 second=34  amount=-3  
kerning first=197 second=81  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-4  
kerning first=197 second=67  amount=-1  
kerning first=197 second=89  amount=-4  
kerning first=197 second=85  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=197 second=79  amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=221 amount=-4  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=176 amount=-3  
kerning first=196 second=96  amount=-3  
kerning first=196 second=94  amount=-3  
kerning first=196 second=42  amount=-3  
kerning first=196 second=45  amount=-1  
kerning first=196 second=39  amount=-3  
kerning first=196 second=34  amount=-3  
kerning first=196 second=81  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-4  
kerning first=196 second=67  amount=-1  
kerning first=196 second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=84  amount=-4  
kerning first=65  second=71  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=67  amount=-1  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=81  amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=65  second=42  amount=-3  
kerning first=65  second=94  amount=-3  
kerning first=65  second=96  amount=-3  
kerning first=196 second=85  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=84  amount=-4  
kerning first=196 second=79  amount=-1  
kerning first=65  second=176 amount=-3  
kerning first=196 second=121 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-4  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=221 amount=-4  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=195 second=176 amount=-3  
kerning first=195 second=96  amount=-3  
kerning first=195 second=94  amount=-3  
kerning first=195 second=42  amount=-3  
kerning first=195 second=45  amount=-1  
kerning first=195 second=39  amount=-3  
kerning first=195 second=34  amount=-3  
kerning first=83  second=65  amount=-1  
kerning first=83  second=84  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=83  second=192 amount=-1  
kerning first=83  second=193 amount=-1  
kerning first=83  second=194 amount=-1  
kerning first=83  second=195 amount=-1  
kerning first=83  second=196 amount=-1  
kerning first=83  second=197 amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-4  
kerning first=195 second=67  amount=-1  
kerning first=195 second=89  amount=-4  
kerning first=195 second=85  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=195 second=84  amount=-4  
kerning first=195 second=79  amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=80  second=192 amount=-3  
kerning first=80  second=193 amount=-3  
kerning first=80  second=194 amount=-3  
kerning first=80  second=195 amount=-3  
kerning first=80  second=196 amount=-3  
kerning first=80  second=197 amount=-3  
kerning first=80  second=221 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=221 amount=-4  
kerning first=79  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=112 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=84  second=74  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-3  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=194 second=176 amount=-3  
kerning first=194 second=96  amount=-3  
kerning first=194 second=94  amount=-3  
kerning first=194 second=42  amount=-3  
kerning first=194 second=45  amount=-1  
kerning first=194 second=39  amount=-3  
kerning first=194 second=34  amount=-3  
kerning first=194 second=81  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-4  
kerning first=194 second=67  amount=-1  
kerning first=194 second=89  amount=-4  
kerning first=194 second=85  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=84  amount=-4  
kerning first=194 second=79  amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=221 amount=-4  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=240 amount=-2  
kerning first=193 second=212 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=176 amount=-3  
kerning first=84  second=230 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=193 second=96  amount=-3  
kerning first=193 second=94  amount=-3  
kerning first=193 second=42  amount=-3  
kerning first=71  second=84  amount=-2  
kerning first=71  second=89  amount=-2  
kerning first=71  second=86  amount=-2  
kerning first=71  second=87  amount=-1  
kerning first=193 second=45  amount=-1  
kerning first=71  second=221 amount=-2  
kerning first=193 second=39  amount=-3  
kerning first=193 second=34  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-4  
kerning first=89  second=100 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=193 second=67  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=193 second=89  amount=-4  
kerning first=193 second=85  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=193 second=84  amount=-4  
kerning first=193 second=79  amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=89  second=192 amount=-4  
kerning first=89  second=193 amount=-4  
kerning first=89  second=194 amount=-4  
kerning first=89  second=195 amount=-4  
kerning first=89  second=196 amount=-4  
kerning first=89  second=197 amount=-4  
kerning first=89  second=199 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=235 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=221 amount=-4  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=176 amount=-3  
kerning first=192 second=96  amount=-3  
kerning first=192 second=94  amount=-3  
kerning first=192 second=42  amount=-3  
kerning first=192 second=45  amount=-1  
kerning first=192 second=39  amount=-3  
kerning first=192 second=34  amount=-3  
kerning first=192 second=81  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-4  
kerning first=192 second=67  amount=-1  
kerning first=192 second=89  amount=-4  
kerning first=192 second=85  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=84  amount=-4  
kerning first=192 second=79  amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=240 amount=-2  
kerning first=176 second=197 amount=-3  
kerning first=176 second=196 amount=-3  
kerning first=176 second=195 amount=-3  
kerning first=176 second=194 amount=-3  
kerning first=176 second=193 amount=-3  
kerning first=176 second=192 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=216 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=176 second=52  amount=-2  
kerning first=176 second=65  amount=-3  
kerning first=96  second=197 amount=-3  
kerning first=96  second=196 amount=-3  
kerning first=96  second=195 amount=-3  
kerning first=96  second=194 amount=-3  
kerning first=96  second=193 amount=-3  
kerning first=96  second=192 amount=-3  
kerning first=96  second=52  amount=-2  
kerning first=67  second=118 amount=-2  
kerning first=67  second=119 amount=-2  
kerning first=67  second=121 amount=-2  
kerning first=67  second=45  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=96  second=65  amount=-3  
kerning first=94  second=197 amount=-3  
kerning first=94  second=196 amount=-3  
kerning first=66  second=221 amount=-1  
kerning first=94  second=195 amount=-3  
kerning first=94  second=194 amount=-3  
kerning first=94  second=193 amount=-3  
kerning first=94  second=192 amount=-3  
kerning first=70  second=100 amount=-2  
kerning first=70  second=102 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=115 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=122 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=65  amount=-3  
kerning first=70  second=74  amount=-2  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=70  second=45  amount=-1  
kerning first=94  second=52  amount=-2  
kerning first=94  second=65  amount=-3  
kerning first=42  second=197 amount=-3  
kerning first=70  second=120 amount=-2  
kerning first=42  second=196 amount=-3  
kerning first=42  second=195 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=231 amount=-2  
kerning first=70  second=232 amount=-2  
kerning first=70  second=233 amount=-2  
kerning first=70  second=234 amount=-2  
kerning first=70  second=235 amount=-2  
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-2  
kerning first=70  second=243 amount=-2  
kerning first=70  second=244 amount=-2  
kerning first=70  second=245 amount=-2  
kerning first=70  second=246 amount=-2  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=42  second=194 amount=-3  
kerning first=42  second=193 amount=-3  
kerning first=42  second=192 amount=-3  
kerning first=42  second=52  amount=-2  
kerning first=42  second=65  amount=-3  
kerning first=45  second=198 amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=45  second=197 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=55  amount=-2  
kerning first=45  second=51  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=49  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=87  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=65  amount=-1  
kerning first=39  second=197 amount=-3  
kerning first=39  second=196 amount=-3  
kerning first=39  second=195 amount=-3  
kerning first=39  second=194 amount=-3  
kerning first=70  second=198 amount=-2  
kerning first=70  second=240 amount=-2  
kerning first=39  second=193 amount=-3  
kerning first=39  second=192 amount=-3  
kerning first=39  second=52  amount=-2  
kerning first=39  second=65  amount=-3  
kerning first=34  second=197 amount=-3  
kerning first=34  second=196 amount=-3  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-2  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=34  second=195 amount=-3  
kerning first=34  second=194 amount=-3  
kerning first=34  second=193 amount=-3  
kerning first=34  second=192 amount=-3  
kerning first=34  second=52  amount=-2  
kerning first=75  second=216 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=84  amount=-6  
kerning first=76  second=89  amount=-6  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=94  amount=-2  
kerning first=76  second=96  amount=-2  
kerning first=34  second=65  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=76  second=176 amount=-2  
kerning first=54  second=49  amount=-1  
kerning first=76  second=221 amount=-6  
kerning first=53  second=55  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=65  amount=-4  
kerning first=55  second=44  amount=-2  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=55  second=46  amount=-2  
kerning first=55  second=52  amount=-2  
kerning first=52  second=176 amount=-2  
kerning first=52  second=96  amount=-2  
kerning first=52  second=94  amount=-2  
kerning first=52  second=42  amount=-2  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=52  second=39  amount=-2  
kerning first=52  second=34  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=52  second=50  amount=1   
kerning first=52  second=49  amount=-2  
kerning first=51  second=55  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=48  second=55  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=86  second=198 amount=-2  
kerning first=86  second=240 amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=86  second=230 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=192 amount=-2  
